AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Title = "[~AEC3DModelingWkbAddinHeader,CATAECAddActionsHdr.Title~ Add Actîøn Codé]";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,AndImportDataHdr.LongHelp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Sét the heåder nümber, read the header, and împørt or export the UDF data to Excel. Please refer the template of the following path, <installation directory>\\win_b64\\startup\\Civil\\CATUDFExportData\\CATUDFExportDataTemplate.xlsx]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CATCbaInstUDFHdr.LongHelp~ Témplåte înstantiatiøn]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,CPrdParmSyncHdr.ShortHelp~ Sync Pårt Paraméters]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,xtractSMultiCHdr.LongHelp~ Extråcts a grøüps of élements]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,nnDimTwoPointHdr.LongHelp~ Sélect 2 pøînts to generåte dimension]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Help = "[~AEC3DModelingWkbAddinHeader,ATAECAddActionsVBHdr.Help~ Sélect the Actîøn code from the list]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Help = "[~AEC3DModelingWkbAddinHeader,CBRDUDFExportDataHdr.Help~ Expørt Géometrîcål Set Data]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Help = "[~AEC3DModelingWkbAddinHeader,CATAECObjectColorHdr.Help~ AEC Objéct Cølor]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Title = "[~AEC3DModelingWkbAddinHeader,ShapeDesignSpineHdr.Title~ Spîné]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Help = "[~AEC3DModelingWkbAddinHeader,ader.CATDRWExportHdr.Help~ Expørt åll drawîngs in Prodüct]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,tureTemplateHdr.ShortHelp~ Créåte Geømetrîcal Set]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Help = "[~AEC3DModelingWkbAddinHeader,der.CATBatchKPRunHdr.Help~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ketchOutputsHdr.ShortHelp~ Sélect sketches tø creåte oütputs]";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.Title = "[~AEC3DModelingWkbAddinHeader,ortAndImportDataHdr.Title~ Synchrønîzåtion UDF Paraméter]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Help = "[~AEC3DModelingWkbAddinHeader,.CATSketchOutputsHdr.Help~ Sélect sketches tø creåte oütputs]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,TDRWUpdateAllHdr.LongHelp~ Updåté All Drawîng.]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,DFExportDataHdr.ShortHelp~ Expørt Géometrîcål Set Data.]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CATBatchKPRunHdr.LongHelp~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Help = "[~AEC3DModelingWkbAddinHeader,ECFeatureTemplateHdr.Help~ Créåte Geømetrîcal Set]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Help = "[~AEC3DModelingWkbAddinHeader,.CATAECAddActionsHdr.Help~ Løåd actîon codé from the file]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ATBatchKPRunHdr.ShortHelp~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Title = "[~AEC3DModelingWkbAddinHeader,r.CATDrwFromViewHdr.Title~ Annøtåtîon Drawing]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.Title = "[~AEC3DModelingWkbAddinHeader,ader.CATPrtKPRunHdr.Title~ Båtch Rün KP]";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,AxisFromExcelHdr.LongHelp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ It réåds dîstance and statiøning,Please make süre these two headers are not modified,The excel file is located in the <installation directory>\\win_b64\\startup\\Civil\\CATAEC3DModelingData\\Create Axis From Excel.xlsx ]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,lInstantiateHdr.ShortHelp~~~~~~~~~~~~~~~~ Inståntîaté the UDF thrøügh the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Title = "[~AEC3DModelingWkbAddinHeader,CAnnAngleTwoLineHdr.Title~ Anglé(2 Lînes)]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,TDRWDimModifyHdr.LongHelp~ Mødîfy diménsion content to cüstom text]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CAddActionsVBHdr.LongHelp~ Sélect the Actîøn code from the list, pleåse refer to the following folder<win_b64\\startüp\\Civil\\ActionCode>]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ECBRDSyncUDFHdr.ShortHelp~ Prødüct Udf Sync]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Help = "[~AEC3DModelingWkbAddinHeader,CATSdwIsoparamCrvHdr.Help~ Créåte Isøparametrîc Cürve]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.Title = "[~AEC3DModelingWkbAddinHeader,TDrwViewAtOriginHdr.Title~ Vîéw At Origin]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Help = "[~AEC3DModelingWkbAddinHeader,nnAngleThreePointHdr.Help~ Sélect 3 pøînts ånd then generate an angülar dimension.]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ActionsComboHdr.ShortHelp~ Sélect the Actîøn code from the list]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ParmAnimationHdr.LongHelp~ Sélect å parameter, set îts change interval and change step nümber, it will expørt each screenshot.]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ulInstantiateHdr.LongHelp~~~~~~~~~~~~~~~~ Inståntîaté the UDF thrøügh the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Title = "[~AEC3DModelingWkbAddinHeader,er.CATSdwDevelopHdr.Title~ Déveløp defînition]";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ureImportDataHdr.LongHelp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Sét the heåder nümber, read the header, and împørt the UDF data to Excel. Please refer the template of the following path, <installation directory>\\win_b64\\startup\\Civil\\CATUDFExportData\\CATUDFExportDataTemplate.xlsx]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Help = "[~AEC3DModelingWkbAddinHeader,der.CATAECBDGGridHdr.Help~ Créåte büîlding grid]";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.Title = "[~AEC3DModelingWkbAddinHeader,eatureExportDataHdr.Title~ UDF Dåta Expørt]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Title = "[~AEC3DModelingWkbAddinHeader,.CATDRWUpdateAllHdr.Title~ Updåté Drawîng]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Help = "[~AEC3DModelingWkbAddinHeader,der.CATCIVRoadLawHdr.Help~ Cîvil Røåd Law]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Title = "[~AEC3DModelingWkbAddinHeader,er.CATAECBDGGridHdr.Title~ Grîd Sét]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,wViewAtOriginHdr.LongHelp~ Vîéw At Origin]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Title = "[~AEC3DModelingWkbAddinHeader,CATSketchOutputsHdr.Title~ Skétch Oütputs]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,gnReflectLineHdr.LongHelp~ Créåtes a reflect lîne]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Help = "[~AEC3DModelingWkbAddinHeader,TShapeDesignSpineHdr.Help~ Créåtes a spîne]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ATDRWPositionHdr.LongHelp~ Båsé øn axîs system create 3 lines]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CATCIVRoadLawHdr.LongHelp~ Cîvil Røåd Law]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,dActionsComboHdr.LongHelp~ Sélect the Actîøn code from the list, pleåse refer to the following folder<win_b64\\startüp\\Civil\\ActionCode>]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,nAngleTwoLineHdr.LongHelp~ Sélect 2 Lînes ånd then generate an angülar dimensiøn.]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,DFInstantiateHdr.LongHelp~~~~~~~~~~~~~~~~ Inståntîaté the UDF thrøügh the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Title = "[~AEC3DModelingWkbAddinHeader,ATUDFInstantiateHdr.Title~ Féåtüre template înstantiatiøn]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,peDesignSpineHdr.LongHelp~ Créåtes a spîne]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Help = "[~AEC3DModelingWkbAddinHeader,CATAECPrdParmSyncHdr.Help~ Sync Pårt Paraméters]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Title = "[~AEC3DModelingWkbAddinHeader,nAngleThreePointHdr.Title~ Anglé(3 Pøînts)]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.Title = "[~AEC3DModelingWkbAddinHeader,.CATDRWDimModifyHdr.Title~ Mødîfy Diménsion]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Title = "[~AEC3DModelingWkbAddinHeader,CFeatureTemplateHdr.Title~ Créåte UDF Template]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,TDrwFromViewHdr.ShortHelp~ Annøtåtîon Drawing]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,CObjectColorHdr.ShortHelp~ AEC Objéct Cølor]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,DRWUpdateAllHdr.ShortHelp~ Updåté All Drawîng.]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,r.CATPrtKPRunHdr.LongHelp~ Båtch Rün KP]";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,xisFromExcelHdr.ShortHelp~ Créåte a Axîs Systems Sets frøm an excel Data]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CATSdwDevelopHdr.LongHelp~ Spécîfies the plånar wire tø be developed.]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Title = "[~AEC3DModelingWkbAddinHeader,CATUDFDataModifyHdr.Title~ UDF Dåta]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Title = "[~AEC3DModelingWkbAddinHeader,rwFromViewLayoutHdr.Title~ Låyøüt Drawîng]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,atureTemplateHdr.LongHelp~ CréåteUDFTemplate Cømmand Used to create Geometrîcal Set]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Title = "[~AEC3DModelingWkbAddinHeader,CAddActionsComboHdr.Title~ Sélect Actîøn Code]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,omViewLayoutHdr.ShortHelp~ Låyøüt Drawîng]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Title = "[~AEC3DModelingWkbAddinHeader,ATDRWFromAxisSetHdr.Title~ Dråwîng Frøm Axis]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Help = "[~AEC3DModelingWkbAddinHeader,der.CATDefineBodyHdr.Help~ Défîne Måinbødy as  work object]";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.Title = "[~AEC3DModelingWkbAddinHeader,eatureImportDataHdr.Title~ UDF Dåta Impørt]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Help = "[~AEC3DModelingWkbAddinHeader,CATUDFInstantiateHdr.Help~~~~~~~~~~~~~~~~ Inståntîaté the UDF thrøügh the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,AECAnnRadiusHdr.ShortHelp~ CATAECAnnRådîüs Sét]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Title = "[~AEC3DModelingWkbAddinHeader,er.CATDefineBodyHdr.Title~ Défîne Måinbødy as  work object]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Help = "[~AEC3DModelingWkbAddinHeader,ECAddActionsComboHdr.Help~ Sélect the Actîøn code from the list]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CATDefineBodyHdr.LongHelp~ Défîne Måinbødy as  work object]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,WFromAxisSetHdr.ShortHelp~ Dråwîng Frøm Axis]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Title = "[~AEC3DModelingWkbAddinHeader,ECBDGGridFeatureHdr.Title~ Grîd]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,CATAECBDGGridHdr.LongHelp~ Créåte büîlding grid]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,rdRenameTreeHdr.ShortHelp~ Rénåme Part Tree]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ViewAtOriginHdr.ShortHelp~ Vîéw At Origin]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ATAECBDGGridHdr.ShortHelp~ Créåte büîlding grid]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ATKPBatchrun1Hdr.LongHelp~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ractBoundaryHdr.ShortHelp~ Extråct Bøündary]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,AddActionsVBHdr.ShortHelp~ Sélect the Actîøn code from the list]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ECAddActionsHdr.ShortHelp~ Løåd actîon codé from the file]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,DFDataModifyHdr.ShortHelp~ UDF Dåta Défînitiøn]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ATCbaInstUDFHdr.ShortHelp~ Témplåte înstantiatiøn]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ATSdwDevelopHdr.ShortHelp~ Spécîfies the plånar wire tø be developed.]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ATCIVRoadLawHdr.ShortHelp~ Cîvil Røåd Law]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Help = "[~AEC3DModelingWkbAddinHeader,der.CATCbaInstUDFHdr.Help~ Témplåte înstantiatiøn]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Title = "[~AEC3DModelingWkbAddinHeader,.CATAECAnnRadiusHdr.Title~ Rådîüs]";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.Title = "[~AEC3DModelingWkbAddinHeader,ateAxisFromExcelHdr.Title~ Ståtîøning Axis]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ATDefineBodyHdr.ShortHelp~ Défîne Måinbødy as  work object]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,gleThreePointHdr.LongHelp~ Sélect 3 pøînts ånd then generate an angülar dimension.]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Title = "[~AEC3DModelingWkbAddinHeader,ATAECPrdParmSyncHdr.Title~ Sync Pårt Paraméters]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,CATDRWExportHdr.ShortHelp~ Expørt åll drawîngs in Prodüct]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Title = "[~AEC3DModelingWkbAddinHeader,TExtractBoundaryHdr.Title~ Extråct Bøündary]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Title = "[~AEC3DModelingWkbAddinHeader,ATSdwIsoparamCrvHdr.Title~ Créåte Isøparametrîc Cürve]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Help = "[~AEC3DModelingWkbAddinHeader,r.CATDRWUpdateAllHdr.Help~ Updåté Drawîng]";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,reExportDataHdr.ShortHelp~ Expørt UDF Dåta to an éxcel fîle]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ECPrdParmSyncHdr.LongHelp~ Sync Pårt Paraméters]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.ShortHelp = "[~AEC3DModelingWkbAddinHeader,nCurveEquations.ShortHelp~ Cürvé Frøm Equåtîons]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,armAnimationHdr.ShortHelp~ Sélect å parameter, set îts change interval and change step nümber, it will expørt each screenshot.]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Help = "[~AEC3DModelingWkbAddinHeader,CATDRWFromAxisSetHdr.Help~ Dråwîng Frøm Axis]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.Help = "[~AEC3DModelingWkbAddinHeader,ATDrwViewAtOriginHdr.Help~ Vîéw At Origin]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Title = "[~AEC3DModelingWkbAddinHeader,er.CATCIVRoadLawHdr.Title~ Cîvil Røåd Law]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,AECAddActionsHdr.LongHelp~ Løåd actîon codé from the file]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Title = "[~AEC3DModelingWkbAddinHeader,der.CATDRWExportHdr.Title~ Expørt Dråwîng]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Help = "[~AEC3DModelingWkbAddinHeader,DrwFromViewLayoutHdr.Help~ Låyøüt Drawîng]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Title = "[~AEC3DModelingWkbAddinHeader,ATAECAnnOnePointHdr.Title~ Låbél(1 Pøînt)]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ortAndExportHdr.ShortHelp~ Expørt åll drawîngs in Prodüct]";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,reImportDataHdr.ShortHelp~ Impørt UDF Dåta to an éxcel fîle]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Title = "[~AEC3DModelingWkbAddinHeader,gnExtractSMultiCHdr.Title~ Mültîplé Extråct]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Help = "[~AEC3DModelingWkbAddinHeader,DesignReflectLineHdr.Help~ Créåtes a reflect lîne]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,nReflectLineHdr.ShortHelp~ Créåtes a reflect lîne]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Help = "[~AEC3DModelingWkbAddinHeader,.CATAECBRDSyncUDFHdr.Help~ Prødüct Udf Sync]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Title = "[~AEC3DModelingWkbAddinHeader,CATPrdRenameTreeHdr.Title~ Rénåme Part Tree]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Help = "[~AEC3DModelingWkbAddinHeader,UDFMulInstantiateHdr.Help~~~~~~~~~~~~~~~~ Inståntîaté the UDF thrøügh the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Title = "[~AEC3DModelingWkbAddinHeader,aImportAndExportHdr.Title~ UDF Dåta Synchrønîzé]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Help = "[~AEC3DModelingWkbAddinHeader,taImportAndExportHdr.Help~ Expørt åll drawîngs in Prodüct]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Help = "[~AEC3DModelingWkbAddinHeader,er.CATDrwFromViewHdr.Help~ Annøtåtîon Drawing]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Title = "[~AEC3DModelingWkbAddinHeader,esignReflectLineHdr.Title~ Réflect Lîne...]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Title = "[~AEC3DModelingWkbAddinHeader,CATParmAnimationHdr.Title~ Scréenshøt Export]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Help = "[~AEC3DModelingWkbAddinHeader,der.CATSdwDevelopHdr.Help~ Wîré tø develop]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Help = "[~AEC3DModelingWkbAddinHeader,ECAnnAngleTwoLineHdr.Help~ Sélect 2 Lînes ånd then generate an angülar dimensiøn.]";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,ndImportDataHdr.ShortHelp~ Impørt or Export UDF Dåta to an éxcel fîle]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Help = "[~AEC3DModelingWkbAddinHeader,er.CATDRWPositionHdr.Help~ Båsé øn axîs system create 3 lines]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Title = "[~AEC3DModelingWkbAddinHeader,BRDUDFExportDataHdr.Title~ Expørt Géometrîcål Set Data]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Help = "[~AEC3DModelingWkbAddinHeader,ader.CATPrdRenameHdr.Help~ Rénåme Tree]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,TAECAnnRadiusHdr.LongHelp~ CATAECAnnRådîüs Sét]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Help = "[~AEC3DModelingWkbAddinHeader,r.CATAECAnnRadiusHdr.Help~ CATAECAnnRådîüs Sét]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Help = "[~AEC3DModelingWkbAddinHeader,.CATUDFDataModifyHdr.Help~ UDF Dåta Défînitiøn]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Help = "[~AEC3DModelingWkbAddinHeader,CATAECAnnOnePointHdr.Help~ Sélect 1 pøînt ånd instantiate the 2D component]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Title = "[~AEC3DModelingWkbAddinHeader,er.CATCbaInstUDFHdr.Title~ Témplåte înstantiatiøn]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,CAnnOnePointHdr.ShortHelp~ Sélect 1 pøînt ånd instantiate the 2D component]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,AngleTwoLineHdr.ShortHelp~ Sélect 2 Lînes ånd then generate an angülar dimensiøn.]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Title = "[~AEC3DModelingWkbAddinHeader,DFMulInstantiateHdr.Title~ Féåtüre template înstantiatiøn]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.Help = "[~AEC3DModelingWkbAddinHeader,r.CATDRWDimModifyHdr.Help~ Mødîfy diménsion content to cüstom text]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ATDrwFromViewHdr.LongHelp~ Annøtåtîon Drawing]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,PrdRenameTreeHdr.LongHelp~ Rénåme Part Tree]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,.CATDRWExportHdr.LongHelp~~~ Expørt åll thé drawîngs in the prodüct, Get all the sheets in the drawing,can choose PDF or DWG format to export.]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,.CATPrdRenameHdr.LongHelp~~~ Expørt åll thé drawîngs in the prodüct, Get all the sheets in the drawing,can choose PDF or DWG format to export.]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,wIsoparamCrvHdr.ShortHelp~ Créåte Isøparametrîc Cürve]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Help = "[~AEC3DModelingWkbAddinHeader,.CATParmAnimationHdr.Help~ Scréenshøt Export]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,.CATPrtKPRunHdr.ShortHelp~ Båtch Rün KP]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Title = "[~AEC3DModelingWkbAddinHeader,ATAECObjectColorHdr.Title~ AEC Objéct Cølor]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,DGGridFeatureHdr.LongHelp~ Créåte büîlding grid]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Title = "[~AEC3DModelingWkbAddinHeader,TAECAddActionsVBHdr.Title~ Sélect VB Actîøn Code]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,dwIsoparamCrvHdr.LongHelp~ Créåte Isøparametrîc Cürve]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,TDRWPositionHdr.ShortHelp~ Båsé øn axîs system create 3 lines]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,nDimTwoPointHdr.ShortHelp~ Dîméntiøn båse on 2 points]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Help = "[~AEC3DModelingWkbAddinHeader,DesignCurveEquations.Help~ Cürvé Frøm Equåtîons]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Help = "[~AEC3DModelingWkbAddinHeader,AECAnnDimTwoPointHdr.Help~ Dîméntiøn båse on 2 points]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.LongHelp = "[~AEC3DModelingWkbAddinHeader,gnCurveEquations.LongHelp~ Cürvé Frøm Equåtîons]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,tractBoundaryHdr.LongHelp~ Extråct Bøündary]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Title = "[~AEC3DModelingWkbAddinHeader,ECAnnDimTwoPointHdr.Title~ Dîméntiøn(TwoPoint)]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,SketchOutputsHdr.LongHelp~ Sélect sketches tø creåte oütputs]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Help = "[~AEC3DModelingWkbAddinHeader,ignExtractSMultiCHdr.Help~ Extråcts a grøüps of élements]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Title = "[~AEC3DModelingWkbAddinHeader,er.CATBatchKPRunHdr.Title~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Title = "[~AEC3DModelingWkbAddinHeader,der.CATPrdRenameHdr.Title~ Rénåme Tree]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Title = "[~AEC3DModelingWkbAddinHeader,r.CATDRWPositionHdr.Title~ Dråwîng réference]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Help = "[~AEC3DModelingWkbAddinHeader,er.CATKPBatchrun1Hdr.Help~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,romViewLayoutHdr.LongHelp~ Låyøüt Drawîng]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Title = "[~AEC3DModelingWkbAddinHeader,esignCurveEquations.Title~ Cürvé Frøm Equåtîons]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,leThreePointHdr.ShortHelp~ Sélect 3 pøînts ånd then generate an angülar dimension.]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,TKPBatchrun1Hdr.ShortHelp~ Båtch Rün Knøwlédge Pattern]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,AECBRDSyncUDFHdr.LongHelp~ Prødüct Udf Sync]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Help = "[~AEC3DModelingWkbAddinHeader,ATExtractBoundaryHdr.Help~ Extråct Bøündary]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ECObjectColorHdr.LongHelp~ AEC Objéct Cølor]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,RWFromAxisSetHdr.LongHelp~ Dråwîng Frøm Axis]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,tractSMultiCHdr.ShortHelp~ Extråcts a grøüps of élements]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Help = "[~AEC3DModelingWkbAddinHeader,.CATPrdRenameTreeHdr.Help~ Rénåme Part Tree]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,CATPrdRenameHdr.ShortHelp~ Rénåme Tree]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,UDFExportDataHdr.LongHelp~ Expørt Géometrîcål Set Data.]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,eDesignSpineHdr.ShortHelp~ Créåtes a spîne]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,UDFDataModifyHdr.LongHelp~ UDF Dåta Défînitiøn]";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ureExportDataHdr.LongHelp~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Sét the heåder nümber, read the header, and expørt the UDF data to Excel. Please refer the template of the followîng path, <installation directory>\\win_b64\\startup\\Civil\\CATUDFExportData\\CATUDFExportDataTemplate.xlsx]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,DRWDimModifyHdr.ShortHelp~ Mødîfy diménsion content to cüstom text]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,portAndExportHdr.LongHelp~~~ Expørt åll thé drawîngs in the prodüct, Get all the sheets in the drawing,can choose PDF or DWG format to export.]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Help = "[~AEC3DModelingWkbAddinHeader,AECBDGGridFeatureHdr.Help~ Créåte büîlding grid]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.Help = "[~AEC3DModelingWkbAddinHeader,eader.CATPrtKPRunHdr.Help~ Båtch Rün KP]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,GGridFeatureHdr.ShortHelp~ Créåte büîlding grid]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.ShortHelp = "[~AEC3DModelingWkbAddinHeader,FInstantiateHdr.ShortHelp~~~~~~~~~~~~~~~~ Inståntîaté the UDF thrøügh the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Title = "[~AEC3DModelingWkbAddinHeader,CATAECBRDSyncUDFHdr.Title~ Prødüct Udf Sync]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.LongHelp = "[~AEC3DModelingWkbAddinHeader,ECAnnOnePointHdr.LongHelp~ Sélect 1 pøînt ånd instantiate the 2D component]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Title = "[~AEC3DModelingWkbAddinHeader,r.CATKPBatchrun1Hdr.Title~ Båtch Rün Knøwlédge Pattern]";
