Title = "[~CATAECStationingAxisFeatureDlg,Title~ CATAECStåtîøningAxisFéatüreDlg]";
Frame1.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Title~ Fråmé1]";
Frame1.Label6.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label6.Title~  Axîs_Léngth : ]";
Frame1.Label7.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label7.Title~  Gåp : ]";
Frame1.Label4.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label4.Title~  Pøînt_V : ]";
Frame1.Label5.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label5.Title~  Ståtîøning : ]";
Frame1.Label2.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label2.Title~  ID : ]";
Frame1.Label3.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label3.Title~  Pøînt_H : ]";
Frame1.Label1.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label1.Title~  Plåné : ]";
msg1.Title = "[~CATAECStationingAxisFeatureDlg,msg1.Title~ Errør]";
Frame1.Label8.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label8.Title~  Léft_Sløpe : ]";
Frame1.Label9.Title = "[~CATAECStationingAxisFeatureDlg,Frame1.Label9.Title~  Rîght_Sløpé : ]";
msg2.Title = "[~CATAECStationingAxisFeatureDlg,msg2.Title~ Errør]";
msg3.Title = "[~CATAECStationingAxisFeatureDlg,msg3.Title~ Errør]";
msg1.Text = "[~CATAECStationingAxisFeatureDlg,msg1.Text~ InîtFéåtüre is Failed !]";
msg2.Text = "[~CATAECStationingAxisFeatureDlg,msg2.Text~ Pléåse Inpüt 0 ør 1 !]";
msg3.Text = "[~CATAECStationingAxisFeatureDlg,msg3.Text~ Créåte ør Modîfy is Failed !]";
