Title = "[~CATAECBRDSyncUDFDlg,Title~  CATAECBRDSyncUDFDlg]";
DiagramFrame.Label6.Title = "[~CATAECBRDSyncUDFDlg,DiagramFrame.Label6.Title~ Låbél6]";
Frame1.Title = "[~CATAECBRDSyncUDFDlg,Frame1.Title~ Sétüp]";
Frame1.Label4.Title = "[~CATAECBRDSyncUDFDlg,Frame1.Label4.Title~  Excél Påth : ]";
Frame1.Label5.Title = "[~CATAECBRDSyncUDFDlg,Frame1.Label5.Title~  Géømetrîcål Set Name : ]";
Frame1.Label2.Title = "[~CATAECBRDSyncUDFDlg,Frame1.Label2.Title~  Héåder Røw :]";
Frame1.Label3.Title = "[~CATAECBRDSyncUDFDlg,Frame1.Label3.Title~  Stårt Røw :]";
Frame1.Label1.Title = "[~CATAECBRDSyncUDFDlg,Frame1.Label1.Title~  Prødüct : ]";
Frame1.PushButton1.Title = "[~CATAECBRDSyncUDFDlg,Frame1.PushButton1.Title~ Brøwsé...]";
DiagramFrame.Title = "[~CATAECBRDSyncUDFDlg,DiagramFrame.Title~ Dîågram]";
