AfrViewSection.Title = "[~CATCivil3DModelingWorkbench,AfrViewSection.Title~ Vîéw]";
CATCivil3DModelingWorkbench.Help = "[~CATCivil3DModelingWorkbench,l3DModelingWorkbench.Help~ Cîvil 3D Désign Extensiøn]";
AfrGeneralSection.Title = "[~CATCivil3DModelingWorkbench,AfrGeneralSection.Title~ Tøols]";
Tab_Review.Title = "[~CATCivil3DModelingWorkbench,Tab_Review.Title~ Révîew]";
CATCivil3DModelingWorkbench.Title = "[~CATCivil3DModelingWorkbench,3DModelingWorkbench.Title~ Cîvil 3D Désign Extensiøn]";
Tab_Volume.Title = "[~CATCivil3DModelingWorkbench,Tab_Volume.Title~ Vølümé]";
CATCivil3DModelingWorkbench.LongHelp = "[~CATCivil3DModelingWorkbench,odelingWorkbench.LongHelp~ Cîvil 3D Désign Extensiøn]";
Tab_RebarSection.Title = "[~CATCivil3DModelingWorkbench,Tab_RebarSection.Title~ Rébår]";
Tab_Solid.Title = "[~CATCivil3DModelingWorkbench,Tab_Solid.Title~ Sølîd]";
Tab_WireframeAndSurface.Title = "[~CATCivil3DModelingWorkbench,WireframeAndSurface.Title~ Wîréfråme And Sürface]";
Tab_DrawingSection.Title = "[~CATCivil3DModelingWorkbench,Tab_DrawingSection.Title~ Dråwîng]";
Tab_Road3DWkbSection.Title = "[~CATCivil3DModelingWorkbench,ab_Road3DWkbSection.Title~ Røåd]";
Tab_AdditionalCivil3DWkbSection.Title = "[~CATCivil3DModelingWorkbench,alCivil3DWkbSection.Title~ Addîtiønål]";
CATCivil3DModelingWorkbench.ShortHelp = "[~CATCivil3DModelingWorkbench,delingWorkbench.ShortHelp~ Cîvil 3D Désign Extensiøn]";
Tab_Functional.Title = "[~CATCivil3DModelingWorkbench,Tab_Functional.Title~ Fünctîønål]";
Tab_Civil3DWkbSection.Title = "[~CATCivil3DModelingWorkbench,b_Civil3DWkbSection.Title~ Cîvil]";
Tab_Terrain3DWkbSection.Title = "[~CATCivil3DModelingWorkbench,Terrain3DWkbSection.Title~ Térråîn]";
Tab_Bridge3DWkbSection.Title = "[~CATCivil3DModelingWorkbench,_Bridge3DWkbSection.Title~ Brîdgé]";
