<meta charset="UTF-8"/>
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Title     = "多重提取";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Help      = "提取多个子元素";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.ShortHelp = "提取多个子元素";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.LongHelp  = "提取多个子元素";

AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Title     = "展开定义";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Help      = "线框展开";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.ShortHelp = "展开指定的线框.";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.LongHelp  = "展开指定的线框.";

AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Title     = "反射线";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Help      = "创建反射线";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.ShortHelp = "反射线";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.LongHelp  = "反射线";

AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Title     = "样条曲线";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Help      = "创建一个样条曲线";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.ShortHelp = "创建一个样条曲线";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.LongHelp  = "创建一个样条曲线";

AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Title     = "公式曲线";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Help      = "从公式建立曲线";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.ShortHelp = "从公式建立曲线";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.LongHelp  = "从公式建立曲线";

AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Title     = "UV等参数曲线";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Help      = "创建UV等参数曲线";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.ShortHelp = "创建UV等参数曲线";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.LongHelp  = "创建UV等参数曲线";

AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Title     = "草图输出";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Help      = "选择草图以创建输出";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.ShortHelp = "选择草图以创建输出";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.LongHelp  = "选择草图以创建输出";

AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Title     = "导出图纸";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Help      = "批量导出Product内所有的图纸";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.ShortHelp = "批量导出Product内所有的图纸";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.LongHelp  = "批量导出Product内所有的图纸，遍历图纸内所有的Sheet，导出可以选择PDF或者DWG格式";

AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Title     = "重命名结构树";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Help      = "重命名结构树";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.ShortHelp = "重命名结构树";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.LongHelp  = "重命名结构树";


AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Title     = "数据同步";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Help      = "数据同步";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.ShortHelp = "数据同步";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.LongHelp  = "数据同步";

AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Title     = "批量运行知识工程阵列";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Help      = "批量运行知识工程阵列";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.ShortHelp = "批量运行知识工程阵列";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.LongHelp  = "自动搜索结构树中所有的知识工程阵列，执行运行.";

AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Title     = "批量运行知识工程阵列";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Help      = "批量运行知识工程阵列";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.ShortHelp = "批量运行知识工程阵列";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.LongHelp  = "自动搜索结构树中所有的知识工程阵列，执行运行.";

AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Title     = "轴系集";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Help      = "创建建筑轴系图形集";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.ShortHelp = "创建建筑轴系图形集";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.LongHelp  = "创建轴系所需要的几何图形集，可以创建平面，立面等类型";

AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Title     = "轴系";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Help      = "创建建筑轴系";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.ShortHelp = "创建建筑轴系";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.LongHelp  = "选择草图的输出特征或者直线，创建建筑轴系";

AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Title     = "单点标注";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Help      = "选择一个点，将会根据选择的点的数据，进行2D图纸部件的实例化";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.ShortHelp = "选择一个点，将会根据选择的点的数据，进行2D图纸部件的实例化";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.LongHelp  = "选择一个点，将会根据选择的点的数据，进行2D图纸部件的实例化";

AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Title     = "尺寸标注";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Help      = "选择两个点，进行尺寸标注";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.ShortHelp = "选择两个点，进行尺寸标注";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.LongHelp  = "选择两个点，进行尺寸标注";

AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Title     = "角度标注";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Help      = "选择两个直线。";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.ShortHelp = "选择两个直线。";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.LongHelp  = "选择两个直线。";

AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Title     = "Angle(3 Points)";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Help      = "Select 3 points and then generate an angular dimension.";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.ShortHelp = "Select 3 points and then generate an angular dimension.";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.LongHelp  = "Select 3 points and then generate an angular dimension.";

AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Title     = "半径标注";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Help      = "半径标注";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.ShortHelp = "半径标注";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.LongHelp  = "半径标注";

AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Title     = "图纸基准参考";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Help      = "基于一个轴系，创建投影需要的定位线";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.ShortHelp = "基于一个轴系，创建投影需要的定位线";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.LongHelp  = "基于一个轴系，创建投影需要的定位线";

AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.Title     = "桩号轴系";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.ShortHelp = "读取excel表格，创建桩号轴系";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.LongHelp  = "它将读取表格中的第三列距离和第五列桩号,这个Excel模板文件位于 installation directory\win_b64\startup\Civil\CATAECAxisFromExcelData\StationingAxisExcelTemplate.xlsx ";

AEC3DModelingWkbAddinHeader.CATAECAlignmentUnfoldHdr.Title     = "3D线路展开法";
AEC3DModelingWkbAddinHeader.CATAECAlignmentUnfoldHdr.ShortHelp = "通过展开法创建一个3D道路中心线";
AEC3DModelingWkbAddinHeader.CATAECAlignmentUnfoldHdr.LongHelp  = "第一步：指定一个轴系；第二步：选择平面曲线，最好指定一个整数起点放置在轴系原点；第三步：选择ZX平面上的纵断曲线，然后即可生成道路中心线，需要修改数据的话，可以等创建完成之后，修改结构树的展开特征即可";


AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.Title     = "同步UDF数据";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.ShortHelp = "将UDF数据导入或导出到Excel文件";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.LongHelp  = "设置标题编号，读取标题，并将UDF数据导入或导出到Excel。 请参考以下路径的模板，模板路径\win_b64\startup\Civil\CATUDFExportData\CATUDFExportDataTemplate.xlsx";

AEC3DModelingWkbAddinHeader.CATAECCoordinateDataHdr.Title     = "轴系坐标导出";
AEC3DModelingWkbAddinHeader.CATAECCoordinateDataHdr.ShortHelp = "导出轴系坐标数据到Excel";
AEC3DModelingWkbAddinHeader.CATAECCoordinateDataHdr.LongHelp  = "导出轴系坐标数据到Excel";

AEC3DModelingWkbAddinHeader.CATAECAxisAngleDataHdr.Title     = "轴系角度导出";
AEC3DModelingWkbAddinHeader.CATAECAxisAngleDataHdr.ShortHelp = "导出轴系角度数据到Excel";
AEC3DModelingWkbAddinHeader.CATAECAxisAngleDataHdr.LongHelp  = "导出轴系角度数据到Excel，参考角度为zx plane";


AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceHdr.Title     = "道路曲面";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceHdr.ShortHelp = "基于轴系，创建放样的道路曲面";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceHdr.LongHelp  = "基于轴系，创建放样的道路曲面";

AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceDataHdr.Title     = "道路曲面数据";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceDataHdr.Help      = "根据Excel数据，修改道路曲面数据";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceDataHdr.ShortHelp = "根据Excel数据，修改道路曲面数据，可以同步模型";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceDataHdr.LongHelp  = "根据Excel数据，修改道路曲面数据，可以同步模型，先导出，修改数据后再导入,請參考以下路徑 installation directory\win_b64\startup\Civil\CATAECRoadSurfaceData\CATAECRoadSurfaceData.xlsx";



AEC3DModelingWkbAddinHeader.CATAECBDGPierHeightHdr.Title     = "轴系高度";
AEC3DModelingWkbAddinHeader.CATAECBDGPierHeightHdr.Help      = "轴系高度";
AEC3DModelingWkbAddinHeader.CATAECBDGPierHeightHdr.ShortHelp = "导出轴系与地形曲线的Z方向数据";
AEC3DModelingWkbAddinHeader.CATAECBDGPierHeightHdr.LongHelp  = "导出轴系与地形曲线的Z方向数据";

AEC3DModelingWkbAddinHeader.CATAECBDGPierWidthHdr.Title     = "路幅宽度";
AEC3DModelingWkbAddinHeader.CATAECBDGPierWidthHdr.Help      = "路幅宽度";
AEC3DModelingWkbAddinHeader.CATAECBDGPierWidthHdr.ShortHelp = "选择轴系和左右道路边线，自动计算左右侧的宽度，导出数据到Excel";
AEC3DModelingWkbAddinHeader.CATAECBDGPierWidthHdr.LongHelp  = "选择轴系和左右道路边线，自动计算左右侧的宽度，导出数据到Excel";


AEC3DModelingWkbAddinHeader.CATAECTerrainPtsHdr.Title     = "地形点";
AEC3DModelingWkbAddinHeader.CATAECTerrainPtsHdr.Help      = "基于地形等高线创建固定距离的点";
AEC3DModelingWkbAddinHeader.CATAECTerrainPtsHdr.ShortHelp = "基于地形等高线创建固定距离的点";
AEC3DModelingWkbAddinHeader.CATAECTerrainPtsHdr.LongHelp  = "基于地形等高线创建固定距离的点，把点拟合为点云";

AEC3DModelingWkbAddinHeader.CATDRWDimensionsHdr.Title     = "Dimensions";
AEC3DModelingWkbAddinHeader.CATDRWDimensionsHdr.Help      = "Dimensions";
AEC3DModelingWkbAddinHeader.CATDRWDimensionsHdr.ShortHelp = "Dimensions";
AEC3DModelingWkbAddinHeader.CATDRWDimensionsHdr.LongHelp  = "Dimensions";

AEC3DModelingWkbAddinHeader.CATDRWLinearDimensionHdr.Title     = "Instantiate 2D Component";
AEC3DModelingWkbAddinHeader.CATDRWLinearDimensionHdr.Help      = "Instantiate 2D Component";
AEC3DModelingWkbAddinHeader.CATDRWLinearDimensionHdr.ShortHelp = "Instantiate 2D Component";
AEC3DModelingWkbAddinHeader.CATDRWLinearDimensionHdr.LongHelp  = "Instantiate 2D Component";

AEC3DModelingWkbAddinHeader.CATAECBDGStoneCushionHdr.Title     = "Stone Cushion";
AEC3DModelingWkbAddinHeader.CATAECBDGStoneCushionHdr.Help      = "Stone Cushion Help";
AEC3DModelingWkbAddinHeader.CATAECBDGStoneCushionHdr.ShortHelp = "Stone Cushion Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGStoneCushionHdr.LongHelp  = "Stone Cushion Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGBeamPlateDetailHdr.Title     = "Beam Detail";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamPlateDetailHdr.Help      = "Beam Detail Help";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamPlateDetailHdr.ShortHelp = "Beam Detail Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamPlateDetailHdr.LongHelp  = "Beam Detail Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierMultiTypeHdr.Title     = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierMultiTypeHdr.Help      = "Instantiate Product Multi Pier Help";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierMultiTypeHdr.ShortHelp = "Instantiate Product Multi Pier Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierMultiTypeHdr.LongHelp  = "Instantiate Product Multi Pier Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.Title     = "Instantiate Product Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.Help      = "Instantiate Product Pier Help";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.ShortHelp = "Instantiate Product Pier Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.LongHelp  = "Instantiate Product Pier Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGSideBeamHdr.Title     = "Side Beam";
AEC3DModelingWkbAddinHeader.CATAECBDGSideBeamHdr.Help      = "Side Beam Help";
AEC3DModelingWkbAddinHeader.CATAECBDGSideBeamHdr.ShortHelp = "Side Beam Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGSideBeamHdr.LongHelp  = "Side Beam Long Help";

AEC3DModelingWkbAddinHeader.CATAECMidasStructureHdr.Title     = "Midas Structure";
AEC3DModelingWkbAddinHeader.CATAECMidasStructureHdr.Help      = "Midas Structure Help";
AEC3DModelingWkbAddinHeader.CATAECMidasStructureHdr.ShortHelp = "Midas Structure Short Help";
AEC3DModelingWkbAddinHeader.CATAECMidasStructureHdr.LongHelp  = "Midas Structure Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGAbutmentHdr.Title     = "Abutment";
AEC3DModelingWkbAddinHeader.CATAECBDGAbutmentHdr.Help      = "Abutment Help";
AEC3DModelingWkbAddinHeader.CATAECBDGAbutmentHdr.ShortHelp = "Abutment Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGAbutmentHdr.LongHelp  = "Abutment Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGBeamShapeHdr.Title     = "Span Shape";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamShapeHdr.Help      = "Span Shape Help";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamShapeHdr.ShortHelp = "Span Shape Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamShapeHdr.LongHelp  = "Span Shape Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGPlateBeamAveArrHdr.Title     = "Plate Beam Average arrangement";
AEC3DModelingWkbAddinHeader.CATAECBDGPlateBeamAveArrHdr.Help      = "MyGlobal Command4 Help";
AEC3DModelingWkbAddinHeader.CATAECBDGPlateBeamAveArrHdr.ShortHelp = "MyGlobal Command4 Short Help";
AEC3DModelingWkbAddinHeader.CATAECBDGPlateBeamAveArrHdr.LongHelp  = "MyGlobal Command4 Long Help";

AEC3DModelingWkbAddinHeader.CATAECBDGTypeCurveHdr.Title     = "桥跨类型";
AEC3DModelingWkbAddinHeader.CATAECBDGTypeCurveHdr.Help      = "桥跨类型";
AEC3DModelingWkbAddinHeader.CATAECBDGTypeCurveHdr.ShortHelp = "通过两轴系统获取中间曲线，并根据Excel数据确定线段上的桥跨类型";
AEC3DModelingWkbAddinHeader.CATAECBDGTypeCurveHdr.LongHelp  = "通过两轴系统获取中间曲线，并根据Excel数据确定线段上的桥跨类型，目录是\win_b64\startup\Civil\CATAECBDGTypeCurve.xlsx";

AEC3DModelingWkbAddinHeader.CATAECSectionHdr.Title     = "截面构造";
AEC3DModelingWkbAddinHeader.CATAECSectionHdr.Help      = "截面构造";
AEC3DModelingWkbAddinHeader.CATAECSectionHdr.ShortHelp = "选择一个轴系，输入坐标，得到截面的多段线。";
AEC3DModelingWkbAddinHeader.CATAECSectionHdr.LongHelp  = "选择一个轴系，输入坐标，得到截面的多段线。";

AEC3DModelingWkbAddinHeader.CATAECAlignmentHdr.Title     = "缓和曲线";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHdr.Help      = "缓和曲线";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHdr.ShortHelp = "选择一个几何图形集，遍历里面的直线，生成缓和曲线";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHdr.LongHelp  = "选择一个几何图形集，遍历里面的直线，生成缓和曲线";

AEC3DModelingWkbAddinHeader.CATCIVAlignmentTextTypeAHdr.Title     = "创建标准线路";
AEC3DModelingWkbAddinHeader.CATCIVAlignmentTextTypeAHdr.Help      = "创建标准线路";
AEC3DModelingWkbAddinHeader.CATCIVAlignmentTextTypeAHdr.ShortHelp = "读取txt数据创建线路曲线";
AEC3DModelingWkbAddinHeader.CATCIVAlignmentTextTypeAHdr.LongHelp  = "请参考一下目录。 ...\win_b64startupCivilCATAECBDGTypeCurveCATAECBDGTypeCurve.xlsx";

AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.Title     = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.Help      = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.ShortHelp = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.LongHelp  = "Instantiate Product Multi Pier";

AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.Title     = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.Help      = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.ShortHelp = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.LongHelp  = "Instantiate Product Multi Pier";

AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.Title     = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.Help      = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.ShortHelp = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.LongHelp  = "Instantiate Product Multi Pier";

AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Title     = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Help      = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.ShortHelp = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.LongHelp  = "Instantiate Product Multi Pier";

AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Title     = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Help      = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.ShortHelp = "Instantiate Product Multi Pier";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.LongHelp  = "Instantiate Product Multi Pier";

AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Title     = "标注集图纸";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Help      = "标注集图纸";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.ShortHelp = "选择一个平面，创建投影视图";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.LongHelp  = "选择一个平面，创建投影试图";

AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Title     = "布局图纸";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Help      = "布局图纸";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.ShortHelp = "选择一个平面，创建投影视图";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.LongHelp  = "选择一个平面，创建投影视图";

AEC3DModelingWkbAddinHeader.CATBRDSkeletonHdr.Title     = "桥梁设计数据";
AEC3DModelingWkbAddinHeader.CATBRDSkeletonHdr.Help      = "选择输入元素，然后生成桥数据";
AEC3DModelingWkbAddinHeader.CATBRDSkeletonHdr.ShortHelp = "选择输入元素，然后生成桥数据";
AEC3DModelingWkbAddinHeader.CATBRDSkeletonHdr.LongHelp  = "选择输入元素，然后生成桥数据";

AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.Title     = "Pier Data";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.Help      = "Pier Data";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.ShortHelp = "Pier Data";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.LongHelp  = "Pier Data.";

AEC3DModelingWkbAddinHeader.CATAECBRDPIERDataHdr.Title     = "Pier Data";
AEC3DModelingWkbAddinHeader.CATAECBRDPIERDataHdr.Help      = "Pier Data";
AEC3DModelingWkbAddinHeader.CATAECBRDPIERDataHdr.ShortHelp = "Pier Data";
AEC3DModelingWkbAddinHeader.CATAECBRDPIERDataHdr.LongHelp  = "Pier Data.";

AEC3DModelingWkbAddinHeader.CATAECBDGEnvHdr.Title     = "Bridge Environmental Configuration";
AEC3DModelingWkbAddinHeader.CATAECBDGEnvHdr.Help      = "Export all drawings in Product";
AEC3DModelingWkbAddinHeader.CATAECBDGEnvHdr.ShortHelp = "Export all drawings in Product";
AEC3DModelingWkbAddinHeader.CATAECBDGEnvHdr.LongHelp  = "Export all the drawings in the product, Get all the sheets in the drawing,can choose PDF or DWG format to export.";

AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Title     = "UDF Data Synchronize";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Help      = "Export all drawings in Product";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.ShortHelp = "Export all drawings in Product";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.LongHelp  = "Export all the drawings in the product, Get all the sheets in the drawing,can choose PDF or DWG format to export.";

AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.Title     = "Instantiation UDF(3DPart)";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.Help      = "Instantiation UDF based on axis systemes";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.ShortHelp = "Instantiation UDF based on axis systemes";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.LongHelp  = "Instantiation UDF based on axis systemes.";

AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Title     = "导出图纸";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Help      = "导出产品中的所有工程图";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.ShortHelp = "导出产品中的所有工程图";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.LongHelp  = "导出产品中的所有图纸，获取图纸中的所有图纸，可以选择PDF或DWG格式导出。";

AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Title = "创建特征模板样式";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.ShortHelp = "创建特征模板样式";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Help = "创建特征模板样式";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.LongHelp = "创建特征模板样式";

AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Title = "构件色彩";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.ShortHelp = "构件色彩";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Help = "构件色彩";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.LongHelp = "构件色彩";

AEC3DModelingWkbAddinHeader.CATAECIFCTemplateHdr.Title = "IFC 部件";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateHdr.ShortHelp = "IFC 部件";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateHdr.Help = "创建具有可自定义参数的类型为有序几何集的IFC框架";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateHdr.LongHelp = "创建具有可自定义参数的类型为有序几何集的IFC框架,模板目录参考 ...\win_b64\startup\Civil\AECIFCTemplate\AECIFCTemplate.xml";

AEC3DModelingWkbAddinHeader.CATAECIFCTemplateDataHdr.Title = "IFC 数据导出";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateDataHdr.ShortHelp = "IFC 数据导出";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateDataHdr.Help = "将所有自定义组件参数导出到excel文件.";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateDataHdr.LongHelp = "将所有自定义组件参数导出到excel文件.";

AEC3DModelingWkbAddinHeader.CATAECSPLCRVHdr.Title     = "曲线修剪";
AEC3DModelingWkbAddinHeader.CATAECSPLCRVHdr.Help      = "曲线修剪";
AEC3DModelingWkbAddinHeader.CATAECSPLCRVHdr.ShortHelp = "通过轴系或平面切割曲线。";
AEC3DModelingWkbAddinHeader.CATAECSPLCRVHdr.LongHelp  = "通过轴系或平面切割曲线。";

AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Title     = "导出截图";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Help      = "导出截图";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.ShortHelp = "选择一个参数，设置其更改间隔和更改步骤号，它将导出每个屏幕截图。";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.LongHelp  = "选择一个参数，设置其更改间隔和更改步骤号，它将导出每个屏幕截图。";

AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Title     = "重命名";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Help      = "重命名";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.ShortHelp = "重命名";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.LongHelp  = "重命名";

AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Title     = "导出集合集参数";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Help      = "导出集合集参数";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.ShortHelp = "导出集合集参数";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.LongHelp  = "导出集合集参数";

AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Title     = "更新图纸";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Help      = "更新图纸";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.ShortHelp = "更新所有产品中的图纸";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.LongHelp  = "更新所有产品中的图纸";

AEC3DModelingWkbAddinHeader.CATCIVGeologyFeatureHdr.Title     = "地质";
AEC3DModelingWkbAddinHeader.CATCIVGeologyFeatureHdr.Help      = "地质";
AEC3DModelingWkbAddinHeader.CATCIVGeologyFeatureHdr.ShortHelp = "地质.";
AEC3DModelingWkbAddinHeader.CATCIVGeologyFeatureHdr.LongHelp  = "地质.";

AEC3DModelingWkbAddinHeader.CATDtm3DExpExportHdr.Title     = "地形点导出";
AEC3DModelingWkbAddinHeader.CATDtm3DExpExportHdr.Help      = "地形点导出.";
AEC3DModelingWkbAddinHeader.CATDtm3DExpExportHdr.ShortHelp = "地形点导出.";
AEC3DModelingWkbAddinHeader.CATDtm3DExpExportHdr.LongHelp  = "地形点导出.";

AEC3DModelingWkbAddinHeader.CATDtm3DExpImportHdr.Title     = "地形点导入.";
AEC3DModelingWkbAddinHeader.CATDtm3DExpImportHdr.Help      = "地形点导入.";
AEC3DModelingWkbAddinHeader.CATDtm3DExpImportHdr.ShortHelp = "地形点导入.";
AEC3DModelingWkbAddinHeader.CATDtm3DExpImportHdr.LongHelp  = "地形点导入.";

AEC3DModelingWkbAddinHeader.ImportCloudOfPoint.Title     = "导入大点云.";
AEC3DModelingWkbAddinHeader.ImportCloudOfPoint.Help      = "导入大点云.";
AEC3DModelingWkbAddinHeader.ImportCloudOfPoint.ShortHelp = "导入大点云.";
AEC3DModelingWkbAddinHeader.ImportCloudOfPoint.LongHelp  = "导入大点云.";

AEC3DModelingWkbAddinHeader.CATAECSetParmsHdr.Title     = "设置物体属性";
AEC3DModelingWkbAddinHeader.CATAECSetParmsHdr.Help      = "设置物体属性.";
AEC3DModelingWkbAddinHeader.CATAECSetParmsHdr.ShortHelp = "设置物体属性.";
AEC3DModelingWkbAddinHeader.CATAECSetParmsHdr.LongHelp  = "设置物体属性.";

AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Title     = "定义主几何体";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Help      = "定义主几何体";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.ShortHelp = "在产品模式下，自动定义到所有部件的主几何体。";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.LongHelp  = "在产品模式下，自动定义到所有部件的主几何体。";

AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Title     = "桥梁数据同步";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Help      = "桥梁数据同步";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.ShortHelp = "桥梁数据同步";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.LongHelp  = "桥梁数据同步";

AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierHeightHdr.Title     = "桥墩高度";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierHeightHdr.Help      = "桥墩高度计算定义";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierHeightHdr.ShortHelp = "桥墩高度计算定义";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierHeightHdr.LongHelp  = "桥墩高度计算定义";

AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierWidthHdr.Title     = "桥墩宽度";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierWidthHdr.Help      = "桥墩宽度定义";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierWidthHdr.ShortHelp = "桥墩宽度定义";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierWidthHdr.LongHelp  = "桥墩宽度定义";

AEC3DModelingWkbAddinHeader.CATCIVBRDBeamControllerHdr.Title     = "桥梁控制";
AEC3DModelingWkbAddinHeader.CATCIVBRDBeamControllerHdr.Help      = "桥梁控制定义";
AEC3DModelingWkbAddinHeader.CATCIVBRDBeamControllerHdr.ShortHelp = "桥梁控制定义";
AEC3DModelingWkbAddinHeader.CATCIVBRDBeamControllerHdr.LongHelp  = "桥梁控制定义";

AEC3DModelingWkbAddinHeader.CATCIVGeologyTypeAHdr.Title     = "地质";
AEC3DModelingWkbAddinHeader.CATCIVGeologyTypeAHdr.Help      = "地质定义";
AEC3DModelingWkbAddinHeader.CATCIVGeologyTypeAHdr.ShortHelp = "地质定义";
AEC3DModelingWkbAddinHeader.CATCIVGeologyTypeAHdr.LongHelp  = "地质定义";

AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Title     = "UDF数据";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Help      = "UDF数据定义";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.ShortHelp = "UDF数据定义";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.LongHelp  = "UDF数据定义";

AEC3DModelingWkbAddinHeader.CATCIVRoadWidenHdr.Title     = "道路加宽";
AEC3DModelingWkbAddinHeader.CATCIVRoadWidenHdr.Help      = "道路加宽";
AEC3DModelingWkbAddinHeader.CATCIVRoadWidenHdr.ShortHelp = "道路加宽";
AEC3DModelingWkbAddinHeader.CATCIVRoadWidenHdr.LongHelp  = "道路加宽";

AEC3DModelingWkbAddinHeader.CATCivilStationingAxisHdr.Title     = "桩号轴系";
AEC3DModelingWkbAddinHeader.CATCivilStationingAxisHdr.Help      = "桩号轴系";
AEC3DModelingWkbAddinHeader.CATCivilStationingAxisHdr.ShortHelp = "桩号轴系";
AEC3DModelingWkbAddinHeader.CATCivilStationingAxisHdr.LongHelp  = "桩号轴系";

AEC3DModelingWkbAddinHeader.CATCIVStationingHdr.Title     = "桩号点";
AEC3DModelingWkbAddinHeader.CATCIVStationingHdr.Help      = "桩号点";
AEC3DModelingWkbAddinHeader.CATCIVStationingHdr.ShortHelp = "桩号点";
AEC3DModelingWkbAddinHeader.CATCIVStationingHdr.LongHelp  = "桩号点";

AEC3DModelingWkbAddinHeader.CATAECComponentCatalogHdr.Title     = "AEC部件";
AEC3DModelingWkbAddinHeader.CATAECComponentCatalogHdr.Help      = "AEC部件";
AEC3DModelingWkbAddinHeader.CATAECComponentCatalogHdr.ShortHelp = "AEC部件";
AEC3DModelingWkbAddinHeader.CATAECComponentCatalogHdr.LongHelp  = "AEC部件";

AEC3DModelingWkbAddinHeader.CATCIVStationingDataHdr.Title     = "桥跨轴系";
AEC3DModelingWkbAddinHeader.CATCIVStationingDataHdr.Help      = "桥跨轴系";
AEC3DModelingWkbAddinHeader.CATCIVStationingDataHdr.ShortHelp = "输入桥跨数据，创建桥跨轴系";
AEC3DModelingWkbAddinHeader.CATCIVStationingDataHdr.LongHelp  = "输入桥跨数据，创建桥跨轴系";

AEC3DModelingWkbAddinHeader.CATAECObjCatalogHdr.Title     = "桥梁设计集";
AEC3DModelingWkbAddinHeader.CATAECObjCatalogHdr.Help      = "桥梁设计集";
AEC3DModelingWkbAddinHeader.CATAECObjCatalogHdr.ShortHelp = "桥梁设计集";
AEC3DModelingWkbAddinHeader.CATAECObjCatalogHdr.LongHelp  = "桥梁设计集";

AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Title     = "产品图纸";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Help      = "选择轴系，批量创建产品图纸";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.ShortHelp = "选择轴系，批量创建产品图纸";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.LongHelp  = "选择轴系，批量创建产品图纸";

AEC3DModelingWkbAddinHeader.CATDRWPrtDimLineHdr.Title     = "线的标注";
AEC3DModelingWkbAddinHeader.CATDRWPrtDimLineHdr.Help      = "实例化线标注点的标签";
AEC3DModelingWkbAddinHeader.CATDRWPrtDimLineHdr.ShortHelp = "实例化线标注点的标签";
AEC3DModelingWkbAddinHeader.CATDRWPrtDimLineHdr.LongHelp  = "实例化线标注点的标签";

AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorHdr.Title     = "桥跨分孔线";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorHdr.Help      = "桥跨分孔线";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorHdr.ShortHelp = "选择轴系，计算出分孔线，可以自行修改内部参数。";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorHdr.LongHelp  = "选择轴系，计算出分孔线，可以自行修改内部参数。";

AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorNewHdr.Title     = "梁数计算";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorNewHdr.Help      = "梁数计算";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorNewHdr.ShortHelp = "选择修改后的桥跨分孔线。";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorNewHdr.LongHelp  = "桥跨梁数计算器，选择一系列轴系和道路边线，计算梁得分布数量。";

AEC3DModelingWkbAddinHeader.CATCIVRoadIntersectionHdr.Title     = "道路交叉口";
AEC3DModelingWkbAddinHeader.CATCIVRoadIntersectionHdr.Help      = "道路交叉口";
AEC3DModelingWkbAddinHeader.CATCIVRoadIntersectionHdr.ShortHelp = "选择左右侧的道路元素，创建交叉口。";
AEC3DModelingWkbAddinHeader.CATCIVRoadIntersectionHdr.LongHelp  = "选择左右侧的道路元素，创建交叉口。";

AEC3DModelingWkbAddinHeader.CATCIVRoadSignHdr.Title     = "道路标线";
AEC3DModelingWkbAddinHeader.CATCIVRoadSignHdr.Help      = "道路标线";
AEC3DModelingWkbAddinHeader.CATCIVRoadSignHdr.ShortHelp = "道路标线";
AEC3DModelingWkbAddinHeader.CATCIVRoadSignHdr.LongHelp  = "道路标线";

AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Title     = "重命名结构树";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Help      = "重命名结构树";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.ShortHelp = "重命名结构树";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.LongHelp  = "重命名结构树，包括3DPart下的3DShape和Drawing节点";

//Cmc Fixed for AEC
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Title     = "模板实例化";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Help      = "模板实例化";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.ShortHelp = "模板实例化";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.LongHelp  = "模板实例化";

    
//for AEC action code 

AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Title     = "文件指令脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Help      = "从一个txt文件中加载脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.ShortHelp = "从一个txt文件中加载脚本，脚本必须为纯英文，第一行为输入调节，如果没有，请留白";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.LongHelp  = "从一个txt文件中加载脚本，脚本必须为纯英文，第一行为输入调节，如果没有，请留白";

AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Title     = "列表指令脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Help      = "从当前列表选择指令脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.ShortHelp = "从当前列表选择指令脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.LongHelp  = "从当前列表选择指令脚本, 参考路径为 <win_b64\startup\Civil\ActionCode>";

AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Title     = "列表VB脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Help      = "从当前列表选择VB脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.ShortHelp = "从当前列表选择VB脚本";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.LongHelp  = "从当前列表选择指令脚本, 参考路径为 <win_b64\startup\Civil\ActionCode>
  ";

  AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Title     = "文本法则曲线";
  AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Help      = "文本法则曲线";
  AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.ShortHelp = "文本法则曲线";
  AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.LongHelp  = "文本法则曲线";

  AEC3DModelingWkbAddinHeader.CATAECRoadSectionTypeOneHdr.Title     = "道路横断面实例化";
  AEC3DModelingWkbAddinHeader.CATAECRoadSectionTypeOneHdr.Help      = "道路横断面实例化";
  AEC3DModelingWkbAddinHeader.CATAECRoadSectionTypeOneHdr.ShortHelp = "道路横断面实例化";
  AEC3DModelingWkbAddinHeader.CATAECRoadSectionTypeOneHdr.LongHelp  = "道路横断面实例化";

  AEC3DModelingWkbAddinHeader.CATCIVRoadSectionTypeTwoHdr.Title     = "道路横断面实例化";
  AEC3DModelingWkbAddinHeader.CATCIVRoadSectionTypeTwoHdr.Help      = "道路横断面实例化";
  AEC3DModelingWkbAddinHeader.CATCIVRoadSectionTypeTwoHdr.ShortHelp = "道路横断面实例化";
  AEC3DModelingWkbAddinHeader.CATCIVRoadSectionTypeTwoHdr.LongHelp  = "道路横断面实例化";

  AEC3DModelingWkbAddinHeader.CATCIVAlignmentLineHdr.Title     = "Alignment Vertical Line";
  AEC3DModelingWkbAddinHeader.CATCIVAlignmentLineHdr.Help      = "Alignment Vertical Line";
  AEC3DModelingWkbAddinHeader.CATCIVAlignmentLineHdr.ShortHelp = "Alignment Vertical Line";
  AEC3DModelingWkbAddinHeader.CATCIVAlignmentLineHdr.LongHelp  = "Alignment Vertical Line";

  AEC3DModelingWkbAddinHeader.CATCIVBridgeBeamCountCalculatorHdr.Title     = "梁数计算器";
  AEC3DModelingWkbAddinHeader.CATCIVBridgeBeamCountCalculatorHdr.Help      = "Bridge Calculator";
  AEC3DModelingWkbAddinHeader.CATCIVBridgeBeamCountCalculatorHdr.ShortHelp = "Bridge BeamCount Calculator";
  AEC3DModelingWkbAddinHeader.CATCIVBridgeBeamCountCalculatorHdr.LongHelp  = "Bridge BeamCount Calculator";

  AEC3DModelingWkbAddinHeader.CATCIVBrdDeleteBeamTemplateHdr.Title     = "删除梁模板";
  AEC3DModelingWkbAddinHeader.CATCIVBrdDeleteBeamTemplateHdr.Help      = "Delete Beam Template";
  AEC3DModelingWkbAddinHeader.CATCIVBrdDeleteBeamTemplateHdr.ShortHelp = "Delete Beam Template";
  AEC3DModelingWkbAddinHeader.CATCIVBrdDeleteBeamTemplateHdr.LongHelp  = "Delete Beam Template";

  //Project Guide Data

  AEC3DModelingWkbAddinHeader.CATAECDesignGuideHdr.Title     = "设计引导";
  AEC3DModelingWkbAddinHeader.CATAECDesignGuideHdr.Help      = "Design Guide";
  AEC3DModelingWkbAddinHeader.CATAECDesignGuideHdr.ShortHelp = "Design Guide";
  AEC3DModelingWkbAddinHeader.CATAECDesignGuideHdr.LongHelp  = "Design Guide";

  AEC3DModelingWkbAddinHeader.CATAECProjectManagerHdr.Title     = "项目管理";
  AEC3DModelingWkbAddinHeader.CATAECProjectManagerHdr.Help      = "Project Manager";
  AEC3DModelingWkbAddinHeader.CATAECProjectManagerHdr.ShortHelp = "Project Manager";
  AEC3DModelingWkbAddinHeader.CATAECProjectManagerHdr.LongHelp  = "Project Manager";

  AEC3DModelingWkbAddinHeader.CATAECRoadGuideHdr.Title     = "道路设计引导";
  AEC3DModelingWkbAddinHeader.CATAECRoadGuideHdr.Help      = "Road Design Guide";
  AEC3DModelingWkbAddinHeader.CATAECRoadGuideHdr.ShortHelp = "Road Design Guide";
  AEC3DModelingWkbAddinHeader.CATAECRoadGuideHdr.LongHelp  = "Road Design Guide";

  AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Title     = "同步零件参数";
  AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Help      = "同步零件参数";
  AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.ShortHelp = "同步零件参数";
  AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.LongHelp  = "同步零件参数";

  AEC3DModelingWkbAddinHeader.CATAECAlignmentCheckHdr.Title     = "道路规则检查";
  AEC3DModelingWkbAddinHeader.CATAECAlignmentCheckHdr.Help      = "道路规则检查";
  AEC3DModelingWkbAddinHeader.CATAECAlignmentCheckHdr.ShortHelp = "道路规则检查";
  AEC3DModelingWkbAddinHeader.CATAECAlignmentCheckHdr.LongHelp  = "道路规则检查";

  //AEC road
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGreeningHdr.Title     = "道路绿化";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGreeningHdr.Help      = "Road Greening";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGreeningHdr.ShortHelp = "Road Greening";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGreeningHdr.LongHelp  = "Road Greening";

  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGuardrailHdr.Title     = "道路护栏";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGuardrailHdr.Help      = "Road Greening";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGuardrailHdr.ShortHelp = "Road Greening";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGuardrailHdr.LongHelp  = "Road Greening";

  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignHdr.Title     = "道路标线";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignHdr.Help      = "Road Sign";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignHdr.ShortHelp = "Road Sign";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignHdr.LongHelp  = "Road Sign";

  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignOneHdr.Title     = "道路标牌";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignOneHdr.Help      = "道路标牌";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignOneHdr.ShortHelp = "点选模型，拾取坐标，放置所选择的标牌构件。";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignOneHdr.LongHelp  = "点选模型，拾取坐标，放置所选择的标牌构件。";

  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadStreetLampHdr.Title     = "路灯";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadStreetLampHdr.Help      = "路灯";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadStreetLampHdr.ShortHelp = "路灯";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadStreetLampHdr.LongHelp  = "路灯";

  AEC3DModelingWkbAddinHeader.CATAECPrdTreeHdr.Title     = "Civil Design 结构树";
  AEC3DModelingWkbAddinHeader.CATAECPrdTreeHdr.Help      = "Civil Design 结构树";
  AEC3DModelingWkbAddinHeader.CATAECPrdTreeHdr.ShortHelp = "Civil Design 结构树";
  AEC3DModelingWkbAddinHeader.CATAECPrdTreeHdr.LongHelp  = "Civil Design 结构树";

  AEC3DModelingWkbAddinHeader.CATCIVRoadMarkingHdr.Title     = "道路标线";
  AEC3DModelingWkbAddinHeader.CATCIVRoadMarkingHdr.Help      = "道路标线";
  AEC3DModelingWkbAddinHeader.CATCIVRoadMarkingHdr.ShortHelp = "道路标线";
  AEC3DModelingWkbAddinHeader.CATCIVRoadMarkingHdr.LongHelp  = "道路标线";

  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadAttachmentHdr.Title     = "道路附属";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadAttachmentHdr.Help      = "道路附属";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadAttachmentHdr.ShortHelp = "道路附属";
  AEC3DModelingWkbAddinHeader.CATCIVPRDRoadAttachmentHdr.LongHelp  = "道路附属，配置文件路径参考路径为 <\startup\Civil\RoadDesign\RoadSign.xml> ";


AEC3DModelingWkbAddinHeader.CATDRWManagementHdr.Title     = "图纸标题";
AEC3DModelingWkbAddinHeader.CATDRWManagementHdr.Help      = "Sheet Title";
AEC3DModelingWkbAddinHeader.CATDRWManagementHdr.ShortHelp = "Sheet Title";
AEC3DModelingWkbAddinHeader.CATDRWManagementHdr.LongHelp  = "Sheet Title";

AEC3DModelingWkbAddinHeader.CATCIVAPPRoadSectionHdr.Title     = "导入道路横断面";
AEC3DModelingWkbAddinHeader.CATCIVAPPRoadSectionHdr.Help      = "导入道路横断面";
AEC3DModelingWkbAddinHeader.CATCIVAPPRoadSectionHdr.ShortHelp = "导入道路横断面";
AEC3DModelingWkbAddinHeader.CATCIVAPPRoadSectionHdr.LongHelp  = "导入道路横断面,参考路径为 <\startup\Civil\CATAECRoadSurfaceData\28m数据格式.xlsx>";
  
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Title        = "特征模板实例化";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Help         = "通过配置文件实例化UDF,配置文件路径为<\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml> ";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.ShortHelp    = "通过配置文件实例化UDF,配置文件路径为<\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml> ";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.LongHelp     = "通过配置文件实例化UDF,配置文件路径为<\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml> ";


AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Title        = "多重特征模板实例化";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Help         = "通过配置文件实例化UDF,配置文件路径为<\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml> ";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.ShortHelp    = "通过配置文件实例化UDF,配置文件路径为<\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml> ";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.LongHelp     = "通过配置文件实例化UDF,配置文件路径为<\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml> ";

AEC3DModelingWkbAddinHeader.CATCIVGeologicalInformationHdr.Title     = "地质信息设置";
AEC3DModelingWkbAddinHeader.CATCIVGeologicalInformationHdr.Help      = "地质信息设置";
AEC3DModelingWkbAddinHeader.CATCIVGeologicalInformationHdr.ShortHelp = "地质信息设置";
AEC3DModelingWkbAddinHeader.CATCIVGeologicalInformationHdr.LongHelp  = "地质信息设置";

AEC3DModelingWkbAddinHeader.CATAECAlignmentSetHdr.Title     = "线路集";
AEC3DModelingWkbAddinHeader.CATAECAlignmentSetHdr.Help      = "线路集";
AEC3DModelingWkbAddinHeader.CATAECAlignmentSetHdr.ShortHelp = "线路集";
AEC3DModelingWkbAddinHeader.CATAECAlignmentSetHdr.LongHelp  = "线路集";

AEC3DModelingWkbAddinHeader.CATAECAlignmentHorDesignHdr.Title     = "平曲线设计";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHorDesignHdr.Help      = "平曲线设计";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHorDesignHdr.ShortHelp = "平曲线设计";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHorDesignHdr.LongHelp  = "平曲线设计";

AEC3DModelingWkbAddinHeader.CATAECAlignmentVerDesignHdr.Title     = "纵曲线设计";
AEC3DModelingWkbAddinHeader.CATAECAlignmentVerDesignHdr.Help      = "纵曲线设计";
AEC3DModelingWkbAddinHeader.CATAECAlignmentVerDesignHdr.ShortHelp = "纵曲线设计";
AEC3DModelingWkbAddinHeader.CATAECAlignmentVerDesignHdr.LongHelp  = "纵曲线设计";

AEC3DModelingWkbAddinHeader.CATAECAlignmentTextTypeAHdr.Title     = "线路定义";
AEC3DModelingWkbAddinHeader.CATAECAlignmentTextTypeAHdr.Help      = "Alignment Definition";
AEC3DModelingWkbAddinHeader.CATAECAlignmentTextTypeAHdr.ShortHelp = "Alignment Definition";
AEC3DModelingWkbAddinHeader.CATAECAlignmentTextTypeAHdr.LongHelp  = "Please refer to the following path installation directory is <startup\Civil\CATCIVAlignmentData\AlignmentHorData>";

AEC3DModelingWkbAddinHeader.CATCIVHintCADAlignmentImportHdr.Title     = "线路导入";
AEC3DModelingWkbAddinHeader.CATCIVHintCADAlignmentImportHdr.Help      = "线路导入";
AEC3DModelingWkbAddinHeader.CATCIVHintCADAlignmentImportHdr.ShortHelp = "从excel 中导入线路，模板参见 <...\win_b64\startup\Civil\CATCIVAlignmentData\AlignmentData.xlsx>";
AEC3DModelingWkbAddinHeader.CATCIVHintCADAlignmentImportHdr.LongHelp  = "从excel 中导入线路，模板参见 <...\win_b64\startup\Civil\CATCIVAlignmentData\AlignmentData.xlsx>";

AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Title        = "提取物体边界";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Help         = "提取物体边界";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.ShortHelp    = "提取物体边界";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.LongHelp     = "提取物体边界";

AEC3DModelingWkbAddinHeader.CATCIVRoadSurfaceDesignHdr.Title     = "道路曲面";
AEC3DModelingWkbAddinHeader.CATCIVRoadSurfaceDesignHdr.Help      = "道路曲面";
AEC3DModelingWkbAddinHeader.CATCIVRoadSurfaceDesignHdr.ShortHelp = "道路曲面,通过法则曲线创建超高和加宽的道路参考面";
AEC3DModelingWkbAddinHeader.CATCIVRoadSurfaceDesignHdr.LongHelp  = "道路曲面,通过法则曲线创建超高和加宽的道路参考面";
        
AEC3DModelingWkbAddinHeader.CATCIVExtractRoadEdgeHdr.Title        = "提取道路边线";
AEC3DModelingWkbAddinHeader.CATCIVExtractRoadEdgeHdr.Help         = "提取道路边线";
AEC3DModelingWkbAddinHeader.CATCIVExtractRoadEdgeHdr.ShortHelp    = "选择道路曲面，自动提取道路两侧边线";
AEC3DModelingWkbAddinHeader.CATCIVExtractRoadEdgeHdr.LongHelp     = "选择道路曲面，自动提取道路两侧边线";

AEC3DModelingWkbAddinHeader.CATCIVStationingDesignDataHdr.Title        = "布置桩号";
AEC3DModelingWkbAddinHeader.CATCIVStationingDesignDataHdr.Help         = "布置桩号";
AEC3DModelingWkbAddinHeader.CATCIVStationingDesignDataHdr.ShortHelp    = "布置桩号";
AEC3DModelingWkbAddinHeader.CATCIVStationingDesignDataHdr.LongHelp     = "布置桩号";
