<meta charset="UTF-8"/>
Title = "Stationing Axis Definition";
Frame1.Title = "设置";
Frame1.Label1.Title = " 平面 : ";
Frame1.Label2.Title = " ID : ";
Frame1.Label3.Title = " 点_H : ";
Frame1.Label4.Title = " 点_V : ";
Frame1.Label5.Title = " 桩号 : ";
Frame1.Label6.Title = " 轴系长度 : ";
Frame1.Label7.Title = " 间隙 : ";
Frame1.Label8.Title = " 左侧坡度 : ";
Frame1.Label9.Title = " 右侧坡度 : ";

msg1.Title = "Error";
msg1.Text = "InitFeature is Failed !";
msg2.Title = "Error";
msg2.Text = "Please Input 0 or 1 !";
msg3.Title = "Error";
msg3.Text = "Create or Modify is Failed !";
