<meta charset="UTF-8"/>
Title = "道路断面";
Frame1.Title = "模板";
Frame2.Title = "输入";
Frame1.Label1.Title = "零件ID";
Frame1.Label2.Title = "UDF名称 ";
Frame1.Label3.Title = "版本 ";
Frame2.Label4.Title = "曲线 ";
Frame2.Label5.Title = "距离     ";
Frame1.PushButton1.Title = "目录";
Frame2.Label6.Title = "方向 ";
Frame2.RadioButton1.Title = "反转";

msg.Title = "Error";
msg.Text = "创建失败!";
msg1.Title = "Error";
msg1.Text = "没有选择零件或选择多个零件!";
RootSetError.Title = "Error";
RootSetError.Text = "创建ROADSURFACE Set 失败!";
SetError.Title = "Error";
SetError.Text = "创建ROADSURFACE Chindren Set 失败!!";
ComboError.Title = "Error";
ComboError.Text = "请选择对应的用户特征!!";
