<meta charset="UTF-8"/>
Title = "道路标识";
Label1.Title = "起点桩号 : ";
Label2.Title = "左偏移 : ";
Label3.Title = "间距 : ";
Label4.Title = "终点桩号 : ";
Label5.Title = "右偏移 : ";
Label6.Title = "标牌类型 : ";
Label7.Title = "显示类型 : ";
RadioButton1.Title = "左侧";
RadioButton2.Title = "右侧";
RadioButton3.Title = "双侧";
Label8.Title = " ";
Label9.Title = "道路曲面 : ";
Label10.Title = "道路骨架线 : ";

FileError.Title = "Error";
FileError.Text = "该路径下XML文件不存在，请检查 !";
LeftError.Title = "Error";
LeftError.Text = "左偏移值不得小于等于0 !";
RightError.Title = "Error";
RightError.Text = "右偏移值不得小于等于0 !";
DoubleError.Title = "Error";
DoubleError.Text = "双侧偏移值均不得小于等于0 !";
OpenError.Title = "Error";
OpenError.Text = "根据ID获取零件失败,请检查ID是否存在 !";
StakeDisError.Title = "Error";
StakeDisError.Text = "获取里程失败 !";
StakeError.Title = "Error";
StakeError.Text = "终点里程必须大于起点里程 !";
DistanceError.Title = "Error";
DistanceError.Text = "间距必须大于0 !";
