<meta charset="UTF-8"/>
Title = "斑马线";
Label1.Title = "路1中线 : ";
Label2.Title = "路1边线 : ";
Label3.Title = "路面1 : ";
Label10.Title = "半径 : ";

OpenError.Title = "Error";
OpenError.Text = "打开文件失败!";
FileError.Title = "Error";
FileError.Text = "该路径下XML文件不存在，请检查 !";
XmlError.Title = "Error";
XmlError.Text = "从XML文件中获取数据失败,请检查文件 !";
UDFError.Title = "Error";
UDFError.Text = "找不到对应名称的UDF !";
OpenError.Title = "Error";
OpenError.Text = "根据ID获取零件失败,请检查ID是否存在 !";
Label4.Title = "路面2 : ";
Label5.Title = "路2中线 : ";
Label6.Title = "路2边线 : ";
