<meta charset="UTF-8"/>
Title = "标准线路定义";
PushButton1.Title = "浏览...";
Label1.Title = "平曲线 txt";
Editor1.ShortHelp = "C:\Temp";
Label2.Title = "生成水平曲线";
Label4.Title = "竖曲线 txt";
Editor2.ShortHelp = "C:\Temp";
PushButton2.Title = "浏览...";
PushButton3.Title = "执行";
PushButton4.Title = "执行";
Label3.Title = "生成竖直曲线";
Label5.Title = "轴系 ";
Label6.Title = "曲线 ";
Label7.Title = "选择起点 ";

msg.Title = "Error";
msg.Text = "Txt Path is NULL !";
msg1.Title = "Error";
msg1.Text = "Txt file does not exist !";
msg2.Title = "Error";
msg2.Text = "Get Data From Txt  is Failed !";

doubleError.Title = "Error";
doubleError.Text = "Txt File Data is Error !";