<meta charset="UTF-8"/>
Title = "特征多重实例化";
Label1.Title = "模板列表 ";
Label2.Title = "特征模板 ";
PushButton1.Title = "打开";
IconLabel.Title = " ";
PushButton2.Title = "显示参数";

FileError.Title = "错误";
FileError.Text = "该路径下XML文件不存在，请检查 !";
XmlError.Title = "错误";
XmlError.Text = "从XML文件中获取数据失败,请检查文件 !";
OpenError.Title = "错误";
OpenError.Text = "根据ID获取零件失败,请检查ID是否存在 !";
OpenWindowError.Title = "错误";
OpenWindowError.Text = "打开到窗口失败 !";
UDFInputError.Title = "错误";
UDFInputError.Text = "获取模板输入失败 !";
UDFError.Title = "错误";
UDFError.Text = "没有找到对应的UDF或PowerCopy !";
InputNumError.Title = "错误";
InputNumError.Text = "选择的集合内特征需要为1或为已选择集合内最大特征数量 !";
InputTypeError.Title = "错误";
InputTypeError.Text = "选择集合内某些特征类型与Template要求的输入类型不一致 !";
