<meta charset="UTF-8"/>
Title = "特征模板实例化";
Label1.Title = "模板: ";
Label2.Title = "打开模板: ";
PushButton1.Title = "打开";
PushButton2.Title = "参数";
IconLabel.Title = " ";

FileError.Title = "错误";
FileError.Text = "该路径下XML文件不存在,请检查 ...\B421\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml,确保每个特征的ID都是存在的!";
XmlError.Title = "错误";
XmlError.Text = "读取XML文件失败,请检查 ...\B421\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml,确保每个特征的ID都是存在的!";
UDFInputError.Title = "错误";
UDFInputError.Text = "获取UDF输入失败,请检查 ...\B421\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml,确保每个特征的ID都是存在的！";
OpenWindowError.Title = "错误";
OpenWindowError.Text = "将UDF所在零件打开到窗口失败,请检查 ...\B421\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml,确保每个特征的ID都是存在的!";
OpenError.Title = "错误";
OpenError.Text = "打开UDF所在零件失败 ,请检查 ...\B421\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml,确保每个特征的ID都是存在的!";
UDFError.Title = "错误";
UDFError.Text = "获取UDF失败,,请检查 ...\B421\win_b64\startup\Civil\CATCIVAllUDF\AECFeatureTemplate.xml,确保每个特征的ID都是存在的!";
PushButton2.Title = "参数";
