AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Icon.Normal = "I_ExtractMultiContour";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Icon.Normal = "I_Develop";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Icon.Normal = "I_ReflectLine";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Icon.Normal = "I_Spine";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Icon.Normal = "I_CurveEquations";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Icon.Normal="I_StIsoparamCurve";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Icon.Normal="I_OutputPlane";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Icon.Normal="I_CATAECGeometricalSetTemp";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Icon.Normal="I_CATAECObjectColor";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateHdr.Icon.Normal="I_CATAECIFCTemplate";
AEC3DModelingWkbAddinHeader.CATAECIFCTemplateDataHdr.Icon.Normal="I_CATAECIFCTemplateData";
AEC3DModelingWkbAddinHeader.CATAECSPLCRVHdr.Icon.Normal = "I_CATAxisSplitCurve";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Icon.Normal="I_CATParmAnimation";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Icon.Normal="I_CATDRWExport";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Icon.Normal="I_CATPRDFeatureImportExportData";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Icon.Normal="I_CATKPBatchrun";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Icon.Normal="I_CATKPBatchrun1";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Icon.Normal="I_AECGridSet";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Icon.Normal="I_AECGridSetCmd";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Icon.Normal="I_CAACommand";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Icon.Normal="I_CATAECAnnOnePoint";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Icon.Normal="I_CATAECAnnDimTwoPoint";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Icon.Normal="I_CATAECAnnAngleTwoLine";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Icon.Normal="I_CATAECAnnRadius";
AEC3DModelingWkbAddinHeader.CATAECAlignDimensionHdr.Icon.Normal="I_CATAECAnnDimTwoPoint";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Icon.Normal="I_DrwReferencePosition";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.Icon.Normal = "I_CATAECAxisStationing";
AEC3DModelingWkbAddinHeader.CATAECCoordinateDataHdr.Icon.Normal = "I_CATAECCoordinateData";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.Icon.Normal = "I_CATFeatureExportData";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.Icon.Normal = "I_CATFeatureImportData";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.Icon.Normal = "I_UDFSync1";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Icon.Normal="I_UDFSync2";
AEC3DModelingWkbAddinHeader.CATAECAxisAngleDataHdr.Icon.Normal = "I_CATAECAxisAngleData";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceHdr.Icon.Normal = "I_CATAECRoadSurface";
AEC3DModelingWkbAddinHeader.CATAECRoadSurfaceDataHdr.Icon.Normal = "I_CATAECRoadSurfaceData";
AEC3DModelingWkbAddinHeader.CATAECBDGPierHeightHdr.Icon.Normal = "I_CATAECBDGPierHeight";
AEC3DModelingWkbAddinHeader.CATAECBDGPierWidthHdr.Icon.Normal = "I_CATAECBDGPierWidth";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierHeightHdr.Icon.Normal="I_CIVBRDSetPierHeight";
AEC3DModelingWkbAddinHeader.CATCIVBRDSetPierWidthHdr.Icon.Normal="I_CIVBRDSetPierWidth";

// Alignment

AEC3DModelingWkbAddinHeader.CATAECAlignmentUnfoldHdr.Icon.Normal = "I_CATAECAlignmentUnfold";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHdr.Icon.Normal="I_CATAECAlignmentVer";
AEC3DModelingWkbAddinHeader.CATAECAlignmentTextTypeAHdr.Icon.Normal="I_CATAECAlignmentHor";
AEC3DModelingWkbAddinHeader.CATAECAlignmentTextTypeBHdr.Icon.Normal="I_CATAECAlignmentHor";
AEC3DModelingWkbAddinHeader.CATAECAlignmentSetHdr.Icon.Normal="I_AECAlignmentSet";
AEC3DModelingWkbAddinHeader.CATAECAlignmentHorDesignHdr.Icon.Normal="I_AECAlignmentHorDesign";
AEC3DModelingWkbAddinHeader.CATAECAlignmentVerDesignHdr.Icon.Normal="I_AECAlignmentVerDesign";
AEC3DModelingWkbAddinHeader.CATAECAlignmentCheckHdr.Icon.Normal="I_AECAlignmentCheck";
AEC3DModelingWkbAddinHeader.CATCIVHintCADAlignmentImportHdr.Icon.Normal="I_AlignmentImportXlsx";


AEC3DModelingWkbAddinHeader.CATAECTerrainPtsHdr.Icon.Normal = "I_CloudCreation";
AEC3DModelingWkbAddinHeader.CATDRWDimensionsHdr.Icon.Normal = "I_CATDRWDimensionsElev";
AEC3DModelingWkbAddinHeader.CATDRWLinearDimensionHdr.Icon.Normal = "I_CATDRWLinearDimension";
AEC3DModelingWkbAddinHeader.CATAECBDGStoneCushionHdr.Icon.Normal="I_CATAECBDGStoneCushion";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamPlateHdr.Icon.Normal="I_CATAECBDGBeamPlate";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierMultiTypeHdr.Icon.Normal="I_CATAECBDGPrdPierMultiType";
AEC3DModelingWkbAddinHeader.CATAECBDGSideBeamHdr.Icon.Normal="I_CATAECBDGSideBeam";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamPlateDetailHdr.Icon.Normal="I_CATAECBDGBeamPlateDetail";
AEC3DModelingWkbAddinHeader.CATAECMidasStructureHdr.Icon.Normal="I_CATAECMidasStructure";
AEC3DModelingWkbAddinHeader.CATAECBDGPrdPierHdr.Icon.Normal="I_CATAECBDGPrdPier";
AEC3DModelingWkbAddinHeader.CATAECBDGAbutmentHdr.Icon.Normal="I_CATAECBDGAbutment";
AEC3DModelingWkbAddinHeader.CATAECBDGBeamShapeHdr.Icon.Normal="I_CATAECBDGSideBeam";
AEC3DModelingWkbAddinHeader.CATAECBDGPlateBeamAveArrHdr.Icon.Normal="I_CATAECBDGBeamPlate";
AEC3DModelingWkbAddinHeader.CATAECBDGTypeCurveHdr.Icon.Normal="I_CATAECBDGTypeCurve";
AEC3DModelingWkbAddinHeader.CATAECSectionHdr.Icon.Normal="I_CATAECSection";

AEC3DModelingWkbAddinHeader.CATInstantiatePrtUDFT1Hdr.Icon.Normal="I_CATAECBDGPrdPier";
AEC3DModelingWkbAddinHeader.CATInstantiatePrdUDFT1Hdr.Icon.Normal="I_CATAECBDGPrdPierMultiType";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Icon.Normal="I_DrawingAnnotationView";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Icon.Normal="I_DrawingLayoutView";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.Icon.Normal="I_CATDRWDimModify";
AEC3DModelingWkbAddinHeader.CATBRDSkeletonHdr.Icon.Normal="I_CATAECBRDSkeleton";
AEC3DModelingWkbAddinHeader.CATAECBRDPIERDataHdr.Icon.Normal="I_CATAECBRDPIERData";
AEC3DModelingWkbAddinHeader.CATAECBDGEnvHdr.Icon.Normal="I_CAACommand";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Icon.Normal="I_CATPrdRename";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Icon.Normal="I_CATAECBRDUDFExportData";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Icon.Normal="I_UpdateDrawing";
AEC3DModelingWkbAddinHeader.CATCIVGeologyFeatureHdr.Icon.Normal="I_CATCIVGeologyD";
AEC3DModelingWkbAddinHeader.CATAECSetParmsHdr.Icon.Normal="I_AECSetParms";
AEC3DModelingWkbAddinHeader.CATAECSetParms2Hdr.Icon.Normal="I_AECSetParms2";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Icon.Normal="I_CATDefineBody";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Icon.Normal="I_CATAECBRDSyncUDF";
AEC3DModelingWkbAddinHeader.CATCIVBRDBeamControllerHdr.Icon.Normal="I_CIVBRDBeamController";
AEC3DModelingWkbAddinHeader.CATCIVGeologyTypeAHdr.Icon.Normal="I_CIVGeologyTypeA";
AEC3DModelingWkbAddinHeader.CATCIVRoadWidenHdr.Icon.Normal="I_CATAECRoadSurfaceWiden";
AEC3DModelingWkbAddinHeader.CATCivilStationingAxisHdr.Icon.Normal="I_CivilStationingAxis";
AEC3DModelingWkbAddinHeader.CATCIVStationingHdr.Icon.Normal="I_CIVStationing";
AEC3DModelingWkbAddinHeader.CATAECComponentCatalogHdr.Icon.Normal="I_AECComponentCatalog";
AEC3DModelingWkbAddinHeader.CATCIVStationingDataHdr.Icon.Normal="I_CIVStationingData";
AEC3DModelingWkbAddinHeader.CATAECObjCatalogHdr.Icon.Normal="I_AECObjCatalog";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Icon.Normal="I_DRWFromAxisSet";
AEC3DModelingWkbAddinHeader.CATDRWPrtDimLineHdr.Icon.Normal="I_DRWPrtDimLine";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorHdr.Icon.Normal="I_CATCIVBeamPlate";
AEC3DModelingWkbAddinHeader.CATCIVBRDCalculatorNewHdr.Icon.Normal="I_CATCIVBeamPlate";
AEC3DModelingWkbAddinHeader.CATCIVRoadIntersectionHdr.Icon.Normal="I_CATCIVRoadIntersection";
AEC3DModelingWkbAddinHeader.CATCIVRoadSignHdr.Icon.Normal="I_CIVRoadSign";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Icon.Normal="I_RenameTree1";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Icon.Normal="I_CATCbaInstUDF";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Icon.Normal="I_CIVRoadLaw";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.Icon.Normal="I_DrwViewAtOrigin";
AEC3DModelingWkbAddinHeader.CATAECRoadSectionTypeOneHdr.Icon.Normal="I_AECRoadSectionTypeOne";
AEC3DModelingWkbAddinHeader.CATCIVRoadSectionTypeTwoHdr.Icon.Normal="I_AECRoadSectionTypeOne";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Icon.Normal="I_Add_Action";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Icon.Normal="I_Add_Combo_Action";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Icon.Normal="I_Add_Combo_ActionVB";

AEC3DModelingWkbAddinHeader.CATCIVBridgeBeamCountCalculatorHdr.Icon.Normal="I_AECBeamCount";
AEC3DModelingWkbAddinHeader.CATAECStationingAxisHdr.Icon.Normal="I_CATAECStationingAxis";
AEC3DModelingWkbAddinHeader.CATAECProjectManagerHdr.Icon.Normal="I_AECPM";
AEC3DModelingWkbAddinHeader.CATAECDesignGuideHdr.Icon.Normal="I_AECProjectGuide";
AEC3DModelingWkbAddinHeader.CATAECRoadGuideHdr.Icon.Normal="I_AECRoadGuide";

AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Icon.Normal="I_AECPrdParmSync";
AEC3DModelingWkbAddinHeader.CATCIVBrdDeleteBeamTemplateHdr.Icon.Normal="I_DeleteBridgeTemplate";
AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGreeningHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVPRDRoadGuardrailHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVPRDRoadSignOneHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVPRDRoadStreetLampHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATAECPrdTreeHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVRoadMarkingHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATDRWManagementHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVAPPRoadSectionHdr.Icon.Normal="I_RoadSectionImport";
AEC3DModelingWkbAddinHeader.CATCIVStationingDesignHdr.Icon.Normal="I_AECBeamAxisSystem";
AEC3DModelingWkbAddinHeader.CATCIVPRDRoadAttachmentHdr.Icon.Normal="I_CAACmd";

AEC3DModelingWkbAddinHeader.CATCIVRoadSurfaceDesignHdr.Icon.Normal="I_CATCIVRoadSurfaceDesign";
AEC3DModelingWkbAddinHeader.CATCIVAPPLaneUDFHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVGeologicalInformationHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVDividerUDFHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVLevelCrossingUDFHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVRetainingWallUDFHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVSubgradeProtectionUDFHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Icon.Normal="I_CATUDFInstantiate";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Icon.Normal="I_CATUDFMulInstantiate";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVExtractRoadEdgeHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATCIVStationingDesignDataHdr.Icon.Normal="I_CAACmd";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.Icon.Normal="I_CAACmd";
