<meta charset="UTF-8"/>
Title = "Gemetrical Data synchronization";
Label1.Title = " Select Excel : ";
Label2.Title = " Header Row : ";
Label3.Title = " Start Row : ";
PushButton1.Title = "Browse...";
Label4.Title = " Select Product : ";

msg1.Title = "提示";
msg1.Text = "文件不存在！";
msg2.Title = "提示";
msg2.Text = "运行错误！";
msg3.Title = "提示";
msg3.Text = "写入错误！";
msg.Title = "提示";
msg.Text = "输入不得为空！";
Frame1.Title = "Setup";
Frame1.Label1.Title = " Select Excel : ";
Frame1.Label2.Title = " Header Row : ";
Frame1.Label3.Title = " Start Row : ";
Frame1.PushButton1.Title = "Browse...";
Frame1.Label4.Title = " Select Product : ";
Frame1.Label5.Title = " Mode : ";
Frame1.CheckButton1.Title = "Import";
Frame1.CheckButton2.Title = "Export";
Frame1.Label6.Title = " Geometrical Set Name : ";
Frame1.Label7.Title = " Parameters Set Name : ";
Frame2.Title = "Diagram";
Frame2.Label8.Title = "Label8";
