<meta charset="UTF-8"/>
Title = "CATAECStationingAxisFeatureDlg";
Frame1.Title = "Frame1";
Frame1.Label1.Title = " Plane : ";
Frame1.Label2.Title = " ID : ";
Frame1.Label3.Title = " Point_H : ";
Frame1.Label4.Title = " Point_V : ";
Frame1.Label5.Title = " Stationing : ";
Frame1.Label6.Title = " Axis_Length : ";
Frame1.Label7.Title = " Gap : ";
Frame1.Label8.Title = " Left_Slope : ";
Frame1.Label9.Title = " Right_Slope : ";

msg1.Title = "Error";
msg1.Text = "InitFeature is Failed !";
msg2.Title = "Error";
msg2.Text = "Please Input 0 or 1 !";
msg3.Title = "Error";
msg3.Text = "Create or Modify is Failed !";
