<meta charset="UTF-8"/>
CATCivilUIPreviewHdr.Title="Display Coordinates";
CATCivilUIPreviewHdr.ShortHelp="Displays the coordinates values of any geometrical element dynamically by moving the pointer over it either in a geodetic system or in a relative coordinate system.";
CATCivilUIPreviewHdr.LongHelp="in the <uicontrol>Display Coordinates</uicontrol> dialog box, select options to determine how the values will be displayed: <ul> <li><uicontrol>In geodetic system</uicontrol> to display the coordinates of geometrical elements. </li> <li><uicontrol>With unit </uicontrol> to display the units along with the coordinates values. </li> <li> <uicontrol>With feature name</uicontrol> to display the name of the geometrical element under the pointer. </li> </ul>";
CATDtm3DExpExportHdr.Title="Terrain File";
CATDtm3DExpExportHdr.ShortHelp="Exports a terrain file (clouds of points or mesh) to a predefined or a user defined format destination file.";
CATDtm3DExpExportHdr.LongHelp="Specify the file unit for exporting the file. Optionally, select the <uicontrol>Export with geolocation</uicontrol> check box.";
CATDtm3DExpImportHdr.Title="Terrain File";
CATDtm3DExpImportHdr.ShortHelp="Imports clouds of points from one or several files.";
CATDtm3DExpImportHdr.LongHelp="Prior to importing a cloud of points or a mesh, you must create a 3D part. By default, when starting Terrain Preparation, a terrain object along with a 3D shape is created to hold a terrain. You can import a terrain file that is an external file containing a cloud of points or a mesh in a terrain 3D part";
CATDtmActivateHdr.Title="Define a Local Area";
CATDtmActivateHdr.ShortHelp="Defines a local area on a discrete entity (cloud of points, mesh or discrete polyline).";
CATDtmApplyColorHdr.Title="Colorize by Height Map";
CATDtmApplyColorHdr.ShortHelp="Colorizes a terrain by height map.";
CATDtmApplyColorHdr.LongHelp="Applies a color code to each point of the terrain including clouds of points, terrain meshes or discrete polylines with respect to the geometric height.";
CATDtmBooleanHdr.Title="Boolean Operations";
CATDtmBooleanHdr.ShortHelp="Performs Boolean operations on meshes.";
CATDtmBreakLinesHdr.Title="Insert Break Lines";
CATDtmBreakLinesHdr.ShortHelp="Inserts discrete break lines in a terrain mesh.";
CATDtmBreakLinesHdr.LongHelp="Use this command to sculpt a terrain: <ul> <li>Select a terrain mesh. </li> <li>Select a polyline or several polyline elements made of the points measured on the site. </li> <li>Click <uicontrol>Ok</uicontrol>. </li> </ul> The terrain is deformed to fit perfectly the input break lines.";
CATDtmCloudPointsHdr.Title="Cloud / Points";
CATDtmCloudPointsHdr.LongHelp="Creates exact 3D points from clouds of points or creates clouds of points from exact 3D points.";
CATDtmConvertToBodyHdr.Title="Enable for Engineering 3D Design";
CATDtmConvertToBodyHdr.ShortHelp="Converts a defined terrain into a polyhedral body.";
CATDtmDecimateHdr.Title="Decimate";
CATDtmDecimateHdr.ShortHelp="Reduces the number of triangles of a terrain mesh to save computation time and memory.";
CATDtmDecimateHdr.LongHelp="You can process the mesh in one shot or several steps. The mesh must be exempt of non-manifold issues.";
CATDtmDevAnalysisHdr.Title="Deviation Analysis";
CATDtmDevAnalysisHdr.ShortHelp="Analyzes the deviation between reference objects and objects to measure.";
CATDtmDisassembleHdr.Title="Disassemble Terrain";
CATDtmDisassembleHdr.ShortHelp="Disassembles multi-cell terrains into mono-cell terrains.";
CATDtmDisassembleHdr.LongHelp="Applies to clouds of points, terrain meshes or discrete polylines.";
CATDtmDiscrCurveHdr.Title="Convert to Polyline";
CATDtmDiscrCurveHdr.ShortHelp="Converts exact curves to discrete polylines.";
CATDtmExcavationHdr.Title="Design Excavation";
CATDtmExcavationHdr.ShortHelp="Creates an excavation mesh with a given slope from a closed discrete polyline.";
CATDtmFilterHdr.Title="Filter Point Cloud";
CATDtmFilterHdr.ShortHelp="Filters a cloud of points or a discrete polyline.";
CATDtmFilterHdr.LongHelp="To filter a cloud of points, choose from the two options available: <ul> <li><uicontrol>Adaptive</uicontrol> to highlight bent areas by hiding more points from the planar areas than from other areas. </li> <li><uicontrol>Homogeneous</uicontrol> to hide points equally everywhere on the cloud of points. </li> </ul>";
CATDtmFreeEdgesHdr.Title="Free Edges";
CATDtmFreeEdgesHdr.ShortHelp="Creates discrete polylines from the free edges of terrain meshes.";
CATDtmGeolocatedPointHdr.Title="Geolocated Point";
CATDtmGeolocatedPointHdr.ShortHelp="Creates a geolocated point in a geolocated 3D part or in a 3D part that is not yet geolocated.";
CATDtmGeolocatedPointHdr.LongHelp="To create a geolocated point, either: <ul> <li> Enter the coordinates of the geolocated point in Easting and Northing boxes. </li> <li>Click the globe icon and enter the coordinates in the Longitude and Latitude boxes. </li> <li>Pick any existing point in the scene. </li> </ul>";
CATDtmGSDCircleHdr.Title="Circle";
CATDtmGSDCircleHdr.ShortHelp="Creates an exact circle or circular arc.";
CATDtmGSDPolylineHdr.Title="Polyline";
CATDtmGSDPolylineHdr.ShortHelp="Creates an exact broken line.";
CATDtmImageMappingHdr.Title="Create Image Mapping";
CATDtmImageMappingHdr.ShortHelp="Creates an image mapping.";
CATDtmImageMappingHdr.LongHelp="To apply an image with geolocation coordinates on a geolocated terrain: <ul> <li>Select an element. </li> <li>Select one or several images. </li> <li>Click <uicontrol>Apply</uicontrol> to map the image on the selected element. </li> </ul>";
CATDtmHideImageMappingHdr.Title="Hide All Image Mappings";
CATDtmHideImageMappingHdr.ShortHelp="Hides all visible image mappings applied to terrains in session.";
CATDtmShowImageMappingHdr.Title="Show All Image Mappings";
CATDtmShowImageMappingHdr.ShortHelp="Shows all visible image mappings applied to terrains in session.";
CATDtmManualMeshHdr.Title="Create Triangle";
CATDtmManualMeshHdr.ShortHelp="Creates additional triangles on meshes.";
CATDtmMeshCleanerHdr.Title="Clean Terrain";
CATDtmMeshCleanerHdr.ShortHelp="Detects and fixes triangle related issues or issues related to the structure of the mesh.";
CATDtmMeshEditAddPtHdr.Title="Add point";
CATDtmMeshEditAddPtHdr.ShortHelp="Adds a new point into a mesh.";
CATDtmMeshEditAddPtHdr.LongHelp="Adds a new vertex to a mesh either by picking an existing point or indicating a location on the mesh.";
CATDtmMeshEditCollapseHdr.Title="Collapse element";
CATDtmMeshEditCollapseHdr.ShortHelp="Collapses a point or an edge or a triangle into a mesh.";
CATDtmMeshEditFlipEdgeHdr.Title="Flip edge";
CATDtmMeshEditFlipEdgeHdr.ShortHelp="Flips an edge into a mesh.";
CATDtmMeshEditMovePtHdr.Title="Move point";
CATDtmMeshEditMovePtHdr.ShortHelp="Moves a point into a mesh.";
CATDtmMeshEditRemoveHdr.Title="Remove element";
CATDtmMeshEditRemoveHdr.ShortHelp="Removes a point or an edge or a triangle into a mesh.";
CATDtmMeshIntersectHdr.Title="Intersect Terrain";
CATDtmMeshIntersectHdr.ShortHelp="Creates a discrete polyline by intersecting two terrain meshes.";
CATDtmMeshMorphingHdr.Title="Morph Terrain";
CATDtmMeshMorphingHdr.ShortHelp="Deforms a mesh locally. The deformed mesh passes through one or several user-defined target points or curves.";
CATDtmMeshPreparationHdr.Title="Terrain Preparation";
CATDtmMeshPreparationHdr.ShortHelp="Checks the triangles and the structure of the mesh, and then fixes triangle related issues or issues related to the structure of the mesh.";
CATDtmMeshPreparationHdr.LongHelp="To repair or delete defective elements, run the cleaning process several times as the actions performed sequentially can result in new defects.";
CATDtmMeshRefinementHdr.Title="Refine Terrain";
CATDtmMeshRefinementHdr.ShortHelp="Refines a terrain mesh by inserting survey points -also called control points from a cloud of points.";
CATDtmMeshRefinementHdr.LongHelp="This command is associative.";
CATDtmMeshZLevelHdr.Title="Create Terrain From Contour Lines";
CATDtmMeshZLevelHdr.ShortHelp="Meshes discrete polylines with respect to contour lines.";
CATDtmMeshZLevelHdr.LongHelp="Use this command to create a 3D representation of a terrain's surface by using contour lines, modeled as polylines.";
CATDtmMultiSectionHdr.Title="Multi-section Slice";
CATDtmMultiSectionHdr.ShortHelp="Performs multi-section slice on meshes.";
CATDtmPlanarSectionHdr.Title="Planar Sections";
CATDtmPlanarSectionHdr.ShortHelp="Creates planar sections on discrete or exact entities.";
CATDtmPlanarSectionHdr.LongHelp="You can cut a cloud of points or a terrain mesh using cutting planes to create discrete polylines or curves";
CATDtmPolygonizationHdr.Title="Create Terrain";
CATDtmPolygonizationHdr.ShortHelp="Creates a 3D representation of a terrain's surface by meshing a cloud of points or discrete polylines. By default the 2D mesher is used.";
CATDtmPolylineHdr.Title="Create Polyline";
CATDtmPolylineHdr.ShortHelp="Creates an exact polyline from a discrete polyline.";
CATDtmProjectCurveHdr.Title="Curve Projection";
CATDtmProjectCurveHdr.ShortHelp="Projects exact curves onto clouds of points or meshes to create discrete polylines.";
CATDtmRemoveHdr.Title="Remove a Local Area";
CATDtmRemoveHdr.ShortHelp="Removes a local area on a discrete entity, including a cloud of points, a terrain mesh or a discrete polyline.";
CATDtmScanEditionHdr.Title="Edit Polyline";
CATDtmScanEditionHdr.ShortHelp="Edits discrete polylines.";
CATDtmScanOnCloudHdr.Title="Create Polyline on Cloud";
CATDtmScanOnCloudHdr.ShortHelp="Creates discrete polylines by picking points on clouds of points, meshes or discrete polylines.";
CATDtmSplitHdr.Title="Split";
CATDtmSplitHdr.ShortHelp="Cuts and relimits a terrain mesh using another cutting terrain mesh.";
CATDtmStopGapHdr.Title="Fill Holes";
CATDtmStopGapHdr.ShortHelp="Provides tools to fill holes on meshes.";
CATDtmTerrainSurfaceHdr.Title="Create Surface from Terrain";
CATDtmTerrainSurfaceHdr.ShortHelp="Creates a surface from a terrain mesh.";
CATDtmTessellationHdr.Title="Triangulate Surface";
CATDtmTessellationHdr.ShortHelp="Triangulates surfacic or volumic objects.";
CATDtmTrimSplitHdr.Title="Trim/Split";
CATDtmTrimSplitHdr.ShortHelp="Trims terrain meshes by discrete polylines, curves, planes, surfaces or other terrain meshes.";
CATDtmTrimSplitHdr.LongHelp="To trim terrains by cutting elements, the terrains must be exempt of non-manifold issues, even on non-active areas: <ul> <li> Clean the terrains using the <uicontrol>Terrain Preparation </uicontrol>command </li> <li>Keep the portion of curves that is not taken into account at intersections as short as possible. </li> </ul>";
CATDtmUnionHdr.Title="Join Terrains";
CATDtmUnionHdr.ShortHelp="Joins several clouds of points, terrain meshes or discrete polylines.";
CATDtmUnionHdr.LongHelp="To join terrain meshes, select them and click <uicontrol>OK</uicontrol>.";
CATDtmVolumeExtrudeHdr.Title="Volume Extrude";
CATDtmVolumeExtrudeHdr.ShortHelp="Creates a volume by extruding a closed planar profile or surface.";
CATDtmZLevelMapHdr.Title="Contour Map";
CATDtmZLevelMapHdr.ShortHelp="Creates a topographic contour map on a terrain mesh or a surface.";
CATDtmZLevelMapHdr.LongHelp="Create contour maps- also called topographic maps to join points of equal elevation above a given level to show valleys and hills.";
CATTrnWatershedUICmdHdr.Title="Terrain Topography Analysis";
CATTrnWatershedUICmdHdr.ShortHelp="Terrain Topography on a terrain mesh.";
CATTrnWatershedUICmdHdr.LongHelp="Terrain Topography allow to display all ridges, slopes and valleys from a selected terrain.";
CATCivilUIPreviewHdr.WebHelp="TrnUserMap/geolocation-t-CoordinatesDisplay.htm";
CATDtm3DExpExportHdr.WebHelp="TrnUserMap/trn-t-TerrainExport.htm";
CATDtm3DExpImportHdr.WebHelp="TrnUserMap/trn-t-TerrainImport.htm";
CATDtmActivateHdr.WebHelp="TrnUserMap/dse-t-Activate.htm";
CATDtmApplyColorHdr.WebHelp="TrnUserMap/trn-t-TerrainColorize.htm";
CATDtmBooleanHdr.WebHelp="TrnUserMap/dss-t-BooleanOperations.htm";
CATDtmBreakLinesHdr.WebHelp="TrnUserMap/trn-t-TerrainBreakLinesInsert.htm";
CATDtmCloudPointsHdr.WebHelp="TrnUserMap/dse-t-CloudsPoints.htm";
CATDtmDecimateHdr.WebHelp="TrnUserMap/dse-t-Decimate.htm";
CATDtmDevAnalysisHdr.WebHelp="TrnUserMap/dse-t-DevAnalysis.htm";
CATDtmDisassembleHdr.WebHelp="TrnUserMap/dse-t-Disassemble.htm";
CATDtmDiscrCurveHdr.WebHelp="TrnUserMap/dse-t-DiscretizeCurve.htm";
CATDtmFilterHdr.WebHelp="TrnUserMap/dse-t-Filter.htm";
CATDtmFreeEdgesHdr.WebHelp="TrnUserMap/dse-t-FreeEdge.htm";
CATDtmGeolocatedPointHdr.WebHelp="TrnUserMap/geolocation-t-GeodeticPoint.htm";
CATDtmGSDCircleHdr.WebHelp="TrnUserMap/gsd-t-Wireframe-Circle.htm";
CATDtmGSDPolylineHdr.WebHelp="TrnUserMap/gsd-t-Wireframe-Polyline.htm";
CATDtmImageMappingHdr.WebHelp="TrnUserMap/trn-t-ImageMappingCreate.htm";
CATDtmHideImageMappingHdr.WebHelp="TrnUserMap/trn-t-ImageMappingCreate.htm";
CATDtmShowImageMappingHdr.WebHelp="TrnUserMap/trn-t-ImageMappingCreate.htm";
CATDtmMeshIntersectHdr.WebHelp="TrnUserMap/trn-t-TerrainIntersect.htm";
CATDtmMeshMorphingHdr.WebHelp="TrnUserMap/dss-t-MorphMesh.htm";
CATDtmMeshPreparationHdr.WebHelp="TrnUserMap/dse-t-MeshPreparation.htm";
CATDtmMeshRefinementHdr.WebHelp="TrnUserMap/trn-t-TerrainRefine.htm";
CATDtmMeshZLevelHdr.WebHelp="TrnUserMap/trn-t-TerrainCreate.htm";
CATDtmPlanarSectionHdr.WebHelp="TrnUserMap/dse-t-PlanarSection.htm";
CATDtmPolygonizationHdr.WebHelp="TrnUserMap/trn-t-TerrainCreate.htm";
CATDtmProjectCurveHdr.WebHelp="TrnUserMap/dse-t-CurveProject.htm";
CATDtmRemoveHdr.WebHelp="TrnUserMap/dse-t-Remove.htm";
CATDtmScanEditionHdr.WebHelp="TrnUserMap/dse-t-EditScans.htm";
CATDtmScanOnCloudHdr.WebHelp="TrnUserMap/dse-t-CreateScans.htm";
CATDtmSplitHdr.WebHelp="TrnUserMap/trn-t-TerrainSplit.htm";
CATDtmTessellationHdr.WebHelp="TrnUserMap/dss-t-Tessellate.htm";
CATDtmTrimSplitHdr.WebHelp="TrnUserMap/dse-t-TrimSplitB.htm";
CATDtmUnionHdr.WebHelp="TrnUserMap/dse-t-MergeClouds.htm";
CATDtmZLevelMapHdr.WebHelp="TrnUserMap/trn-t-TerrainContourMapCreate.htm";
