<meta charset="UTF-8"/>
Title = "UDF Instantiate";
Label1.Title = "Template List : ";
Label2.Title = "Open Template : ";
PushButton1.Title = "Open";
IconLabel.Title = " ";
PushButton2.Title = "显示参数";

FileError.Title = "Error";
FileError.Text = "该路径下XML文件不存在，请检查 !";
XmlError.Title = "Error";
XmlError.Text = "从XML文件中获取数据失败,请检查文件 !";
OpenError.Title = "Error";
OpenError.Text = "根据ID获取零件失败,请检查ID是否存在 !";
OpenWindowError.Title = "Error";
OpenWindowError.Text = "打开到窗口失败 !";
UDFInputError.Title = "Error";
UDFInputError.Text = "获取模板输入失败 !";
UDFError.Title = "Error";
UDFError.Text = "没有找到对应的UDF或PowerCopy !";
