<meta charset="UTF-8"/>
Title = "IFC框架定義";
Frame1.Title = "Bridge";
Frame1.IFCBridge.Title = "IFCBridge";
Frame1.IFCSpan.Title = "IFCSpan";
Frame1.IFCBridgeAbutment.Title = "IFCBridgeAbutment";
Frame1.IFCBridgeDeck.Title = "IFCBridgeDeck";
Frame1.IFCBridge.Help = "CreateBridge";
Frame1.IFCBridge.LongHelp = "CreateBridge";
Frame1.IFCBridge.ShortHelp = "CreateBridge";
Frame1.IFCBridgeDeckSegment.Title = "IFCBridgeDeckSegment";
Frame1.IFCBridgeOtherStructuralElement.Title = "IFCBridgeOtherStructuralElement";
Frame1.IFCBridgeWay.Title = "IFCBridgeWay";
Frame1.Label1.Title = "IFCBridge";
Frame1.Label2.Title = "IFCBridgeSpan";
Frame1.Label3.Title = "IFCBridgeAbutment";
Frame1.Label4.Title = "IFCBridgeDeck";
Frame1.Label5.Title = "IFCBridgeDeckSegment";
Frame1.Label6.Title = "IFCBridgeOtherStructuralElement";
Frame1.Label7.Title = "IFCBridgeWay";
Frame1.IFCBridgeArch.Title = "IFCBridgeArch";
Frame1.Label8.Title = "IFCBridgeArch";
Frame2.Title = "設置";
