<meta charset="UTF-8"/>
Title = "路面定義";
Frame1.Title = "軸系";
Frame1.SelAxis.Title = "選擇軸系:";
Frame1.PushButton1.Title = "PushButton1";
Frame2.Title = "點";
Frame3.Title = "參數";
Frame2.Label1.Title = "原點x:";
Frame2.Label2.Title = "原點y :";
Frame2.Label3.Title = "原點z :";
Frame3.Label4.Title = "左側路幅寬度:";
Frame3.Label5.Title = "右側路幅寬度:";
Frame3.Label6.Title = "左側超高（角度）:";
Frame3.Label7.Title = "右側超高（角度）:";
Frame4.Title = "模式";
Frame4.RadioButton2.Title = "右";
Frame4.RadioButton1.Title = "左";
Frame4.RadioButton3.Title = "雙側";
