<meta charset="UTF-8"/>

Title = "桥梁初步设计工具";
Frame1.Title = "Excel";
Frame1.Label1.Title = " 选择Excel";
Frame1.PushButton1.Title = " 浏览...";
Frame1.Label7.Title = " 起始行 ";
Frame2.Title = "Inputs";
Frame2.Label2.Title = " 桥梁起始平面点  ";
Frame2.Label3.Title = " 线路平面曲线 ";
Frame2.Label4.Title = "线路三维中心线  ";
Frame2.Label5.Title = " 左侧路辅 ";
Frame2.Label6.Title = " 右侧路辅 ";
Frame2.Label18.Title = " 数据计算参考轴系 ";
Frame3.Title = "设置";
Frame3.Label8.Title = "轴系坐标: ";
Frame3.Label10.Title = "角度索引 : ";
Frame3.CheckButton1.Title = "执行";
Frame3.CheckButton2.Title = "执行";
Frame3.CheckButton3.Title = "执行";
Frame3.CheckButton4.Title = "执行";
Frame3.CheckButton5.Title = "执行";
Frame3.Label9.Title  = "列号";
Frame3.Label14.Title = "列号";
Frame3.Label15.Title = "列号";
Frame3.Label16.Title = "列号";
Frame3.Label17.Title = "列号";
Frame3.Label12.Title = "左侧道路计算值 ";
Frame3.Label13.Title = "右侧道路计算值 ";
Frame3.Label11.Title = "桥墩高度计算值 ";
Frame4.Title = "示意图";
Frame4.Label19.Title = "Label19";
