<meta charset="UTF-8"/>

Title = "導出圖紙";
Frame1.Title = "設置";
Frame1.Label1.Title = "選擇產品:";
Frame1.Label2.Title = "導出路徑:";
Frame1.PushButton1.Title = "瀏覽...";
Frame1.Label5.Title = "                                                                               ";
Frame1.Label3.Title = "圖紙:";
Frame1.PushButton2.Title.Backup = "刪除";
Frame1.Label6.Title = "                                                                               ";
Frame2.Title = "數據";
Frame2.CheckButton2.Title = "DWG";
Frame2.CheckButton1.Title = "PDF";
Frame2.Label4.Title = "                                                                               ";
Frame1.PushButton2.Title = "刪除";
Frame2.Label3.Title = "圖紙:";
Frame2.PushButton2.Title = "刪除";
