CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.Title     = "提取几何图形集内面的边线";
CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.ShortHelp = "提取几何图形集内面的边线";
CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.Help      = "提取几何图形集内面的边线";
CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.LongHelp  = "使用此命令提取提取几何图形集内面的边线";

CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.Title     = "读取几何图形集内的元素创建PowerCopy";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.ShortHelp = "读取几何图形集内的元素创建PowerCopy";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.Help      = "读取几何图形集内的元素创建PowerCopy";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.LongHelp  = "使用此命令读取几何图形集内的元素创建PowerCopy";

CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.Title     = "在曲线上定义等距分割点";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.ShortHelp = "在曲线上定义等距分割点";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.Help      = "在曲线上定义等距分割点";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.LongHelp  = "使用此命令在曲线上定义等距分割点";

CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.Title     = "读取点集创建连接线";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.ShortHelp = "读取点集创建连接线";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.Help      = "读取点集创建连接线";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.LongHelp  = "使用此命令读取点集创建连接线";

CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.Title     = "多重分割";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.ShortHelp = "多重分割";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.Help      = "多重分割";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.LongHelp  = "使用此命令多重分割";

CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.Title     = "计算面积出表";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.ShortHelp = "计算面积出表";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.Help      = "计算面积出表";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.LongHelp  = "使用此命令计算面积出表";

CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.Title     = "A5信息统计标注";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.ShortHelp = "A5信息统计标注";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.Help      = "A5信息统计";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.LongHelp  = "使用此命令统计A5信息及标注";

CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.Title     = "A5数据导出";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.ShortHelp = "A5数据导出";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.Help      = "A5数据导出";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.LongHelp  = "使用此命令导出A5数据";