CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.Title     = "在XY面内移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.ShortHelp = "在XY面内移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.Help      = "在XY面内移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.LongHelp  = "在XY面内移动UDF";

CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.Title     = "拖到鼠标，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.ShortHelp = "拖到鼠标，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.Help      = "拖到鼠标，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.LongHelp  = "拖到鼠标，在Z轴方向上移动UDF";

CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.Title     = "指定相对标高，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.ShortHelp = "指定相对标高，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.Help      = "指定相对标高，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.LongHelp  = "指定相对标高，在Z轴方向上移动UDF";

CCEMEPUDFMoveAdnCmdHeader.FFRotation.Title     = "UDF的面到面对齐";
CCEMEPUDFMoveAdnCmdHeader.FFRotation.ShortHelp = "UDF的面到面对齐";
CCEMEPUDFMoveAdnCmdHeader.FFRotation.Help      = "UDF的面到面对齐";
CCEMEPUDFMoveAdnCmdHeader.FFRotation.LongHelp  = "UDF的面到面对齐";

CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.Title     = "沿着某个方向移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.ShortHelp = "沿着某个方向移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.Help      = "沿着某个方向移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.LongHelp  = "沿着某个方向移动UDF";

CCEMEPUDFMoveAdnCmdHeader.RunSurfs.Title     = "选择Run，生成六个面";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.ShortHelp = "选择Run，生成六个面";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.Help      = "选择Run，生成六个面";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.LongHelp  = "选择Run，生成六个面";

CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.Title     = "指定相对标高，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.ShortHelp = "指定相对标高，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.Help      = "指定相对标高，在Z轴方向上移动UDF";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.LongHelp  = "指定相对标高，在Z轴方向上移动UDF";

CCEMEPUDFMoveAdnCmdHeader.CopyUdf.Title     = "复制UDF到指定图形集";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.ShortHelp = "复制UDF到指定图形集";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.Help      = "复制UDF到指定图形集";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.LongHelp  = "复制UDF到指定图形集";