CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.Title     = "设置曲面编号";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.ShortHelp = "设置曲面编号";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.Help      = "设置曲面编号";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.LongHelp  = "使用此命令设置曲面编号";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.Title     = "隐藏曲面编号";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.ShortHelp = "隐藏曲面编号";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.Help      = "隐藏曲面编号";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.LongHelp  = "使用此命令隐藏曲面编号";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.Title     = "显示曲面编号";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.ShortHelp = "显示曲面编号";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.Help      = "显示曲面编号";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.LongHelp  = "使用此命令显示曲面编号";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.Title     = "成组设置曲面编号";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.ShortHelp = "成组设置曲面编号";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.Help      = "成组设置曲面编号";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.LongHelp  = "使用此命令成组设置曲面编号";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.Title     = "清除所有曲面编号";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.ShortHelp = "清除所有曲面编号";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.Help      = "清除所有曲面编号";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.LongHelp  = "使用此命令清除所有曲面编号";