CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.Title     = "检查管路连接性";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.ShortHelp = "检查管路连接性";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.Help      = "检查管路连接性";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.LongHelp  = "使用此命令检查管路连接性";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.Title     = "碰撞检查";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.ShortHelp = "碰撞检查";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.Help      = "碰撞检查";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.LongHelp  = "使用此命令检查管路碰撞";

CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.Title     = "显示特定范围内的碰撞标注";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.ShortHelp = "显示特定范围内的碰撞标注";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.Help      = "显示特定范围内的碰撞标注";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.LongHelp  = "显示特定范围内的碰撞标注";

CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.Title = "生成管路标高";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.ShortHelp ="生成管路标高";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.Help ="生成管路标高";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.LongHelp = "生成管路标高";

CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.Title     = "添加Bim信息";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.ShortHelp = "添加Bim信息";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.Help      = "添加Bim信息";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.LongHelp  = "使用此命令添加Bim信息";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.Title     = "显示添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.ShortHelp = "显示添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.Help      = "显示添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.LongHelp  = "使用此命显示添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.Title     = "隐藏添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.ShortHelp = "隐藏添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.Help      = "隐藏添加Bim信息的产品";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.LongHelp  = "使用此命隐藏添加Bim信息的产品";

CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.Title     = "更新Bim信息";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.ShortHelp = "更新Bim信息";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.Help      = "更新Bim信息";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.LongHelp  = "使用此命令更新Bim信息";


CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.Title     = "显示标高信息";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.ShortHelp = "显示标高信息";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.Help      = "显示标高信息";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.LongHelp  = "使用此命显示标高信息";

CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.Title     = "隐藏标高信息";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.ShortHelp = "隐藏标高信息";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.Help      = "隐藏标高信息";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.LongHelp  = "使用此命隐藏标高信息";

CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.Title     = "添加时间信息";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.ShortHelp = "添加时间信息";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.Help      = "添加时间信息";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.LongHelp  = "使用此命令添加时间信息";

CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.Title     = "显示进度";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.ShortHelp = "显示进度";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.Help      = "显示进度";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.LongHelp  = "使用此命令显示进度";

CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.Title     = "5D模拟出量";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.ShortHelp = "5D模拟出量";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.Help      = "5D模拟出量";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.LongHelp  = "使用此命令5D模拟出量";

CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.Title     = "参数变更";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.ShortHelp = "参数变更";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.Help      = "参数变更";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.LongHelp  = "使用此命令变更参数";

CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.Title     = "参数导表";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.ShortHelp = "参数导表";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.Help      = "参数导表";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.LongHelp  = "使用此命令参数导表";

CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.Title     = "格式化管线";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.ShortHelp = "格式化管线";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.Help      = "格式化管线";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.LongHelp  = "使用此命令格式化管线";

CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.Title     = "创建管线连接件";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.ShortHelp = "创建管线连接件";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.Help      = "创建管线连接件";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.LongHelp  = "使用此命令创建管线连接件";

CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.Title     = "创建风管阀件";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.ShortHelp = "创建风管阀件";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.Help      = "创建风管阀件";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.LongHelp  = "使用此命令创建风管阀件";