CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.Icon.Normal = "I_CCETubeConnectCheck";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.Icon.Normal = "I_CCETubeClashCheck";
CCETubeAdnCmdHeader.CCECreateTreeCmdHdr.Icon.Normal = "I_CCETREE";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.Icon.Normal = "I_CCEAddBim";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.Icon.Normal = "I_CCEShow";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.Icon.Normal = "I_CCEHide";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.Icon.Normal = "I_CCEPointsHeight";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.Icon.Normal = "I_HideClashPoint";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.Icon.Normal = "I_CCEShow";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.Icon.Normal = "I_CCEHide";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.Icon.Normal = "I_PJTTime";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.Icon.Normal = "I_ShowPJTTime";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.Icon.Normal = "I_BuildingInfo";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.Icon.Normal = "I_UpdateBIM";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.Icon.Normal = "I_HandleParam";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.Icon.Normal = "I_OutputXls";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.Icon.Normal = "I_FormatBrush";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.Icon.Normal = "I_TubeConnect";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.Icon.Normal = "I_FengFa";