// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE
//选择Part文件的信息
TSTDataExportLLCommandHeader.DataExport.Icon.Normal = "i_UDFDataExportLL";
//导出Product文件下所有Part中UDF的信息
TSTDataExportLLCommandHeader.DataExportProduct.Icon.Normal = "I_CCEDataExportProduct";
//汇总Excel的信息
TSTDataExportLLCommandHeader.DataCollection.Icon.Normal = "I_CCEDataCollection";


//TSTDataExportLLCommandHeader.DataExport.LongHelpId = "TSTDataExportLLCommandHeader.DataExport"

TSTDataExportLLCommandHeader.CCECreatePcByDialogCmdHdr.Icon.Normal = "I_MPC2";
TSTDataExportLLCommandHeader.CCECreatePcFromDlgCmdHdr.Icon.Normal = "I_MPC1";

TSTDataExportLLCommandHeader.WallCreation.Icon.Normal = "I_WallCreation";  

TSTDataExportLLCommandHeader.ElementProject.Icon.Normal = "I_ElementProjection";   

TSTDataExportLLCommandHeader.WallHoleCreation.Icon.Normal = "I_WallHole"; 

TSTDataExportLLCommandHeader.WallHoleCirCreation.Icon.Normal = "I_WallHoleCir"; 

TSTDataExportLLCommandHeader.CCEAlignColCenterPtCmdHdr.Icon.Normal = "I_CORCenter"; 

//帮助文档设置
//创建墙工具
TSTDataExportLLCommandHeader.WallCreation.LongHelpId = "TSTDataExportLLCommandHeader.WallCreation";

//元素投影工具
TSTDataExportLLCommandHeader.ElementProject.LongHelpId = "TSTDataExportLLCommandHeader.ElementProject";

//墙扣洞工具(矩形)
TSTDataExportLLCommandHeader.WallHoleCreation.LongHelpId = "TSTDataExportLLCommandHeader.WallHoleCreation";

//墙扣洞工具(圆形)
TSTDataExportLLCommandHeader.WallHoleCirCreation.LongHelpId = "TSTDataExportLLCommandHeader.WallHoleCirCreation";

TSTDataExportLLCommandHeader.ExcelDataCollection.Icon.Normal = "I_ExcelDataCollection";

TSTDataExportLLCommandHeader.CCEArcAddPropertyCmdHdr.Icon.Normal = "I_AddProperty";








