C:\Program Files\Dassault Systemes\B423\.\AfrFoundation
C:\Program Files\Dassault Systemes\B423\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B423\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B423\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B423\.\CAACloudQsrItf
C:\Program Files\Dassault Systemes\B423\.\CAT3DPhysicalRepInterfaces
C:\XUS\200-CODE\Dassault_Systemes\3DEXPERIENCE_XUS_Code\B423\.\CATAECFeatureInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATAnnotationUseItf
C:\Program Files\Dassault Systemes\B423\.\CATCivAlignmentUseItf
C:\Program Files\Dassault Systemes\B423\.\CATDraftingGenUseItf
C:\Program Files\Dassault Systemes\B423\.\CATFmtModelInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATFmtToolsInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATGSMIDLItf
C:\Program Files\Dassault Systemes\B423\.\CATGSMUseItf
C:\Program Files\Dassault Systemes\B423\.\CATGSOUseItf
C:\Program Files\Dassault Systemes\B423\.\CATGraphicProperties
C:\XUS\200-CODE\Dassault_Systemes\3DEXPERIENCE_XUS_Code\B423\.\CATIPublicFunctions
C:\Program Files\Dassault Systemes\B423\.\CATMathStream
C:\Program Files\Dassault Systemes\B423\.\CATMecModExtendItf
C:\Program Files\Dassault Systemes\B423\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B423\.\CATMecModUIUseItf
C:\Program Files\Dassault Systemes\B423\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B423\.\CATOBMInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATOpnsInertiaIDLItf
C:\Program Files\Dassault Systemes\B423\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B423\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B423\.\CATPLMIntegrationUse
C:\Program Files\Dassault Systemes\B423\.\CATPLMUIInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATPLMUpdateUseItf
C:\Program Files\Dassault Systemes\B423\.\CATPartConstraintUseItf
C:\Program Files\Dassault Systemes\B423\.\CATPartUseItf
C:\Program Files\Dassault Systemes\B423\.\CATRepTemplateUseItf
C:\Program Files\Dassault Systemes\B423\.\CATSimPLMAppModelerItf
C:\Program Files\Dassault Systemes\B423\.\CATSimRepInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATSketcherIDLItf
C:\Program Files\Dassault Systemes\B423\.\CATSketcherUseItf
C:\Program Files\Dassault Systemes\B423\.\CATSkt2DGeomIntegUseItf
C:\Program Files\Dassault Systemes\B423\.\CATTPSBaseUseItf
C:\Program Files\Dassault Systemes\B423\.\CATTPSUseItf
C:\Program Files\Dassault Systemes\B423\.\CATWeightEquivalentUseItf
C:\Program Files\Dassault Systemes\B423\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B423\.\Dialog
C:\Program Files\Dassault Systemes\B423\.\DialogEngine
C:\Program Files\Dassault Systemes\B423\.\Drafting2DLUseItf
C:\Program Files\Dassault Systemes\B423\.\DraftingIDLItf
C:\Program Files\Dassault Systemes\B423\.\DraftingUseItf
C:\Program Files\Dassault Systemes\B423\.\FeatureModelerExt
C:\Program Files\Dassault Systemes\B423\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B423\.\GMOperatorsInterfaces
C:\Program Files\Dassault Systemes\B423\.\GeometricObjects
C:\Program Files\Dassault Systemes\B423\.\InfInterfaces
C:\Program Files\Dassault Systemes\B423\.\KnowledgeIDLItf
C:\Program Files\Dassault Systemes\B423\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B423\.\Mathematics
C:\Program Files\Dassault Systemes\B423\.\MeasureGeometryInterfaces
C:\Program Files\Dassault Systemes\B423\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B423\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B423\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B423\.\PLMBatchDataAccessInterfaces
C:\Program Files\Dassault Systemes\B423\.\PLMDictionaryNavServices
C:\Program Files\Dassault Systemes\B423\.\PLMLibraryInterfaces
C:\Program Files\Dassault Systemes\B423\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B423\.\Print
C:\Program Files\Dassault Systemes\B423\.\PrintBase
C:\Program Files\Dassault Systemes\B423\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B423\.\ProductStructureUseItf
C:\Program Files\Dassault Systemes\B423\.\SGInfra
C:\Program Files\Dassault Systemes\B423\.\SGManager
C:\Program Files\Dassault Systemes\B423\.\SMAMpaFoundationItf
C:\Program Files\Dassault Systemes\B423\.\SpecialAPI
C:\Program Files\Dassault Systemes\B423\.\System
C:\Program Files\Dassault Systemes\B423\.\SystemTS
C:\Program Files\Dassault Systemes\B423\.\VPMEditorInterfaces
C:\Program Files\Dassault Systemes\B423\.\VisualizationController
C:\Program Files\Dassault Systemes\B423\.\VisualizationCore
C:\Program Files\Dassault Systemes\B423\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B423\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B423\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B423\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B423\.\AfrNavigator
C:\Program Files\Dassault Systemes\B423\.\AfrStandard
C:\Program Files\Dassault Systemes\B423\.\CATAnnotationIDLItf
C:\Program Files\Dassault Systemes\B423\.\CATDibModelerUseItf
C:\Program Files\Dassault Systemes\B423\.\CATFmtToolsBase
C:\Program Files\Dassault Systemes\B423\.\CATIAApplicationFrame
C:\Program Files\Dassault Systemes\B423\.\CATImmVPMInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATImmVPMLegacyInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATImmVPMNavInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATMmrAutomationInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B423\.\CATPLMIntegrationInterfaces
C:\Program Files\Dassault Systemes\B423\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B423\.\CATTTRSUseItf
C:\Program Files\Dassault Systemes\B423\.\CATView
C:\Program Files\Dassault Systemes\B423\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B423\.\Communications
C:\Program Files\Dassault Systemes\B423\.\DataCommonProtocolExt
C:\Program Files\Dassault Systemes\B423\.\ECMAScriptEngine
C:\Program Files\Dassault Systemes\B423\.\Graph
C:\Program Files\Dassault Systemes\B423\.\InfInterfacesTLB
C:\Program Files\Dassault Systemes\B423\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B423\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B423\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B423\.\Multimedia2DRendering
C:\Program Files\Dassault Systemes\B423\.\MultimediaInterfaces
C:\Program Files\Dassault Systemes\B423\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B423\.\MultimediaRasterProcessor
C:\Program Files\Dassault Systemes\B423\.\OOCInterfaces
C:\Program Files\Dassault Systemes\B423\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B423\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B423\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B423\.\PLMBusinessLogicInterfaces
C:\Program Files\Dassault Systemes\B423\.\PLMDictionaryInterfaces
C:\Program Files\Dassault Systemes\B423\.\PLMManagementInterfaces
C:\Program Files\Dassault Systemes\B423\.\PLMManagementServices
C:\Program Files\Dassault Systemes\B423\.\PLMManagementServicesUI
C:\Program Files\Dassault Systemes\B423\.\PolyhedralInterfaces
C:\Program Files\Dassault Systemes\B423\.\SGCoreUtils
C:\Program Files\Dassault Systemes\B423\.\UIModelInterfaces
C:\Program Files\Dassault Systemes\B423\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B423\.\VIAImmersiveViewInterfaces
C:\Program Files\Dassault Systemes\B423\.\VIAMPFoundation
C:\Program Files\Dassault Systemes\B423\.\VisuImmersiveDialog
C:\Program Files\Dassault Systemes\B423\.\VisuImmersiveDialogEx
C:\Program Files\Dassault Systemes\B423\.\VisuImmersiveUI
C:\Program Files\Dassault Systemes\B423\.\VisualizationSceneGraph
C:\Program Files\Dassault Systemes\B423\.\XMLParserItf
