AssemblyProcessHeader.ProcessTreeModel.ShortHelp = "[~AssemblyProcessHeader,rocessTreeModel.ShortHelp~ 工艺属性]";
AssemblyProcessHeader.ProcessModel.Title = "[~AssemblyProcessHeader,Header.ProcessModel.Title~ 工序属性]";
AssemblyProcessHeader.AddSubtitle.ShortHelp = "[~AssemblyProcessHeader,der.AddSubtitle.ShortHelp~ 添加工艺注释]";
AssemblyProcessHeader.ModifyBOMTree.Title = "[~AssemblyProcessHeader,eader.ModifyBOMTree.Title~ 修改BOM工艺树]";
AssemblyProcessHeader.OutPutProcess.ShortHelp = "[~AssemblyProcessHeader,r.OutPutProcess.ShortHelp~ 输出装配工艺]";
AssemblyProcessHeader.ModifyBOMTree.ShortHelp = "[~AssemblyProcessHeader,r.ModifyBOMTree.ShortHelp~ 修改BOM工艺树]";
AssemblyProcessHeader.OpenFile.Title = "[~AssemblyProcessHeader,cessHeader.OpenFile.Title~ 打开工艺规划]";
AssemblyProcessHeader.ProcessModel.Help = "[~AssemblyProcessHeader,sHeader.ProcessModel.Help~ 工序属性]";
AssemblyProcessHeader.NewFile.Help = "[~AssemblyProcessHeader,rocessHeader.NewFile.Help~ 新建工艺规划]";
AssemblyProcessHeader.StepModel.ShortHelp = "[~AssemblyProcessHeader,eader.StepModel.ShortHelp~ 工步属性]";
AssemblyProcessHeader.AddSubtitle.Help = "[~AssemblyProcessHeader,ssHeader.AddSubtitle.Help~ 添加工艺注释]";
AssemblyProcessHeader.NewFile.Title = "[~AssemblyProcessHeader,ocessHeader.NewFile.Title~ 新建工艺规划]";
AssemblyProcessHeader.ProcessTreeModel.Title = "[~AssemblyProcessHeader,er.ProcessTreeModel.Title~ 工艺属性]";
AssemblyProcessHeader.ProcessModel.ShortHelp = "[~AssemblyProcessHeader,er.ProcessModel.ShortHelp~ 工序属性]";
AssemblyProcessHeader.FilmStarter.Title = "[~AssemblyProcessHeader,sHeader.FilmStarter.Title~ 视频播放器]";
AssemblyProcessHeader.StepModel.Title = "[~AssemblyProcessHeader,essHeader.StepModel.Title~ 工步属性]";
AssemblyProcessHeader.FilmStarter.ShortHelp = "[~AssemblyProcessHeader,der.FilmStarter.ShortHelp~ 视频播放器]";
AssemblyProcessHeader.FilmStarter.Help = "[~AssemblyProcessHeader,ssHeader.FilmStarter.Help~ 视频播放器]";
AssemblyProcessHeader.ProcessTreeModel.Help = "[~AssemblyProcessHeader,der.ProcessTreeModel.Help~ 工艺属性]";
AssemblyProcessHeader.OutPutProcess.Help = "[~AssemblyProcessHeader,Header.OutPutProcess.Help~ 输出装配工艺]";
AssemblyProcessHeader.ModifyBOMTree.Help = "[~AssemblyProcessHeader,Header.ModifyBOMTree.Help~ 修改BOM工艺树]";
AssemblyProcessHeader.StepModel.Help = "[~AssemblyProcessHeader,cessHeader.StepModel.Help~ 工步属性]";
AssemblyProcessHeader.OutPutProcess.Title = "[~AssemblyProcessHeader,eader.OutPutProcess.Title~ 输出装配工艺]";
AssemblyProcessHeader.OpenFile.ShortHelp = "[~AssemblyProcessHeader,Header.OpenFile.ShortHelp~ 打开工艺规划]";
AssemblyProcessHeader.OpenFile.Help = "[~AssemblyProcessHeader,ocessHeader.OpenFile.Help~ 打开工艺规划]";
AssemblyProcessHeader.AddSubtitle.Title = "[~AssemblyProcessHeader,sHeader.AddSubtitle.Title~ 添加工艺注释]";
AssemblyProcessHeader.NewFile.ShortHelp = "[~AssemblyProcessHeader,sHeader.NewFile.ShortHelp~ 新建工艺规划]";
