Frame017.CB1.Title = "[~CCDDivCurveToPtDlg,Frame017.CB1.Title~ °üº¬Æðµã]";
Title = "[~CCDDivCurveToPtDlg,Title~ ÔÚÇúÏßÉÏ¶¨ÒåµÈ¾à·Ö¸îµã]";
Frame009.Label018.Title = "[~CCDDivCurveToPtDlg,Frame009.Label018.Title~ Æðµã]";
Frame022.Title = "[~CCDDivCurveToPtDlg,Frame022.Title~ µÈ¾àµãÀàÐÍ]";
Frame010.ReversePB.Title = "[~CCDDivCurveToPtDlg,Frame010.ReversePB.Title~ ·´×ªµãµÄË³Ðø]";
Frame022.RBCrv.Title = "[~CCDDivCurveToPtDlg,Frame022.RBCrv.Title~ ÇúÏß¾àÀ/]";
Frame009.Label014.Title = "[~CCDDivCurveToPtDlg,Frame009.Label014.Title~ ¾àÀ/:]";
Frame010.Title = "[~CCDDivCurveToPtDlg,Frame010.Title~ ·½Ïò]";
Frame009.Title = "[~CCDDivCurveToPtDlg,Frame009.Title~ ÊäÈ/ÔªËØ]";
Frame009.Label016.Title = "[~CCDDivCurveToPtDlg,Frame009.Label016.Title~ mm]";
Frame017.Title = "[~CCDDivCurveToPtDlg,Frame017.Title~ ¶Ëµã]";
Frame022.RBLine.Title = "[~CCDDivCurveToPtDlg,Frame022.RBLine.Title~ Ö±Ïß¾àÀ/]";
Frame009.Label004.Title = "[~CCDDivCurveToPtDlg,Frame009.Label004.Title~ ÇúÏß:]";
