CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,EdgFrmSrfCmdHdr.ShortHelp~ 提取几何图形集内面的边线]";
CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,CDExtEdgFrmSrfCmdHdr.Help~ 提取几何图形集内面的边线]";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,reateLineByPtCmdHdr.Title~ 读取点集创建连接线]";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,CCDCrtPcByGsdCmdHdr.Title~ 读取几何图形集内的元素创建PwrCopy]";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,MultiSplitCmdHdr.LongHelp~ 使用此命令多重分割]";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,ulateAreaCmdHdr.ShortHelp~ A5信息统计标注]";
CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,tEdgFrmSrfCmdHdr.LongHelp~ 使用此命令提取提取几何图形集内面的边线]";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,DDivCurveToPtCmdHdr.Title~ 在曲线上定义等距分割点]";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,CurveToPtCmdHdr.ShortHelp~ 在曲线上定义等距分割点]";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,teLineByPtCmdHdr.LongHelp~ 使用此命令读取点集创建连接线]";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,ultiSplitCmdHdr.ShortHelp~ 多重分割]";
CCDMQWksAdnCmdHeader.CCDExtEdgFrmSrfCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,DExtEdgFrmSrfCmdHdr.Title~ 提取几何图形集内面的边线]";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,vCurveToPtCmdHdr.LongHelp~ 使用此命令在曲线上定义等距分割点]";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,CreateLineByPtCmdHdr.Help~ 读取点集创建连接线]";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,GetSrfAreaCmdHdr.LongHelp~ 使用此命令计算面积出表]";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,ortDataToExcelCmdHdr.Help~ A5数据导出]";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,.CCDCrtPcByGsdCmdHdr.Help~ 读取几何图形集内的元素创建PwrCopy]";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,CCDMultiSplitCmdHdr.Title~ 多重分割]";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,etSrfAreaCmdHdr.ShortHelp~ 计算面积出表]";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,rtDataToExcelCmdHdr.Title~ A5数据导出]";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,ataToExcelCmdHdr.LongHelp~ 使用此命令导出A5数据]";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,culateAreaCmdHdr.LongHelp~ 使用此命令统计A5信息及标注]";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,rtPcByGsdCmdHdr.ShortHelp~ 读取几何图形集内的元素创建PwrCopy]";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,CCDGetSrfAreaCmdHdr.Title~ 计算面积出表]";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.Title = "[~CCDMQWksAdnCmdHeader,CalculateAreaCmdHdr.Title~ A5信息统计标注]";
CCDMQWksAdnCmdHeader.CalculateAreaCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,.CalculateAreaCmdHdr.Help~ A5信息统计]";
CCDMQWksAdnCmdHeader.CCDDivCurveToPtCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,CDDivCurveToPtCmdHdr.Help~ 在曲线上定义等距分割点]";
CCDMQWksAdnCmdHeader.CCDMultiSplitCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,.CCDMultiSplitCmdHdr.Help~ 多重分割]";
CCDMQWksAdnCmdHeader.ExportDataToExcelCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,taToExcelCmdHdr.ShortHelp~ A5数据导出]";
CCDMQWksAdnCmdHeader.CCDCrtPcByGsdCmdHdr.LongHelp = "[~CCDMQWksAdnCmdHeader,CrtPcByGsdCmdHdr.LongHelp~ 使用此命令读取几何图形集内的元素创建PwrCopy]";
CCDMQWksAdnCmdHeader.CCDCreateLineByPtCmdHdr.ShortHelp = "[~CCDMQWksAdnCmdHeader,eLineByPtCmdHdr.ShortHelp~ 读取点集创建连接线]";
CCDMQWksAdnCmdHeader.CCDGetSrfAreaCmdHdr.Help = "[~CCDMQWksAdnCmdHeader,.CCDGetSrfAreaCmdHdr.Help~ 计算面积出表]";
