Title = "[~CCEHandleParamOutputDlg,Title~ 参数导出Excl]";
Frame001.PrdML.ColumnTitle2 = "[~CCEHandleParamOutputDlg,ame001.PrdML.ColumnTitle2~ 状态     ]";
Frame003.Title = "[~CCEHandleParamOutputDlg,Frame003.Title~ 参数表头文件]";
Frame001.Title = "[~CCEHandleParamOutputDlg,Frame001.Title~ 对象]";
Frame003.BtnSTDOpen.Title = "[~CCEHandleParamOutputDlg,Frame003.BtnSTDOpen.Title~ 选择]";
Frame007.Label008.Title = "[~CCEHandleParamOutputDlg,Frame007.Label008.Title~ 路径：]";
Frame007.BtnOpen.Title = "[~CCEHandleParamOutputDlg,Frame007.BtnOpen.Title~ 选择]";
Frame003.Label004.Title = "[~CCEHandleParamOutputDlg,Frame003.Label004.Title~ 路径：]";
Frame001.PrdML.ColumnTitle1 = "[~CCEHandleParamOutputDlg,ame001.PrdML.ColumnTitle1~ 名称                     ]";
Frame007.Title = "[~CCEHandleParamOutputDlg,Frame007.Title~ 保存为Excl]";
