CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.Title = "[~CCEShapeAdnCmdHeader,der.CCEHideIDCmdHdr.Title~ 隐藏曲面编号]";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.Help = "[~CCEShapeAdnCmdHeader,ader.CCEHideIDCmdHdr.Help~ 隐藏曲面编号]";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.Help = "[~CCEShapeAdnCmdHeader,ader.CCEShowIDCmdHdr.Help~ 显示曲面编号]";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.LongHelp = "[~CCEShapeAdnCmdHeader,.CCEShowIDCmdHdr.LongHelp~ 使用此命令显示曲面编号]";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.Help = "[~CCEShapeAdnCmdHeader,.CCESetGroupIDCmdHdr.Help~ 成组设置曲面编号]";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.ShortHelp = "[~CCEShapeAdnCmdHeader,learAllIDCmdHdr.ShortHelp~ 清除所有曲面编号]";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.ShortHelp = "[~CCEShapeAdnCmdHeader,etGroupIDCmdHdr.ShortHelp~ 成组设置曲面编号]";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.ShortHelp = "[~CCEShapeAdnCmdHeader,SurfaceIDCmdHdr.ShortHelp~ 设置曲面编号]";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.ShortHelp = "[~CCEShapeAdnCmdHeader,CCEHideIDCmdHdr.ShortHelp~ 隐藏曲面编号]";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.Title = "[~CCEShapeAdnCmdHeader,der.CCEShowIDCmdHdr.Title~ 显示曲面编号]";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.Title = "[~CCEShapeAdnCmdHeader,CCEClearAllIDCmdHdr.Title~ 清除所有曲面编号]";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.LongHelp = "[~CCEShapeAdnCmdHeader,ClearAllIDCmdHdr.LongHelp~ 使用此命令清除所有曲面编号]";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.LongHelp = "[~CCEShapeAdnCmdHeader,SetGroupIDCmdHdr.LongHelp~ 使用此命令成组设置曲面编号]";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.LongHelp = "[~CCEShapeAdnCmdHeader,tSurfaceIDCmdHdr.LongHelp~ 使用此命令设置曲面编号]";
CCEShapeAdnCmdHeader.CCEHideIDCmdHdr.LongHelp = "[~CCEShapeAdnCmdHeader,.CCEHideIDCmdHdr.LongHelp~ 使用此命令隐藏曲面编号]";
CCEShapeAdnCmdHeader.CCEShowIDCmdHdr.ShortHelp = "[~CCEShapeAdnCmdHeader,CCEShowIDCmdHdr.ShortHelp~ 显示曲面编号]";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.Title = "[~CCEShapeAdnCmdHeader,ESetSurfaceIDCmdHdr.Title~ 设置曲面编号]";
CCEShapeAdnCmdHeader.CCESetSurfaceIDCmdHdr.Help = "[~CCEShapeAdnCmdHeader,CESetSurfaceIDCmdHdr.Help~ 设置曲面编号]";
CCEShapeAdnCmdHeader.CCESetGroupIDCmdHdr.Title = "[~CCEShapeAdnCmdHeader,CCESetGroupIDCmdHdr.Title~ 成组设置曲面编号]";
CCEShapeAdnCmdHeader.CCEClearAllIDCmdHdr.Help = "[~CCEShapeAdnCmdHeader,.CCEClearAllIDCmdHdr.Help~ 清除所有曲面编号]";
