CCETubeAdnCmdHeader.CCETubeClashCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,TubeClashCmdHdr.ShortHelp~ 碰撞检查]";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.Title = "[~CCETubeAdnCmdHeader,ideClashPointCmdHdr.Title~ 显示特定范围内的碰撞标注]";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.Title = "[~CCETubeAdnCmdHeader,EShowPtHeightCmdHdr.Title~ 生成管路标高]";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.Title = "[~CCETubeAdnCmdHeader,CCEAddBimInfoCmdHdr.Title~ 添加Bm信息]";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.Help = "[~CCETubeAdnCmdHeader,tBimVisibilityCmdHdr.Help~ 显示添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,isibilityCmdHdr.ShortHelp~ 隐藏添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ateBimInfoCmdHdr.LongHelp~ 使用此命令更新Bm信息]";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ghtInViewCmdHdr.ShortHelp~ 显示标高信息]";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,owPJTTimeCmdHdr.ShortHelp~ 显示进度]";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,PutBimInfoCmdHdr.LongHelp~ 使用此命令5D模拟出量]";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.Help = "[~CCETubeAdnCmdHeader,dleParamOutputCmdHdr.Help~ 参数导表]";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ightInViewCmdHdr.LongHelp~ 使用此命显示标高信息]";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.Help = "[~CCETubeAdnCmdHeader,.CCEAddPJTTimeCmdHdr.Help~ 添加时间信息]";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.Help = "[~CCETubeAdnCmdHeader,CCEShowPJTTimeCmdHdr.Help~ 显示进度]";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ndleParamCmdHdr.ShortHelp~ 参数变更]";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ETubeClashCmdHdr.LongHelp~ 使用此命令检查管路碰撞]";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,wPtHeightCmdHdr.ShortHelp~ 生成管路标高]";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.Title = "[~CCETubeAdnCmdHeader,BimVisibilityCmdHdr.Title~ 显示添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.Help = "[~CCETubeAdnCmdHeader,imUnVisibilityCmdHdr.Help~ 隐藏添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.Help = "[~CCETubeAdnCmdHeader,EUpdateBimInfoCmdHdr.Help~ 更新Bm信息]";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.Title = "[~CCETubeAdnCmdHeader,tHeightInViewCmdHdr.Title~ 显示标高信息]";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,tConnectorCmdHdr.LongHelp~ 使用此命令创建管线连接件]";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.Help = "[~CCETubeAdnCmdHeader,r.CCETubeClashCmdHdr.Help~ 碰撞检查]";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.Help = "[~CCETubeAdnCmdHeader,PtHeightInViewCmdHdr.Help~ 隐藏标高信息]";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ddPJTTimeCmdHdr.ShortHelp~ 添加时间信息]";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ramOutputCmdHdr.ShortHelp~ 参数导表]";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.Title = "[~CCETubeAdnCmdHeader,DuctConnectorCmdHdr.Title~ 创建管线连接件]";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,CheckTubeCmdHdr.ShortHelp~ 检查管路连接性]";
CCETubeAdnCmdHeader.CCETubeClashCmdHdr.Title = "[~CCETubeAdnCmdHeader,.CCETubeClashCmdHdr.Title~ 碰撞检查]";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.Title = "[~CCETubeAdnCmdHeader,UpdateBimInfoCmdHdr.Title~ 更新Bm信息]";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.Title = "[~CCETubeAdnCmdHeader,CEShowPJTTimeCmdHdr.Title~ 显示进度]";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,rmatBrushCmdHdr.ShortHelp~ 格式化管线]";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.Help = "[~CCETubeAdnCmdHeader,EDuctConnectorCmdHdr.Help~ 创建管线连接件]";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.Help = "[~CCETubeAdnCmdHeader,ateFireDampersCmdHdr.Help~ 创建风管阀件]";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,lashPointCmdHdr.ShortHelp~ 显示特定范围内的碰撞标注]";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.Help = "[~CCETubeAdnCmdHeader,CEShowPtHeightCmdHdr.Help~ 生成管路标高]";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ddBimInfoCmdHdr.ShortHelp~ 添加Bm信息]";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,andleParamCmdHdr.LongHelp~ 使用此命令变更参数]";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,aramOutputCmdHdr.LongHelp~ 使用此命令参数导表]";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.Help = "[~CCETubeAdnCmdHeader,CCEFormatBrushCmdHdr.Help~ 格式化管线]";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.Title = "[~CCETubeAdnCmdHeader,teFireDampersCmdHdr.Title~ 创建风管阀件]";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ireDampersCmdHdr.LongHelp~ 使用此命令创建风管阀件]";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.Help = "[~CCETubeAdnCmdHeader,.CCEAddBimInfoCmdHdr.Help~ 添加Bm信息]";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,isibilityCmdHdr.ShortHelp~ 显示添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.Title = "[~CCETubeAdnCmdHeader,mUnVisibilityCmdHdr.Title~ 隐藏添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCEUpdateBimInfoCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,teBimInfoCmdHdr.ShortHelp~ 更新Bm信息]";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.Title = "[~CCETubeAdnCmdHeader,CCEAddPJTTimeCmdHdr.Title~ 添加时间信息]";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.Title = "[~CCETubeAdnCmdHeader,OutPutBimInfoCmdHdr.Title~ 5D模拟出量]";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.Title = "[~CCETubeAdnCmdHeader,CEFormatBrushCmdHdr.Title~ 格式化管线]";
CCETubeAdnCmdHeader.CCEDuctConnectorCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ConnectorCmdHdr.ShortHelp~ 创建管线连接件]";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.Help = "[~CCETubeAdnCmdHeader,r.CCECheckTubeCmdHdr.Help~ 检查管路连接性]";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ECheckTubeCmdHdr.LongHelp~ 使用此命令检查管路连接性]";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.Help = "[~CCETubeAdnCmdHeader,HideClashPointCmdHdr.Help~ 显示特定范围内的碰撞标注]";
CCETubeAdnCmdHeader.CCEShowPtHeightCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,owPtHeightCmdHdr.LongHelp~ 生成管路标高]";
CCETubeAdnCmdHeader.CCEAddBimInfoCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,AddBimInfoCmdHdr.LongHelp~ 使用此命令添加Bm信息]";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.Title = "[~CCETubeAdnCmdHeader,tHeightInViewCmdHdr.Title~ 隐藏标高信息]";
CCETubeAdnCmdHeader.CCEAddPJTTimeCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,AddPJTTimeCmdHdr.LongHelp~ 使用此命令添加时间信息]";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,utBimInfoCmdHdr.ShortHelp~ 5D模拟出量]";
CCETubeAdnCmdHeader.CCEOutPutBimInfoCmdHdr.Help = "[~CCETubeAdnCmdHeader,EOutPutBimInfoCmdHdr.Help~ 5D模拟出量]";
CCETubeAdnCmdHeader.CCEFormatBrushCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ormatBrushCmdHdr.LongHelp~ 使用此命令格式化管线]";
CCETubeAdnCmdHeader.CCEHideClashPointCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ClashPointCmdHdr.LongHelp~ 显示特定范围内的碰撞标注]";
CCETubeAdnCmdHeader.CCEShowPtHeightInViewCmdHdr.Help = "[~CCETubeAdnCmdHeader,PtHeightInViewCmdHdr.Help~ 显示标高信息]";
CCETubeAdnCmdHeader.CCEShowPJTTimeCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,howPJTTimeCmdHdr.LongHelp~ 使用此命令显示进度]";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.Title = "[~CCETubeAdnCmdHeader,CEHandleParamCmdHdr.Title~ 参数变更]";
CCETubeAdnCmdHeader.CCEHandleParamOutputCmdHdr.Title = "[~CCETubeAdnCmdHeader,leParamOutputCmdHdr.Title~ 参数导表]";
CCETubeAdnCmdHeader.CCECheckTubeCmdHdr.Title = "[~CCETubeAdnCmdHeader,.CCECheckTubeCmdHdr.Title~ 检查管路连接性]";
CCETubeAdnCmdHeader.CCESetBimVisibilityCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,VisibilityCmdHdr.LongHelp~ 使用此命显示添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCESetBimUnVisibilityCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,VisibilityCmdHdr.LongHelp~ 使用此命隐藏添加Bm信息的产品]";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,ghtInViewCmdHdr.ShortHelp~ 隐藏标高信息]";
CCETubeAdnCmdHeader.CCEHidePtHeightInViewCmdHdr.LongHelp = "[~CCETubeAdnCmdHeader,ightInViewCmdHdr.LongHelp~ 使用此命隐藏标高信息]";
CCETubeAdnCmdHeader.CCEHandleParamCmdHdr.Help = "[~CCETubeAdnCmdHeader,CCEHandleParamCmdHdr.Help~ 参数变更]";
CCETubeAdnCmdHeader.CCECreateFireDampersCmdHdr.ShortHelp = "[~CCETubeAdnCmdHeader,reDampersCmdHdr.ShortHelp~ 创建风管阀件]";
