Title = "[~CCEUpDateViewDlg,Title~ 刷新视图]";
Frame009.Label013.Title = "[~CCEUpDateViewDlg,Frame009.Label013.Title~ 文件名称：]";
Frame001.Title = "[~CCEUpDateViewDlg,Frame001.Title~ 字体]";
Frame002.Label007.Title = "[~CCEUpDateViewDlg,Frame002.Label007.Title~ X坐标：]";
Frame001.Label004.Title = "[~CCEUpDateViewDlg,Frame001.Label004.Title~ 表格字号：]";
Frame002.Title = "[~CCEUpDateViewDlg,Frame002.Title~ 表格位置]";
Frame002.Label008.Title = "[~CCEUpDateViewDlg,Frame002.Label008.Title~ Y坐标：]";
Frame009.Title = "[~CCEUpDateViewDlg,Frame009.Title~ 面板信息另存]";
Frame009.Label010.Title = "[~CCEUpDateViewDlg,Frame009.Label010.Title~ 路径：]";
Frame009.BtnOpen.Title = "[~CCEUpDateViewDlg,Frame009.BtnOpen.Title~ 打开]";
Frame001.Label003.Title = "[~CCEUpDateViewDlg,Frame001.Label003.Title~ 曲面编号字号：]";
