MultiList025.ColumnTitle2 = "[~CDlgModelCredibility,MultiList025.ColumnTitle2~ ¿ÉĞÅ¶È·¶Î§]";
Title = "[~CDlgModelCredibility,Title~ Áã²¿¼ş¿ÉĞÅ¶È]";
MultiList027.ColumnTitle2 = "[~CDlgModelCredibility,MultiList027.ColumnTitle2~ ¿ÉĞÅ¶È·¶Î§]";
MultiList028.ColumnTitle2 = "[~CDlgModelCredibility,MultiList028.ColumnTitle2~ ¿ÉĞÅ¶È·¶Î§]";
Label018.Title = "[~CDlgModelCredibility,Label018.Title~ ¸´ÔÓ¶ÈÆÀ¼Û£º]";
MultiList021.ColumnTitle2 = "[~CDlgModelCredibility,MultiList021.ColumnTitle2~ ¿ÉĞÅ¶È·¶Î§]";
Label023.Title = "[~CDlgModelCredibility,Label023.Title~ ¿ÉĞÅ¶È£º1]";
Label002.Title = "[~CDlgModelCredibility,Label002.Title~ ³ÉÊì¶ÈÆÀ¼Û£º]";
MultiList025.ColumnTitle1 = "[~CDlgModelCredibility,MultiList025.ColumnTitle1~ Ä£ºı¹æÔòÃèÊö]";
MultiList027.ColumnTitle1 = "[~CDlgModelCredibility,MultiList027.ColumnTitle1~ Ä£ºı¹æÔòÃèÊö]";
MultiList028.ColumnTitle1 = "[~CDlgModelCredibility,MultiList028.ColumnTitle1~ Ä£ºı¹æÔòÃèÊö]";
Label012.Title = "[~CDlgModelCredibility,Label012.Title~ ÆÆ»µĞÔÆÀ¼Û£º]";
MultiList021.ColumnTitle1 = "[~CDlgModelCredibility,MultiList021.ColumnTitle1~ Ä£ºı¹æÔòÃèÊö]";
Label009.Title = "[~CDlgModelCredibility,Label009.Title~ ¿ÉÄæĞÔÆÀ¼Û£º]";
CheckButton022.Title = "[~CDlgModelCredibility,CheckButton022.Title~ ¸ÃÁã²¿¼şÊÇ·ñ±ØĞ/²ğĞ¶]";
MultiList024.ColumnTitle2 = "[~CDlgModelCredibility,MultiList024.ColumnTitle2~ ¿ÉĞÅ¶È·¶Î§]";
MultiList026.ColumnTitle2 = "[~CDlgModelCredibility,MultiList026.ColumnTitle2~ ¿ÉĞÅ¶È·¶Î§]";
Label005.Title = "[~CDlgModelCredibility,Label005.Title~ ¿ØÖÆ¶ÈÆÀ¼Û£º]";
MultiList024.ColumnTitle1 = "[~CDlgModelCredibility,MultiList024.ColumnTitle1~ Ä£ºı¹æÔò]";
BOK = "[~CDlgModelCredibility,BOK~ ±£´æ]";
Label015.Title = "[~CDlgModelCredibility,Label015.Title~ ¶ñÁÓĞÔÆÀ¼Û£º]";
MultiList026.ColumnTitle1 = "[~CDlgModelCredibility,MultiList026.ColumnTitle1~ Ä£ºı¹æÔòÃèÊö]";
Label030.Title = "[~CDlgModelCredibility,Label030.Title~ ²ğĞ¶Ô­Òò£º]";
