Frame103.PushButtonReview.Title = "[~CDlgProcessModel,03.PushButtonReview.Title~ 查看工序模型]";
Title = "[~CDlgProcessModel,Title~ 工序]";
TabContainer002.TabPageProcess.Frame104.LabelNum.Title = "[~CDlgProcessModel,s.Frame104.LabelNum.Title~ 工序编号：]";
TabContainer002.TabPageProcess.Frame108.LabelEndTime.Title = "[~CDlgProcessModel,ame108.LabelEndTime.Title~ 结束时间：]";
Frame100.FrameBOMTree.Title = "[~CDlgProcessModel,ame100.FrameBOMTree.Title~ BOM树]";
TabContainer002.TabPageCheck.Title = "[~CDlgProcessModel,ner002.TabPageCheck.Title~ 设置检验]";
TabContainer002.TabPageProcess.Title = "[~CDlgProcessModel,r002.TabPageProcess.Title~ 工序属性]";
TabContainer002.TabPageProcess.Frame108.LabelBeginTime.Title = "[~CDlgProcessModel,e108.LabelBeginTime.Title~ 开始时间：]";
TabContainer002.TabPageProcess.Frame104.LabelName.Title = "[~CDlgProcessModel,.Frame104.LabelName.Title~ 工序名称：]";
Frame103.PushButtonFigure.Title = "[~CDlgProcessModel,03.PushButtonFigure.Title~ 查看工序图]";
TabContainer002.TabPageProcess.FrameContent.Title = "[~CDlgProcessModel,rocess.FrameContent.Title~ 工序内容]";
TabContainer002.TabPageCheck.FrameCheckContent.Title = "[~CDlgProcessModel,k.FrameCheckContent.Title~ 检验内容]";
Frame103.PushButtonSaveFigure.Title = "[~CDlgProcessModel,ushButtonSaveFigure.Title~ 保存工序图]";
Frame100.Label015.Title = "[~CDlgProcessModel,Frame100.Label015.Title~                                                ]";
TabContainer002.TabPageProcess.FrameRemark.Title = "[~CDlgProcessModel,Process.FrameRemark.Title~ 备注]";
TabContainer002.TabPageCheck.FrameCheckResult.Title = "[~CDlgProcessModel,ck.FrameCheckResult.Title~ 检验结果]";
BOK = "[~CDlgProcessModel,BOK~ 保存]";
Frame103.PushButtonSaveModel.Title = "[~CDlgProcessModel,PushButtonSaveModel.Title~ 保存工序模型]";
