<I.C SCRIPT>  WINNT 3
M8 1 "" ""
M1 2 ObjectModelerBase,1
M1 2 KnowledgeInterfaces,1
M1 2 ObjectModelerSystem,1
M1 2 PLMSessionInterfaces,1
M1 4 System,1,3,1
M1 2 SystemTS,1
M1 2 CATPLMComponentInterfaces,1
M1 2 CAAPLMClientAdapter.edu,1
M1 2 CATPLMIntegrationAccess,1
M1 2 CAT3DPhysicalRepInterfaces,1
M1 2 CATPLMIdentificationAccess,1
M1 2 CATPLMIntegrationUse,1
M1 2 DataCommonProtocolUse,1
M1 2 FeatureModelerExt,1
M1 2 Mathematics,1
M1 2 ProductStructureExtItf,1
M1 2 ProductStructureUseItf,1
M1 2 VisualizationInterfaces,1
M1 4 SpecialAPI,1,3,1
EOF
