C:\Program Files\Dassault Systemes\B27\.\BSFBuildtimeData
C:\XUS\200-CODE\Dassault_Systemes\3DEXPERIENCE_XUS_Code\CAAV5BatchRun\.\CAAPLMClientAdapter.edu
C:\Program Files\Dassault Systemes\B27\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B27\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B27\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B27\.\Dialog
C:\Program Files\Dassault Systemes\B27\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B27\.\SpecialAPI
C:\Program Files\Dassault Systemes\B27\.\System
C:\Program Files\Dassault Systemes\B27\.\ApplicationFrame
C:\Program Files\Dassault Systemes\B27\.\AutomationInterfaces
C:\Program Files\Dassault Systemes\B27\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B27\.\CATDataCompatibilityInfra
C:\Program Files\Dassault Systemes\B27\.\CATIADataBasics
C:\Program Files\Dassault Systemes\B27\.\CATJavaBridge
C:\Program Files\Dassault Systemes\B27\.\CATPDMBaseInterfaces
C:\Program Files\Dassault Systemes\B27\.\CATPLMDictionary
C:\Program Files\Dassault Systemes\B27\.\CATSketcherUseItf
C:\Program Files\Dassault Systemes\B27\.\CATTechnologicalPackageUIItf
C:\Program Files\Dassault Systemes\B27\.\CATV6V5Build
C:\Program Files\Dassault Systemes\B27\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B27\.\Communications
C:\Program Files\Dassault Systemes\B27\.\InfInterfaces
C:\Program Files\Dassault Systemes\B27\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B27\.\LCCommon
C:\Program Files\Dassault Systemes\B27\.\Mainwin
C:\Program Files\Dassault Systemes\B27\.\Mathematics
C:\Program Files\Dassault Systemes\B27\.\MecModInterfaces
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerCATIA
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B27\.\ObjectSpecsLegacy
C:\Program Files\Dassault Systemes\B27\.\ObjectSpecsModeler
C:\Program Files\Dassault Systemes\B27\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B27\.\SketcherInterfaces
C:\Program Files\Dassault Systemes\B27\.\VBA
C:\Program Files\Dassault Systemes\B27\.\VENFORTRAN
C:\Program Files\Dassault Systemes\B27\.\Visualization
C:\Program Files\Dassault Systemes\B27\.\VisualizationBase
C:\Program Files\Dassault Systemes\B27\.\XMLParser
