<I.C SCRIPT>  WINNT 3
M8 1 "" ""
M1 2 CATPLMComponentInterfaces,1
M1 2 PLMDictionaryNavServices,1
M1 4 System,1,3,1
M1 4 SystemTS,1,3,1
M1 4 CATPLMIntegrationAccess,1,3,1
M1 4 CATPLMIntegrationUse,1,3,1
M1 2 PLMSessionInterfaces,1
M1 2 ObjectModelerBase,1
M1 4 KnowledgeInterfaces,1,3,1
M1 2 CAT3DPhysicalRepInterfaces,1
M1 4 CATPLMIdentificationAccess,1,3,1
M1 4 SpecialAPI,1,3,1
M1 2 ObjectModelerSystem,1
M1 2 AfrFoundation,1
M1 2 AfrInterfaces,1
M1 4 Dialog,1,3,1
M1 4 ProductStructureUseItf,1,3,1
EOF
