<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 CATGSMUseItf,1,3,1
M1 2 System,1
M1 2 ObjectModelerBase,1
M1 2 ObjectSpecsLegacy,1
M1 2 MecModInterfaces,1
M1 2 GeometricObjects,1
M1 2 GMModelInterfaces,1
M1 2 SpaceAnalysisInterfaces,1
M1 2 Visualization,1
M1 2 DialogEngine,1
M1 2 MechanicalModelerUI,1
M1 2 ApplicationFrame,1
M1 2 ObjectSpecsModeler,1
M1 2 ObjectModelerNavigator,1
M1 2 VisualizationBase,1
M1 2 Dialog,1
M1 2 Mathematics,1
M1 2 KnowledgeModeler,1
M1 2 KnowledgeInterfaces,1
M1 2 CATMecModUseItf,1
M1 2 CATMecModLiveUseItf,1
M1 2 GSMInterfaces,1
M1 2 MechanicalCommands,1
M1 2 ProductStructure,1
M1 2 MechanicalModeler,1
M1 2 LiteralFeatures,1
M1 2 InteractiveInterfaces,1
M1 2 ComponentsCatalogsInterfaces,1
M1 2 ConstraintModelerUI,1
M1 2 ConstraintModeler,1
M1 2 ConstraintModelerInterfaces,1
M1 2 CATArrangementInterfaces,1
M1 2 ProductStructureInterfaces,1
M1 2 PartInterfaces,1
M1 2 MeasureGeometryInterfaces,1
M1 2 CATIPublicFunctions,1
M1 2 DraftingInterfaces,1
M1 2 SketcherInterfaces,1
M1 2 NewTopologicalObjects,1
M1 2 TopologicalOperators,1
M1 2 BasicTopologicalOpe,1
M1 2 InfInterfaces,1
M1 2 CATIAApplicationFrame,1
M1 2 GeometricOperators,1
M1 2 CATXMLFrm,1
M1 2 VPMInterfaces,1
EOF
