C:\Program Files\Dassault Systemes\B27\.\ApplicationFrame
C:\Program Files\Dassault Systemes\B27\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B27\.\GSMInterfaces
C:\Program Files\Dassault Systemes\B27\.\PartInterfaces
C:\Program Files\Dassault Systemes\B27\.\ProductStructureUI
C:\Program Files\Dassault Systemes\B27\.\System
C:\Program Files\Dassault Systemes\B27\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B27\.\AutomationInterfaces
C:\Program Files\Dassault Systemes\B27\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B27\.\CAT3DXmlInterfaces
C:\Program Files\Dassault Systemes\B27\.\CATDataCompatibilityInfra
C:\Program Files\Dassault Systemes\B27\.\CATGSMIDLItf
C:\Program Files\Dassault Systemes\B27\.\CATGSMUseItf
C:\Program Files\Dassault Systemes\B27\.\CATGraphicProperties
C:\Program Files\Dassault Systemes\B27\.\CATIAApplicationFrame
C:\Program Files\Dassault Systemes\B27\.\CATIADataBasics
C:\Program Files\Dassault Systemes\B27\.\CATIADataMacFortran
C:\Program Files\Dassault Systemes\B27\.\CATImmWtpInterfaces
C:\Program Files\Dassault Systemes\B27\.\CATJavaBridge
C:\Program Files\Dassault Systemes\B27\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B27\.\CATPDMBaseInterfaces
C:\Program Files\Dassault Systemes\B27\.\CATPLMDictionary
C:\Program Files\Dassault Systemes\B27\.\CATSketcherUseItf
C:\Program Files\Dassault Systemes\B27\.\CATSmarTeamIntegInterfaces
C:\Program Files\Dassault Systemes\B27\.\CATSubdivisionApproximation
C:\Program Files\Dassault Systemes\B27\.\CATSubdivisionMeshOperators
C:\Program Files\Dassault Systemes\B27\.\CATSubdivisionObjects
C:\Program Files\Dassault Systemes\B27\.\CATSurfacicOpeInterfaces
C:\Program Files\Dassault Systemes\B27\.\CATTechnologicalPackageUIItf
C:\Program Files\Dassault Systemes\B27\.\CATV4System
C:\Program Files\Dassault Systemes\B27\.\CATV6V5Build
C:\Program Files\Dassault Systemes\B27\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B27\.\CATXDocLinkInterfaces
C:\Program Files\Dassault Systemes\B27\.\Communications
C:\Program Files\Dassault Systemes\B27\.\ComponentsCatalogsInterfaces
C:\Program Files\Dassault Systemes\B27\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B27\.\Dialog
C:\Program Files\Dassault Systemes\B27\.\DialogEngine
C:\Program Files\Dassault Systemes\B27\.\FileMenu
C:\Program Files\Dassault Systemes\B27\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B27\.\GenericNaming
C:\Program Files\Dassault Systemes\B27\.\GeometricObjects
C:\Program Files\Dassault Systemes\B27\.\GeometricObjectsCGM
C:\Program Files\Dassault Systemes\B27\.\GeometricOperators
C:\Program Files\Dassault Systemes\B27\.\Graph
C:\Program Files\Dassault Systemes\B27\.\HLRBase
C:\Program Files\Dassault Systemes\B27\.\InfInterfaces
C:\Program Files\Dassault Systemes\B27\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B27\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B27\.\KnowledgeModeler
C:\Program Files\Dassault Systemes\B27\.\LCCommon
C:\Program Files\Dassault Systemes\B27\.\LiteralFeatures
C:\Program Files\Dassault Systemes\B27\.\LiteralsEditor
C:\Program Files\Dassault Systemes\B27\.\Mainwin
C:\Program Files\Dassault Systemes\B27\.\Mathematics
C:\Program Files\Dassault Systemes\B27\.\MecModInterfaces
C:\Program Files\Dassault Systemes\B27\.\MecModLiveInterfaces
C:\Program Files\Dassault Systemes\B27\.\MechanicalBuildInfraItf
C:\Program Files\Dassault Systemes\B27\.\Multimedia
C:\Program Files\Dassault Systemes\B27\.\NewTopologicalObjects
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerBaseUI
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerCATIA
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B27\.\ObjectSpecsLegacy
C:\Program Files\Dassault Systemes\B27\.\ObjectSpecsModeler
C:\Program Files\Dassault Systemes\B27\.\PolygonalTools
C:\Program Files\Dassault Systemes\B27\.\PolyhedralInterfaces
C:\Program Files\Dassault Systemes\B27\.\PolyhedralMathematics
C:\Program Files\Dassault Systemes\B27\.\PolyhedralObjects
C:\Program Files\Dassault Systemes\B27\.\PolyhedralOperators
C:\Program Files\Dassault Systemes\B27\.\PolyhedralVisualization
C:\Program Files\Dassault Systemes\B27\.\Print
C:\Program Files\Dassault Systemes\B27\.\PrintBase
C:\Program Files\Dassault Systemes\B27\.\ProductStructure
C:\Program Files\Dassault Systemes\B27\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B27\.\SketcherInterfaces
C:\Program Files\Dassault Systemes\B27\.\SpecialAPI
C:\Program Files\Dassault Systemes\B27\.\Tessellation
C:\Program Files\Dassault Systemes\B27\.\VBA
C:\Program Files\Dassault Systemes\B27\.\VENFORTRAN
C:\Program Files\Dassault Systemes\B27\.\Visualization
C:\Program Files\Dassault Systemes\B27\.\VisualizationBase
C:\Program Files\Dassault Systemes\B27\.\XMLParser
