<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 2 System,2
M1 2 DialogEngine,2
M1 2 Mathematics,2
M1 2 Dialog,2
M1 2 ApplicationFrame,1
M1 2 TJMWheelHouseDraftGeneralFrm,2
M1 2 ObjectSpecsModeler,2
M1 2 ProductStructure,2
M1 2 MecModInterfaces,2
M1 2 NewTopologicalObjects,2
M1 2 MechanicalModeler,2
M1 2 GSMInterfaces,2
M1 2 KnowledgeInterfaces,2
M1 2 PartInterfaces,2
M1 2 MeasureGeometryInterfaces,2
M1 2 SketcherInterfaces,2
M1 2 BasicTopologicalOpe,2
M1 2 GeometricObjects,2
M1 2 ObjectModelerBase,2
M1 2 SpaceAnalysisInterfaces,2
EOF
