C:\Program Files\Dassault Systemes\B27\.\ApplicationFrame
C:\Program Files\Dassault Systemes\B27\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B27\.\CATGraphicProperties
C:\Program Files\Dassault Systemes\B27\.\Mathematics
C:\Program Files\Dassault Systemes\B27\.\System
C:\Program Files\Dassault Systemes\B27\.\Visualization
C:\Program Files\Dassault Systemes\B27\.\AutomationInterfaces
C:\Program Files\Dassault Systemes\B27\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B27\.\CATJavaBridge
C:\Program Files\Dassault Systemes\B27\.\CATPLMDictionary
C:\Program Files\Dassault Systemes\B27\.\CATTechnologicalPackageUIItf
C:\Program Files\Dassault Systemes\B27\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B27\.\Communications
C:\Program Files\Dassault Systemes\B27\.\Dialog
C:\Program Files\Dassault Systemes\B27\.\InfInterfaces
C:\Program Files\Dassault Systemes\B27\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B27\.\LCCommon
C:\Program Files\Dassault Systemes\B27\.\Mainwin
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B27\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B27\.\SpecialAPI
C:\Program Files\Dassault Systemes\B27\.\VBA
C:\Program Files\Dassault Systemes\B27\.\VisualizationBase
C:\Program Files\Dassault Systemes\B27\.\XMLParser
