<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 4 System,1,3,1
M1 4 ApplicationFrame,1,3,1
M1 4 DialogEngine,1,3,1
M1 4 Dialog,1,3,1
M1 4 KnowledgeInterfaces,1,3,1
M1 4 ObjectModelerBase,1,3,1
M1 4 ObjectSpecsModeler,1,3,1
M1 4 MecModInterfaces,1,3,1
M1 4 InteractiveInterfaces,1,3,1
M1 4 MechanicalModeler,1,3,1
M1 4 MechanicalModelerUI,1,3,1
M1 4 VisualizationBase,1,3,1
M1 4 Mathematics,1,3,1
M1 4 ObjectModelerNavigator,1,3,1
M1 4 Visualization,1,3,1
M1 4 GMModelInterfaces,1,3,1
M1 4 TopologicalOperatorsLight,1,3,1
M1 4 TopologicalOperators,1,3,1
M1 4 GSMInterfaces,1,3,1
M1 4 DraftingInterfaces,1,3,1
M1 4 ProductStructureUI,1,3,1
M1 4 GeometricObjects,1,3,1
M1 4 SketcherInterfaces,1,3,1
M1 4 ProductStructure,1,3,1
M1 4 ObjectModelerSystem,1,3,1
M1 4 SpaceAnalysisInterfaces,1,3,1
M1 4 MeasureGeometryInterfaces,1,3,1
M1 4 ObjectSpecsLegacy,1,3,1
M1 4 GMOperatorsInterfaces,1,3,1
M1 4 CATMecModLiveUseItf,1,3,1
M1 4 CATMecModUseItf,1,3,1
M1 4 CATGSMUseItf,1,3,1
M1 4 InfInterfaces,1,3,1
M1 4 GeometricOperators,1,3,1
M1 4 CATPLMComponentInterfaces,1,3,1
EOF
