# Implementation of CATIParmPublisher on a customer feature named CAAMyPublisher that wants to publish parameters
CAALifSimpleFeature			CATIParmPublisher	         libCAALifBasisExtend
CAALifSimpleFeature     		CATIParmDirectAccess  		 libCAALifBasisExtend
 	
# You need these lines if the implementation of these interfaces is in a different load than the executable.
#CAALifFeature           CATIBuild                       libCAALifValuatorMain
#CAALifFeature           CATIFmFeatureBehaviorCustomization     libCAALifValuatorMain
#CAALifFeature           CATIParmValuator                libCAALifValuatorMain

#CAA#CAALifMyVisitor	CATIVisitor		libCAALifBasis

# You need these lines to add new object type and manipulate their instances
CAALifAddLibrary        CATIAddLibrary      libCAALifIntegrateKnowledge
CAALifAddLibrary        CATICreateInstance      libCAALifIntegrateKnowledge

CAALifFeatureScrew      CATIExposeObject                libCAALifIntegrateKnowledge
CAALifFeatureScrew      CATICkeObject                   libCAALifIntegrateKnowledge

