# COPYRIGHT Dassault Systemes 2013
#======================================================================
# Dictionary CCDMQDesign.dico
#  associated with framework CCDMQDesign
#======================================================================
#
#  May 2013  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CCDMQWkbAdn	CATIPrtWksAddin	libCCDMQCommands




# END WIZARD EDITION ZONE
