# COPYRIGHT Dassault Systemes 2011
#======================================================================
# Dictionary CCEDrawing.dico
#  associated with framework CCEDrawing
#======================================================================
#
#  Sep 2011  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CCEShapeAddin	CATIShapeDesignWorkshopAddin	libCCEShapeAdn





	CCEDrawingAddin	CATIDrwAddin	libCCEDrawingAdn




# END WIZARD EDITION ZONE
