# COPYRIGHT Dassault Systemes 2012
#======================================================================
# Dictionary CCEMQFW.dico
#  associated with framework CCEMQFW
#======================================================================
#
#  Sep 2012  Creation: Code generated by the CAA wizard  wangteng
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CCEMQWksAddin	CATIPrtWksAddin	libCCEMQWkbAdn




# END WIZARD EDITION ZONE
