# COPYRIGHT Dassault Systemes 2011
#======================================================================
# Dictionary CCETubeDesign.dico
#  associated with framework CCETubeDesign
#======================================================================
#
#  Aug 2011  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE		
	CCETubeWkbAddin	CATIPRDWorkshopAddin libCCETubeWkbAdn
# END WIZARD EDITION ZONE