# COPYRIGHT Dassault Systemes 2008
#======================================================================
# Dictionary JDTesselateFrm.dico
#  associated with framework JDTesselateFrm
#======================================================================
#
#  Sep 2008  Creation: Code generated by the CAA wizard  LuJun
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	JDTesselateAddin	CATIShapeDesignWorkshopAddin	libJDTesselateM




# END WIZARD EDITION ZONE
