<meta charset="UTF-8"/>
Title = "Plate Beam Definition";
Frame1.Title = "Input";
Frame1.Label1.Title = "Select UDF Sets :";
Frame1.Label2.Title = "Destination Product : ";
Frame1.Label7.Title = "........................................................................";
Frame2.Title = "Parameter";
Frame2.Label3.Title = "Left Distance :";
Frame2.Label4.Title = "Right Distance :";
Frame2.Label5.Title = "Max Distance : ";
Frame2.Label6.Title = "Gap :";
Frame3.Title = "Template";
Frame3.TabContainer1.TabPage1.Title = "Left Plate";
Frame3.TabContainer1.TabPage1.LPlatePartName.Title = "Part Name : ";
Frame3.TabContainer1.TabPage1.LPlateRevision.Title = "Revision : ";
Frame3.TabContainer1.TabPage1.LPlateUDFName.Title = "UDF Name : ";
Frame3.TabContainer1.TabPage2.Title = "Middle Plate";
Frame3.TabContainer1.TabPage2.MPlatePartName.Title = "Part Name : ";
Frame3.TabContainer1.TabPage2.MPlateRevision.Title = "Revision : ";
Frame3.TabContainer1.TabPage2.MPlateUDFName.Title = "UDF Name : ";
Frame3.TabContainer1.TabPage3.Title = "Right Plate";
Frame3.TabContainer1.TabPage3.RPlatePartName.Title = "Part Name : ";
Frame3.TabContainer1.TabPage3.RPlateRevision.Title = "Revision : ";
Frame3.TabContainer1.TabPage3.RPlateUDFName.Title = "UDF Name : ";
Frame3.TabContainer1.TabPage4.Title = "Steel Beam";
Frame3.TabContainer1.TabPage4.BeamPartName.Title = "Part Name : ";
Frame3.TabContainer1.TabPage4.BeamRevision.Title = "Revision : ";
Frame3.TabContainer1.TabPage4.BeamUDFName.Title = "UDF Name : ";
Frame1.PushButton1.Title = "Remove";
Frame3.Label8.Title = "Label8";
