<meta charset="UTF-8"/>
Title = "几何集参数同步";
Label1.Title = " 选择Excel ";
Label2.Title = " 表头行号 : ";
Label3.Title = " 写入行号 : ";
PushButton1.Title = "浏览...";
Label4.Title = " 选择产品 : ";

msg1.Title = "提示";
msg1.Text = "文件不存在！";
msg2.Title = "提示";
msg2.Text = "运行错误！";
msg3.Title = "提示";
msg3.Text = "写入错误！";
msg.Title = "提示";
msg.Text = "输入不得为空！";
Frame1.Title = "设置";
Frame1.Label1.Title = " 选择 Excel : ";
Frame1.Label2.Title = " 表头行号 : ";
Frame1.Label3.Title = " 写入行号 : ";
Frame1.PushButton1.Title = "浏览...";
Frame1.Label4.Title = " 选择产品 : ";
Frame1.Label5.Title = " 模式 : ";
Frame1.CheckButton1.Title = "导入";
Frame1.CheckButton2.Title = "导出";
Frame1.Label6.Title = " 几何集名称 : ";
Frame1.Label7.Title = " 参数集名称 : ";
Frame2.Title = "示意图";
Frame2.Label8.Title = "Label8";
