<meta charset="UTF-8"/>
Title = "路面定义";
Frame1.Title = "轴系";
Frame1.SelAxis.Title = "选择轴系:";
Frame1.PushButton1.Title = "PushButton1";
Frame2.Title = "点";
Frame3.Title = "参数";
Frame2.Label1.Title = "原点x:";
Frame2.Label2.Title = "原点y :";
Frame2.Label3.Title = "原点z :";
Frame3.Label4.Title = "左侧路幅宽度:";
Frame3.Label5.Title = "右侧路幅宽度:";
Frame3.Label6.Title = "左侧超高（角度）:";
Frame3.Label7.Title = "右侧超高（角度）:";
Frame4.Title = "模式";
Frame4.RadioButton2.Title = "右";
Frame4.RadioButton1.Title = "左";
Frame4.RadioButton3.Title = "双侧";
