<meta charset="UTF-8"/>
Title = "Stationing Definition";
TabContainer1.TabPage1.Label1.Title = "平曲线 : ";
TabContainer1.TabPage1.Label2.Title = "3D曲线 : ";
TabContainer1.TabPage1.Label3.Title = "间隔值(K1+1/K1) : ";
TabContainer1.TabPage1.Label4.Title = "起始值 : ";

InitValueError.Title = "Error";
InitValueError.Text = "初始桩号不得大于曲线长度！";
DisError.Title = "Error";
DisError.Text = "输入间隔值有误，请重新输入! ";
InputError.Title = "Error";
InputError.Text = "输入间隔值错误，请检查是否符合规范";

TabContainer1.TabPage1.Title = "多段桩号";
TabContainer1.TabPage2.Title = "单个桩号";
TabContainer1.TabPage2.Label5.Title = "平曲线 : ";
TabContainer1.TabPage2.Label6.Title = "3D曲线 : ";
TabContainer1.TabPage2.Label7.Title = "间隔值 : ";
