Title = "Alignment Import";
Frame2.PushButton1.Title = "Browse...";
Frame2.Label1.Title = "Horizontal txt Data   ";
Frame2.Editor1.ShortHelp = "C:\Temp";
Frame3.Label4.Title = "Vertical Data";
Frame3.Editor2.ShortHelp = "C:\Temp";
Frame3.PushButton2.Title = "Browse...";
Frame2.PushButton3.Title = "Excute";
Frame3.PushButton4.Title = "Excute";
Frame1.Label5.Title = "Axis System";
Frame3.Label6.Title = "2D Alignmnet Curve ";
Frame3.Label7.Title = "Start Point";
Frame1.Label9.Title = "Alignment Set           ";

msg.Title = "Error";
msg.Text = "Txt Path is NULL !";
msg1.Title = "Error";
msg1.Text = "Txt file does not exist !";
msg2.Title = "Error";
msg2.Text = "Get Data From Txt  is Failed !";
msg3.Title = "Error";
msg3.Text = "Txt Path is NULL !";
msg4.Title = "Error";
msg4.Text = "Txt file does not exist !";
msg5.Title = "Error";
msg5.Text = "Clear to ensure that all inputs have been selected  !";
msg6.Title = "Error";
msg6.Text = "There are no required features in the selected AlignmenetSet collection object  !";

doubleError.Title = "Error";
doubleError.Text = "Txt File Data is Error !";
Frame2.Label8.Title = "UDF";
Frame2.PushButton5.Title = "Catalog";
Frame1.Title = "Alignment Set";
Frame2.Title = "Horizontal Alignment";
Frame3.Title = "Vertical Alignment";
