<meta charset="UTF-8"/>
Title = "CATCIVRoadEntranceSignDlg";
Frame2.Title = "Input";
Frame2.Label5.Title = "道路中心线: ";
Frame2.Label4.Title = "道路曲线: ";
Frame1.Title = "Template";
Frame1.Label1.Title = "Part ID : ";
Frame1.PushButton1.Title = "PushButton1";
Frame1.Label3.Title = "Version : ";
Frame1.Label2.Title = "UDF Name : ";
Frame6.Title = "设置";
Frame6.Frame4.Title = "停止线设置";
Frame6.Frame4.Label7.Title = "停止线宽:";
Frame6.Frame4.PushButton2.Title = "绘制停止线";
Frame6.Frame5.Title = "导向车道设置";
Frame6.Frame5.Label9.Title = "道路宽度(2 3 4) : ";
Frame6.Frame5.Label10.Title = "长度 : ";
Frame6.Frame5.Label11.Title = "线宽 ";
Frame6.Frame5.Label12.Title = "类型 : ";
Frame6.Frame7.Title = "箭头设置";
Frame6.Frame7.Label13.Title = "3m or 6m : ";
Frame6.Frame7.Label16.Title = "类型 : ";
Frame3.Title = "横坡设置";
Frame3.Label6.Title = " 横坡( % ) : ";
Frame3.CheckButton1.Title = "是否根据横坡设计";
Frame3.Label8.Title = " Mode : ";

UDFListError.Title = "Error";
UDFListError.Text = "请选择UDF所在零件 ";
StopLineError.Title = "Error";
StopLineError.Text = "请绘制停止线";
msg.Title = "Error";
msg.Text = "道路总宽度不能等于0或大于停止线长度";
DrawingLineError.Title = "Error";
DrawingLineError.Text = "绘制停止线失败";
RoadWidthError.Title = "Error";
RoadWidthError.Text = "请输入道路宽度以空格分隔(eg : 2 3 4)";
