Title = "[~CATAECPrdParmSyncDlg,Title~ Pårt Paraméters Synchrønîzation]";
Frame1.Title = "[~CATAECPrdParmSyncDlg,Frame1.Title~ Sétüp]";
Frame1.Label4.Title = "[~CATAECPrdParmSyncDlg,Frame1.Label4.Title~  Sélect Prødüct : ]";
Frame1.Label5.Title = "[~CATAECPrdParmSyncDlg,Frame1.Label5.Title~  Mødé : ]";
Frame1.Label2.Title = "[~CATAECPrdParmSyncDlg,Frame1.Label2.Title~  Héåder Røw : ]";
Frame1.Label3.Title = "[~CATAECPrdParmSyncDlg,Frame1.Label3.Title~  Stårt Røw : ]";
Frame1.Label1.Title = "[~CATAECPrdParmSyncDlg,Frame1.Label1.Title~  Sélect Excel : ]";
Frame1.PushButton1.Title = "[~CATAECPrdParmSyncDlg,Frame1.PushButton1.Title~ Brøwsé...]";
Frame1.CheckButton2.Title = "[~CATAECPrdParmSyncDlg,Frame1.CheckButton2.Title~ Expørt]";
Frame1.CheckButton1.Title = "[~CATAECPrdParmSyncDlg,Frame1.CheckButton1.Title~ Impørt]";
