Title = "[~CATPRDUDFdataImportAndExportDlg,Title~ UDF Impørt And Export]";
Excel.Label3.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.Label3.Title~ Héåder Cølümn  :]";
Excel.Excelpath.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.Excelpath.Title~ Excél Fîle Påth   : ]";
Excel.Label4.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.Label4.Title~ Héåder Røw :]";
Frame1.Title = "[~CATPRDUDFdataImportAndExportDlg,Frame1.Title~ Prødücts]";
Excel.Label6.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.Label6.Title~ Stårt Wrîting Røw :]";
Excel.Label7.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.Label7.Title~ Mødé :]";
Frame1.Label1.Title = "[~CATPRDUDFdataImportAndExportDlg,Frame1.Label1.Title~  Sélect Prødüct : ]";
Excel.RadioButton2.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.RadioButton2.Title~ Impørt]";
Excel.RadioButton1.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.RadioButton1.Title~ Expørt]";
Excel.BrowseExcel.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.BrowseExcel.Title~ Brøwsé...]";
Excel.Title = "[~CATPRDUDFdataImportAndExportDlg,Excel.Title~ Excél]";
