AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Title = "[十AEC3DModelingWkbAddinHeader,CATAECAddActionsHdr.Title十一構ソチ−Add Action Code]";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,AndImportDataHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Set the header number, read the header, and import or export the UDF data to Excel. Please refer the template of the following path, <installation directory>\\win_b64\\startup\\Civil\\CATUDFExportData\\CATUDFExportDataTemplate.xlsx]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CATCbaInstUDFHdr.LongHelp十一構ソチ−Template instantiation]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,CPrdParmSyncHdr.ShortHelp十一構ソチ−Sync Part Parameters]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,xtractSMultiCHdr.LongHelp十一構ソチ−Extracts a groups of elements]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,nnDimTwoPointHdr.LongHelp十一構ソチ−Select 2 points to generate dimension]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Help = "[十AEC3DModelingWkbAddinHeader,ATAECAddActionsVBHdr.Help十一構ソチ−Select the Action code from the list]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Help = "[十AEC3DModelingWkbAddinHeader,CBRDUDFExportDataHdr.Help十一構ソチ−Export Geometrical Set Data]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Help = "[十AEC3DModelingWkbAddinHeader,CATAECObjectColorHdr.Help十一構ソチ−AEC Object Color]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Title = "[十AEC3DModelingWkbAddinHeader,ShapeDesignSpineHdr.Title十一構ソチ−Spine]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Help = "[十AEC3DModelingWkbAddinHeader,ader.CATDRWExportHdr.Help十一構ソチ−Export all drawings in Product]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,tureTemplateHdr.ShortHelp十一構ソチ−Create Geometrical Set]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Help = "[十AEC3DModelingWkbAddinHeader,der.CATBatchKPRunHdr.Help十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ketchOutputsHdr.ShortHelp十一構ソチ−Select sketches to create outputs]";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.Title = "[十AEC3DModelingWkbAddinHeader,ortAndImportDataHdr.Title十一構ソチ−Synchronization UDF Parameter]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Help = "[十AEC3DModelingWkbAddinHeader,.CATSketchOutputsHdr.Help十一構ソチ−Select sketches to create outputs]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,TDRWUpdateAllHdr.LongHelp十一構ソチ−Update All Drawing.]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,DFExportDataHdr.ShortHelp十一構ソチ−Export Geometrical Set Data.]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CATBatchKPRunHdr.LongHelp十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Help = "[十AEC3DModelingWkbAddinHeader,ECFeatureTemplateHdr.Help十一構ソチ−Create Geometrical Set]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.Help = "[十AEC3DModelingWkbAddinHeader,.CATAECAddActionsHdr.Help十一構ソチ−Load action code from the file]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ATBatchKPRunHdr.ShortHelp十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Title = "[十AEC3DModelingWkbAddinHeader,r.CATDrwFromViewHdr.Title十一構ソチ−Annotation Drawing]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.Title = "[十AEC3DModelingWkbAddinHeader,ader.CATPrtKPRunHdr.Title十一構ソチ−Batch Run KP]";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,AxisFromExcelHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−It reads distance and stationing,Please make sure these two headers are not modified,The excel file is located in the <installation directory>\\win_b64\\startup\\Civil\\CATAEC3DModelingData\\Create Axis From Excel.xlsx ]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,lInstantiateHdr.ShortHelp十十十十十十十十十十十十十十十十十十一構ソチ−Instantiate the UDF through the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Title = "[十AEC3DModelingWkbAddinHeader,CAnnAngleTwoLineHdr.Title十一構ソチ−Angle(2 Lines)]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,TDRWDimModifyHdr.LongHelp十一構ソチ−Modify dimension content to custom text]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CAddActionsVBHdr.LongHelp十一構ソチ−Select the Action code from the list, please refer to the following folder<win_b64\\startup\\Civil\\ActionCode>]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ECBRDSyncUDFHdr.ShortHelp十一構ソチ−Product Udf Sync]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Help = "[十AEC3DModelingWkbAddinHeader,CATSdwIsoparamCrvHdr.Help十一構ソチ−Create Isoparametric Curve]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.Title = "[十AEC3DModelingWkbAddinHeader,TDrwViewAtOriginHdr.Title十一構ソチ−View At Origin]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Help = "[十AEC3DModelingWkbAddinHeader,nnAngleThreePointHdr.Help十一構ソチ−Select 3 points and then generate an angular dimension.]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ActionsComboHdr.ShortHelp十一構ソチ−Select the Action code from the list]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ParmAnimationHdr.LongHelp十一構ソチ−Select a parameter, set its change interval and change step number, it will export each screenshot.]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ulInstantiateHdr.LongHelp十十十十十十十十十十十十十十十十十十一構ソチ−Instantiate the UDF through the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Title = "[十AEC3DModelingWkbAddinHeader,er.CATSdwDevelopHdr.Title十一構ソチ−Develop definition]";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ureImportDataHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Set the header number, read the header, and import the UDF data to Excel. Please refer the template of the following path, <installation directory>\\win_b64\\startup\\Civil\\CATUDFExportData\\CATUDFExportDataTemplate.xlsx]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Help = "[十AEC3DModelingWkbAddinHeader,der.CATAECBDGGridHdr.Help十一構ソチ−Create building grid]";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.Title = "[十AEC3DModelingWkbAddinHeader,eatureExportDataHdr.Title十一構ソチ−UDF Data Export]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Title = "[十AEC3DModelingWkbAddinHeader,.CATDRWUpdateAllHdr.Title十一構ソチ−Update Drawing]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Help = "[十AEC3DModelingWkbAddinHeader,der.CATCIVRoadLawHdr.Help十一構ソチ−Civil Road Law]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.Title = "[十AEC3DModelingWkbAddinHeader,er.CATAECBDGGridHdr.Title十一構ソチ−Grid Set]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,wViewAtOriginHdr.LongHelp十一構ソチ−View At Origin]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Title = "[十AEC3DModelingWkbAddinHeader,CATSketchOutputsHdr.Title十一構ソチ−Sketch Outputs]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,gnReflectLineHdr.LongHelp十一構ソチ−Creates a reflect line]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.Help = "[十AEC3DModelingWkbAddinHeader,TShapeDesignSpineHdr.Help十一構ソチ−Creates a spine]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ATDRWPositionHdr.LongHelp十一構ソチ−Base on axis system create 3 lines]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CATCIVRoadLawHdr.LongHelp十一構ソチ−Civil Road Law]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,dActionsComboHdr.LongHelp十一構ソチ−Select the Action code from the list, please refer to the following folder<win_b64\\startup\\Civil\\ActionCode>]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,nAngleTwoLineHdr.LongHelp十一構ソチ−Select 2 Lines and then generate an angular dimension.]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,DFInstantiateHdr.LongHelp十十十十十十十十十十十十十十十十十十一構ソチ−Instantiate the UDF through the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Title = "[十AEC3DModelingWkbAddinHeader,ATUDFInstantiateHdr.Title十一構ソチ−Feature template instantiation]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,peDesignSpineHdr.LongHelp十一構ソチ−Creates a spine]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Help = "[十AEC3DModelingWkbAddinHeader,CATAECPrdParmSyncHdr.Help十一構ソチ−Sync Part Parameters]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.Title = "[十AEC3DModelingWkbAddinHeader,nAngleThreePointHdr.Title十一構ソチ−Angle(3 Points)]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.Title = "[十AEC3DModelingWkbAddinHeader,.CATDRWDimModifyHdr.Title十一構ソチ−Modify Dimension]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Title = "[十AEC3DModelingWkbAddinHeader,CFeatureTemplateHdr.Title十一構ソチ−Create UDF Template]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,TDrwFromViewHdr.ShortHelp十一構ソチ−Annotation Drawing]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,CObjectColorHdr.ShortHelp十一構ソチ−AEC Object Color]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,DRWUpdateAllHdr.ShortHelp十一構ソチ−Update All Drawing.]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,r.CATPrtKPRunHdr.LongHelp十一構ソチ−Batch Run KP]";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,xisFromExcelHdr.ShortHelp十一構ソチ−Create a Axis Systems Sets from an excel Data]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CATSdwDevelopHdr.LongHelp十一構ソチ−Specifies the planar wire to be developed.]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Title = "[十AEC3DModelingWkbAddinHeader,CATUDFDataModifyHdr.Title十一構ソチ−UDF Data]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Title = "[十AEC3DModelingWkbAddinHeader,rwFromViewLayoutHdr.Title十一構ソチ−Layout Drawing]";
AEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,atureTemplateHdr.LongHelp十一構ソチ−CreateUDFTemplate Command Used to create Geometrical Set]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Title = "[十AEC3DModelingWkbAddinHeader,CAddActionsComboHdr.Title十一構ソチ−Select Action Code]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,omViewLayoutHdr.ShortHelp十一構ソチ−Layout Drawing]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Title = "[十AEC3DModelingWkbAddinHeader,ATDRWFromAxisSetHdr.Title十一構ソチ−Drawing From Axis]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Help = "[十AEC3DModelingWkbAddinHeader,der.CATDefineBodyHdr.Help十一構ソチ−Define Mainbody as  work object]";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.Title = "[十AEC3DModelingWkbAddinHeader,eatureImportDataHdr.Title十一構ソチ−UDF Data Import]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.Help = "[十AEC3DModelingWkbAddinHeader,CATUDFInstantiateHdr.Help十十十十十十十十十十十十十十十十十十一構ソチ−Instantiate the UDF through the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,AECAnnRadiusHdr.ShortHelp十一構ソチ−CATAECAnnRadius Set]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.Title = "[十AEC3DModelingWkbAddinHeader,er.CATDefineBodyHdr.Title十一構ソチ−Define Mainbody as  work object]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsComboHdr.Help = "[十AEC3DModelingWkbAddinHeader,ECAddActionsComboHdr.Help十一構ソチ−Select the Action code from the list]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CATDefineBodyHdr.LongHelp十一構ソチ−Define Mainbody as  work object]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,WFromAxisSetHdr.ShortHelp十一構ソチ−Drawing From Axis]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Title = "[十AEC3DModelingWkbAddinHeader,ECBDGGridFeatureHdr.Title十一構ソチ−Grid]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,CATAECBDGGridHdr.LongHelp十一構ソチ−Create building grid]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,rdRenameTreeHdr.ShortHelp十一構ソチ−Rename Part Tree]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ViewAtOriginHdr.ShortHelp十一構ソチ−View At Origin]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ATAECBDGGridHdr.ShortHelp十一構ソチ−Create building grid]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ATKPBatchrun1Hdr.LongHelp十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ractBoundaryHdr.ShortHelp十一構ソチ−Extract Boundary]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,AddActionsVBHdr.ShortHelp十一構ソチ−Select the Action code from the list]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ECAddActionsHdr.ShortHelp十一構ソチ−Load action code from the file]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,DFDataModifyHdr.ShortHelp十一構ソチ−UDF Data Definition]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ATCbaInstUDFHdr.ShortHelp十一構ソチ−Template instantiation]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ATSdwDevelopHdr.ShortHelp十一構ソチ−Specifies the planar wire to be developed.]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ATCIVRoadLawHdr.ShortHelp十一構ソチ−Civil Road Law]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Help = "[十AEC3DModelingWkbAddinHeader,der.CATCbaInstUDFHdr.Help十一構ソチ−Template instantiation]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Title = "[十AEC3DModelingWkbAddinHeader,.CATAECAnnRadiusHdr.Title十一構ソチ−Radius]";
AEC3DModelingWkbAddinHeader.CATAECCreateAxisFromExcelHdr.Title = "[十AEC3DModelingWkbAddinHeader,ateAxisFromExcelHdr.Title十一構ソチ−Stationing Axis]";
AEC3DModelingWkbAddinHeader.CATDefineBodyHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ATDefineBodyHdr.ShortHelp十一構ソチ−Define Mainbody as  work object]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,gleThreePointHdr.LongHelp十一構ソチ−Select 3 points and then generate an angular dimension.]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.Title = "[十AEC3DModelingWkbAddinHeader,ATAECPrdParmSyncHdr.Title十一構ソチ−Sync Part Parameters]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,CATDRWExportHdr.ShortHelp十一構ソチ−Export all drawings in Product]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Title = "[十AEC3DModelingWkbAddinHeader,TExtractBoundaryHdr.Title十一構ソチ−Extract Boundary]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.Title = "[十AEC3DModelingWkbAddinHeader,ATSdwIsoparamCrvHdr.Title十一構ソチ−Create Isoparametric Curve]";
AEC3DModelingWkbAddinHeader.CATDRWUpdateAllHdr.Help = "[十AEC3DModelingWkbAddinHeader,r.CATDRWUpdateAllHdr.Help十一構ソチ−Update Drawing]";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,reExportDataHdr.ShortHelp十一構ソチ−Export UDF Data to an excel file]";
AEC3DModelingWkbAddinHeader.CATAECPrdParmSyncHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ECPrdParmSyncHdr.LongHelp十一構ソチ−Sync Part Parameters]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.ShortHelp = "[十AEC3DModelingWkbAddinHeader,nCurveEquations.ShortHelp十一構ソチ−Curve From Equations]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,armAnimationHdr.ShortHelp十一構ソチ−Select a parameter, set its change interval and change step number, it will export each screenshot.]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.Help = "[十AEC3DModelingWkbAddinHeader,CATDRWFromAxisSetHdr.Help十一構ソチ−Drawing From Axis]";
AEC3DModelingWkbAddinHeader.CATDrwViewAtOriginHdr.Help = "[十AEC3DModelingWkbAddinHeader,ATDrwViewAtOriginHdr.Help十一構ソチ−View At Origin]";
AEC3DModelingWkbAddinHeader.CATCIVRoadLawHdr.Title = "[十AEC3DModelingWkbAddinHeader,er.CATCIVRoadLawHdr.Title十一構ソチ−Civil Road Law]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,AECAddActionsHdr.LongHelp十一構ソチ−Load action code from the file]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.Title = "[十AEC3DModelingWkbAddinHeader,der.CATDRWExportHdr.Title十一構ソチ−Export Drawing]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Help = "[十AEC3DModelingWkbAddinHeader,DrwFromViewLayoutHdr.Help十一構ソチ−Layout Drawing]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Title = "[十AEC3DModelingWkbAddinHeader,ATAECAnnOnePointHdr.Title十一構ソチ−Label(1 Point)]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ortAndExportHdr.ShortHelp十一構ソチ−Export all drawings in Product]";
AEC3DModelingWkbAddinHeader.CATFeatureImportDataHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,reImportDataHdr.ShortHelp十一構ソチ−Import UDF Data to an excel file]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Title = "[十AEC3DModelingWkbAddinHeader,gnExtractSMultiCHdr.Title十一構ソチ−Multiple Extract]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Help = "[十AEC3DModelingWkbAddinHeader,DesignReflectLineHdr.Help十一構ソチ−Creates a reflect line]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,nReflectLineHdr.ShortHelp十一構ソチ−Creates a reflect line]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Help = "[十AEC3DModelingWkbAddinHeader,.CATAECBRDSyncUDFHdr.Help十一構ソチ−Product Udf Sync]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Title = "[十AEC3DModelingWkbAddinHeader,CATPrdRenameTreeHdr.Title十一構ソチ−Rename Part Tree]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Help = "[十AEC3DModelingWkbAddinHeader,UDFMulInstantiateHdr.Help十十十十十十十十十十十十十十十十十十一構ソチ−Instantiate the UDF through the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Title = "[十AEC3DModelingWkbAddinHeader,aImportAndExportHdr.Title十一構ソチ−UDF Data Synchronize]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.Help = "[十AEC3DModelingWkbAddinHeader,taImportAndExportHdr.Help十一構ソチ−Export all drawings in Product]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Help = "[十AEC3DModelingWkbAddinHeader,er.CATDrwFromViewHdr.Help十一構ソチ−Annotation Drawing]";
AEC3DModelingWkbAddinHeader.CATShapeDesignReflectLineHdr.Title = "[十AEC3DModelingWkbAddinHeader,esignReflectLineHdr.Title十一構ソチ−Reflect Line...]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Title = "[十AEC3DModelingWkbAddinHeader,CATParmAnimationHdr.Title十一構ソチ−Screenshot Export]";
AEC3DModelingWkbAddinHeader.CATSdwDevelopHdr.Help = "[十AEC3DModelingWkbAddinHeader,der.CATSdwDevelopHdr.Help十一構ソチ−Wire to develop]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.Help = "[十AEC3DModelingWkbAddinHeader,ECAnnAngleTwoLineHdr.Help十一構ソチ−Select 2 Lines and then generate an angular dimension.]";
AEC3DModelingWkbAddinHeader.CATFeatureExportAndImportDataHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,ndImportDataHdr.ShortHelp十一構ソチ−Import or Export UDF Data to an excel file]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Help = "[十AEC3DModelingWkbAddinHeader,er.CATDRWPositionHdr.Help十一構ソチ−Base on axis system create 3 lines]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.Title = "[十AEC3DModelingWkbAddinHeader,BRDUDFExportDataHdr.Title十一構ソチ−Export Geometrical Set Data]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Help = "[十AEC3DModelingWkbAddinHeader,ader.CATPrdRenameHdr.Help十一構ソチ−Rename Tree]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,TAECAnnRadiusHdr.LongHelp十一構ソチ−CATAECAnnRadius Set]";
AEC3DModelingWkbAddinHeader.CATAECAnnRadiusHdr.Help = "[十AEC3DModelingWkbAddinHeader,r.CATAECAnnRadiusHdr.Help十一構ソチ−CATAECAnnRadius Set]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.Help = "[十AEC3DModelingWkbAddinHeader,.CATUDFDataModifyHdr.Help十一構ソチ−UDF Data Definition]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.Help = "[十AEC3DModelingWkbAddinHeader,CATAECAnnOnePointHdr.Help十一構ソチ−Select 1 point and instantiate the 2D component]";
AEC3DModelingWkbAddinHeader.CATCbaInstUDFHdr.Title = "[十AEC3DModelingWkbAddinHeader,er.CATCbaInstUDFHdr.Title十一構ソチ−Template instantiation]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,CAnnOnePointHdr.ShortHelp十一構ソチ−Select 1 point and instantiate the 2D component]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleTwoLineHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,AngleTwoLineHdr.ShortHelp十一構ソチ−Select 2 Lines and then generate an angular dimension.]";
AEC3DModelingWkbAddinHeader.CATUDFMulInstantiateHdr.Title = "[十AEC3DModelingWkbAddinHeader,DFMulInstantiateHdr.Title十一構ソチ−Feature template instantiation]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.Help = "[十AEC3DModelingWkbAddinHeader,r.CATDRWDimModifyHdr.Help十一構ソチ−Modify dimension content to custom text]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ATDrwFromViewHdr.LongHelp十一構ソチ−Annotation Drawing]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,PrdRenameTreeHdr.LongHelp十一構ソチ−Rename Part Tree]";
AEC3DModelingWkbAddinHeader.CATDRWExportHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,.CATDRWExportHdr.LongHelp十十十十十一構ソチ−Export all the drawings in the product, Get all the sheets in the drawing,can choose PDF or DWG format to export.]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,.CATPrdRenameHdr.LongHelp十十十十十一構ソチ−Export all the drawings in the product, Get all the sheets in the drawing,can choose PDF or DWG format to export.]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,wIsoparamCrvHdr.ShortHelp十一構ソチ−Create Isoparametric Curve]";
AEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Help = "[十AEC3DModelingWkbAddinHeader,.CATParmAnimationHdr.Help十一構ソチ−Screenshot Export]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,.CATPrtKPRunHdr.ShortHelp十一構ソチ−Batch Run KP]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Title = "[十AEC3DModelingWkbAddinHeader,ATAECObjectColorHdr.Title十一構ソチ−AEC Object Color]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,DGGridFeatureHdr.LongHelp十一構ソチ−Create building grid]";
AEC3DModelingWkbAddinHeader.CATAECAddActionsVBHdr.Title = "[十AEC3DModelingWkbAddinHeader,TAECAddActionsVBHdr.Title十一構ソチ−Select VB Action Code]";
AEC3DModelingWkbAddinHeader.CATSdwIsoparamCrvHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,dwIsoparamCrvHdr.LongHelp十一構ソチ−Create Isoparametric Curve]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,TDRWPositionHdr.ShortHelp十一構ソチ−Base on axis system create 3 lines]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,nDimTwoPointHdr.ShortHelp十一構ソチ−Dimention base on 2 points]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Help = "[十AEC3DModelingWkbAddinHeader,DesignCurveEquations.Help十一構ソチ−Curve From Equations]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Help = "[十AEC3DModelingWkbAddinHeader,AECAnnDimTwoPointHdr.Help十一構ソチ−Dimention base on 2 points]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.LongHelp = "[十AEC3DModelingWkbAddinHeader,gnCurveEquations.LongHelp十一構ソチ−Curve From Equations]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,tractBoundaryHdr.LongHelp十一構ソチ−Extract Boundary]";
AEC3DModelingWkbAddinHeader.CATAECAnnDimTwoPointHdr.Title = "[十AEC3DModelingWkbAddinHeader,ECAnnDimTwoPointHdr.Title十一構ソチ−Dimention(TwoPoint)]";
AEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,SketchOutputsHdr.LongHelp十一構ソチ−Select sketches to create outputs]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.Help = "[十AEC3DModelingWkbAddinHeader,ignExtractSMultiCHdr.Help十一構ソチ−Extracts a groups of elements]";
AEC3DModelingWkbAddinHeader.CATBatchKPRunHdr.Title = "[十AEC3DModelingWkbAddinHeader,er.CATBatchKPRunHdr.Title十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.Title = "[十AEC3DModelingWkbAddinHeader,der.CATPrdRenameHdr.Title十一構ソチ−Rename Tree]";
AEC3DModelingWkbAddinHeader.CATDRWPositionHdr.Title = "[十AEC3DModelingWkbAddinHeader,r.CATDRWPositionHdr.Title十一構ソチ−Drawing reference]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Help = "[十AEC3DModelingWkbAddinHeader,er.CATKPBatchrun1Hdr.Help十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,romViewLayoutHdr.LongHelp十一構ソチ−Layout Drawing]";
AEC3DModelingWkbAddinHeader.CATShapeDesignCurveEquations.Title = "[十AEC3DModelingWkbAddinHeader,esignCurveEquations.Title十一構ソチ−Curve From Equations]";
AEC3DModelingWkbAddinHeader.CATAECAnnAngleThreePointHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,leThreePointHdr.ShortHelp十一構ソチ−Select 3 points and then generate an angular dimension.]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,TKPBatchrun1Hdr.ShortHelp十一構ソチ−Batch Run Knowledge Pattern]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,AECBRDSyncUDFHdr.LongHelp十一構ソチ−Product Udf Sync]";
AEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Help = "[十AEC3DModelingWkbAddinHeader,ATExtractBoundaryHdr.Help十一構ソチ−Extract Boundary]";
AEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ECObjectColorHdr.LongHelp十一構ソチ−AEC Object Color]";
AEC3DModelingWkbAddinHeader.CATDRWFromAxisSetHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,RWFromAxisSetHdr.LongHelp十一構ソチ−Drawing From Axis]";
AEC3DModelingWkbAddinHeader.CATShapeDesignExtractSMultiCHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,tractSMultiCHdr.ShortHelp十一構ソチ−Extracts a groups of elements]";
AEC3DModelingWkbAddinHeader.CATPrdRenameTreeHdr.Help = "[十AEC3DModelingWkbAddinHeader,.CATPrdRenameTreeHdr.Help十一構ソチ−Rename Part Tree]";
AEC3DModelingWkbAddinHeader.CATPrdRenameHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,CATPrdRenameHdr.ShortHelp十一構ソチ−Rename Tree]";
AEC3DModelingWkbAddinHeader.CATAECBRDUDFExportDataHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,UDFExportDataHdr.LongHelp十一構ソチ−Export Geometrical Set Data.]";
AEC3DModelingWkbAddinHeader.CATShapeDesignSpineHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,eDesignSpineHdr.ShortHelp十一構ソチ−Creates a spine]";
AEC3DModelingWkbAddinHeader.CATUDFDataModifyHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,UDFDataModifyHdr.LongHelp十一構ソチ−UDF Data Definition]";
AEC3DModelingWkbAddinHeader.CATFeatureExportDataHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ureExportDataHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Set the header number, read the header, and export the UDF data to Excel. Please refer the template of the following path, <installation directory>\\win_b64\\startup\\Civil\\CATUDFExportData\\CATUDFExportDataTemplate.xlsx]";
AEC3DModelingWkbAddinHeader.CATDRWDimModifyHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,DRWDimModifyHdr.ShortHelp十一構ソチ−Modify dimension content to custom text]";
AEC3DModelingWkbAddinHeader.CATPRDUDFdataImportAndExportHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,portAndExportHdr.LongHelp十十十十十一構ソチ−Export all the drawings in the product, Get all the sheets in the drawing,can choose PDF or DWG format to export.]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.Help = "[十AEC3DModelingWkbAddinHeader,AECBDGGridFeatureHdr.Help十一構ソチ−Create building grid]";
AEC3DModelingWkbAddinHeader.CATPrtKPRunHdr.Help = "[十AEC3DModelingWkbAddinHeader,eader.CATPrtKPRunHdr.Help十一構ソチ−Batch Run KP]";
AEC3DModelingWkbAddinHeader.CATAECBDGGridFeatureHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,GGridFeatureHdr.ShortHelp十一構ソチ−Create building grid]";
AEC3DModelingWkbAddinHeader.CATUDFInstantiateHdr.ShortHelp = "[十AEC3DModelingWkbAddinHeader,FInstantiateHdr.ShortHelp十十十十十十十十十十十十十十十十十十一構ソチ−Instantiate the UDF through the configuration file, the configuration file path is<\\win_b64\\startup\\Civil\\CATCIVAllUDF\\AECFeatureTemplate.xml> ]";
AEC3DModelingWkbAddinHeader.CATAECBRDSyncUDFHdr.Title = "[十AEC3DModelingWkbAddinHeader,CATAECBRDSyncUDFHdr.Title十一構ソチ−Product Udf Sync]";
AEC3DModelingWkbAddinHeader.CATAECAnnOnePointHdr.LongHelp = "[十AEC3DModelingWkbAddinHeader,ECAnnOnePointHdr.LongHelp十一構ソチ−Select 1 point and instantiate the 2D component]";
AEC3DModelingWkbAddinHeader.CATKPBatchrun1Hdr.Title = "[十AEC3DModelingWkbAddinHeader,r.CATKPBatchrun1Hdr.Title十一構ソチ−Batch Run Knowledge Pattern]";
