Title = "[十CATAECBRDSyncUDFDlg,Title十一構ソチ− CATAECBRDSyncUDFDlg]";
DiagramFrame.Label6.Title = "[十CATAECBRDSyncUDFDlg,DiagramFrame.Label6.Title十一構ソチ−Label6]";
Frame1.Title = "[十CATAECBRDSyncUDFDlg,Frame1.Title十一構ソチ−Setup]";
Frame1.Label4.Title = "[十CATAECBRDSyncUDFDlg,Frame1.Label4.Title十一構ソチ− Excel Path : ]";
Frame1.Label5.Title = "[十CATAECBRDSyncUDFDlg,Frame1.Label5.Title十一構ソチ− Geometrical Set Name : ]";
Frame1.Label2.Title = "[十CATAECBRDSyncUDFDlg,Frame1.Label2.Title十一構ソチ− Header Row :]";
Frame1.Label3.Title = "[十CATAECBRDSyncUDFDlg,Frame1.Label3.Title十一構ソチ− Start Row :]";
Frame1.Label1.Title = "[十CATAECBRDSyncUDFDlg,Frame1.Label1.Title十一構ソチ− Product : ]";
Frame1.PushButton1.Title = "[十CATAECBRDSyncUDFDlg,Frame1.PushButton1.Title十一構ソチ−Browse...]";
DiagramFrame.Title = "[十CATAECBRDSyncUDFDlg,DiagramFrame.Title十一構ソチ−Diagram]";
