Excel.Label2.Title = "[十CATFeatureImportDataDlg,Excel.Label2.Title十一構ソチ−Header Row :]";
Title = "[十CATFeatureImportDataDlg,Title十一構ソチ−UDF Data Import]";
Excel.Label3.Title = "[十CATFeatureImportDataDlg,Excel.Label3.Title十一構ソチ−Parameters Number :]";
Excel.Excelpath.Title = "[十CATFeatureImportDataDlg,Excel.Excelpath.Title十一構ソチ−Excel File Path   : ]";
Excel.Label4.Title = "[十CATFeatureImportDataDlg,Excel.Label4.Title十一構ソチ−Start Writing Row :]";
Frame1.Title = "[十CATFeatureImportDataDlg,Frame1.Title十一構ソチ−Setup]";
Frame1.SelAxis.Title = "[十CATFeatureImportDataDlg,Frame1.SelAxis.Title十一構ソチ−UDF Sets  :]";
Frame1.PushButton1.Title = "[十CATFeatureImportDataDlg,Frame1.PushButton1.Title十一構ソチ−PushButton1]";
Excel.BrowseExcel.Title = "[十CATFeatureImportDataDlg,Excel.BrowseExcel.Title十一構ソチ−Browse...]";
Excel.Title = "[十CATFeatureImportDataDlg,Excel.Title十一構ソチ−Excel]";
Excel.Label1.Title = "[十CATFeatureImportDataDlg,Excel.Label1.Title十一構ソチ−Header Column  :]";
