Title = "[十CATPRDUDFdataImportAndExportDlg,Title十一構ソチ−UDF Import And Export]";
Excel.Label3.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.Label3.Title十一構ソチ−Header Column  :]";
Excel.Excelpath.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.Excelpath.Title十一構ソチ−Excel File Path   : ]";
Excel.Label4.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.Label4.Title十一構ソチ−Header Row :]";
Frame1.Title = "[十CATPRDUDFdataImportAndExportDlg,Frame1.Title十一構ソチ−Products]";
Excel.Label6.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.Label6.Title十一構ソチ−Start Writing Row :]";
Excel.Label7.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.Label7.Title十一構ソチ−Mode :]";
Frame1.Label1.Title = "[十CATPRDUDFdataImportAndExportDlg,Frame1.Label1.Title十一構ソチ− Select Product : ]";
Excel.RadioButton2.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.RadioButton2.Title十一構ソチ−Import]";
Excel.RadioButton1.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.RadioButton1.Title十一構ソチ−Export]";
Excel.BrowseExcel.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.BrowseExcel.Title十一構ソチ−Browse...]";
Excel.Title = "[十CATPRDUDFdataImportAndExportDlg,Excel.Title十一構ソチ−Excel]";
