CATDtmTessellationHdr.Title = "[十CATTerrainHeaderCmd,TDtmTessellationHdr.Title十一構ソチ−Triangulate Surface]";
CATDtm3DExpImportHdr.WebHelp = "[十CATTerrainHeaderCmd,Dtm3DExpImportHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainImport.htm]";
CATDtmCloudPointsHdr.WebHelp = "[十CATTerrainHeaderCmd,DtmCloudPointsHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-CloudsPoints.htm]";
CATDtmMeshRefinementHdr.Title = "[十CATTerrainHeaderCmd,tmMeshRefinementHdr.Title十一構ソチ−Refine Terrain]";
CATTrnWatershedUICmdHdr.ShortHelp = "[十CATTerrainHeaderCmd,tershedUICmdHdr.ShortHelp十一構ソチ−Terrain Topography on a terrain mesh.]";
CATDtmMeshIntersectHdr.Title = "[十CATTerrainHeaderCmd,DtmMeshIntersectHdr.Title十一構ソチ−Intersect Terrain]";
CATDtmPlanarSectionHdr.Title = "[十CATTerrainHeaderCmd,DtmPlanarSectionHdr.Title十一構ソチ−Planar Sections]";
CATDtmFilterHdr.ShortHelp = "[十CATTerrainHeaderCmd,CATDtmFilterHdr.ShortHelp十一構ソチ−Filters a cloud of points or a discrete polyline.]";
CATDtmFilterHdr.Title = "[十CATTerrainHeaderCmd,CATDtmFilterHdr.Title十一構ソチ−Filter Point Cloud]";
CATDtmActivateHdr.Title = "[十CATTerrainHeaderCmd,CATDtmActivateHdr.Title十一構ソチ−Define a Local Area]";
CATDtmManualMeshHdr.Title = "[十CATTerrainHeaderCmd,CATDtmManualMeshHdr.Title十一構ソチ−Create Triangle]";
CATDtmExcavationHdr.Title = "[十CATTerrainHeaderCmd,CATDtmExcavationHdr.Title十一構ソチ−Design Excavation]";
CATDtmGSDPolylineHdr.ShortHelp = "[十CATTerrainHeaderCmd,mGSDPolylineHdr.ShortHelp十一構ソチ−Creates an exact broken line.]";
CATDtmDecimateHdr.LongHelp = "[十CATTerrainHeaderCmd,ATDtmDecimateHdr.LongHelp十十十十十十十十一構ソチ−You can process the mesh in one shot or several steps. The mesh must be exempt of non-manifold issues.]";
CATDtmGSDCircleHdr.ShortHelp = "[十CATTerrainHeaderCmd,DtmGSDCircleHdr.ShortHelp十一構ソチ−Creates an exact circle or circular arc.]";
CATDtm3DExpImportHdr.Title = "[十CATTerrainHeaderCmd,ATDtm3DExpImportHdr.Title十一構ソチ−Terrain File]";
CATDtmDevAnalysisHdr.ShortHelp = "[十CATTerrainHeaderCmd,mDevAnalysisHdr.ShortHelp十一構ソチ−Analyzes the deviation between reference objects and objects to measure.]";
CATDtmMeshPreparationHdr.WebHelp = "[十CATTerrainHeaderCmd,eshPreparationHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-MeshPreparation.htm]";
CATDtmSplitHdr.Title = "[十CATTerrainHeaderCmd,CATDtmSplitHdr.Title十一構ソチ−Split]";
CATDtmMeshEditRemoveHdr.Title = "[十CATTerrainHeaderCmd,tmMeshEditRemoveHdr.Title十一構ソチ−Remove element]";
CATDtm3DExpImportHdr.LongHelp = "[十CATTerrainHeaderCmd,tm3DExpImportHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Prior to importing a cloud of points or a mesh, you must create a 3D part. By default, when starting Terrain Preparation, a terrain object along with a 3D shape is created to hold a terrain. You can import a terrain file that is an external file containing a cloud of points or a mesh in a terrain 3D part]";
CATDtmApplyColorHdr.ShortHelp = "[十CATTerrainHeaderCmd,tmApplyColorHdr.ShortHelp十一構ソチ−Colorizes a terrain by height map.]";
CATDtmHideImageMappingHdr.Title = "[十CATTerrainHeaderCmd,HideImageMappingHdr.Title十一構ソチ−Hide All Image Mappings]";
CATDtmProjectCurveHdr.ShortHelp = "[十CATTerrainHeaderCmd,ProjectCurveHdr.ShortHelp十一構ソチ−Projects exact curves onto clouds of points or meshes to create discrete polylines.]";
CATDtmManualMeshHdr.ShortHelp = "[十CATTerrainHeaderCmd,tmManualMeshHdr.ShortHelp十一構ソチ−Creates additional triangles on meshes.]";
CATDtmPlanarSectionHdr.WebHelp = "[十CATTerrainHeaderCmd,mPlanarSectionHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-PlanarSection.htm]";
CATDtmGSDCircleHdr.Title = "[十CATTerrainHeaderCmd,CATDtmGSDCircleHdr.Title十一構ソチ−Circle]";
CATDtmRemoveHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmRemoveHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-Remove.htm]";
CATDtmBreakLinesHdr.ShortHelp = "[十CATTerrainHeaderCmd,tmBreakLinesHdr.ShortHelp十一構ソチ−Inserts discrete break lines in a terrain mesh.]";
CATDtmScanOnCloudHdr.ShortHelp = "[十CATTerrainHeaderCmd,mScanOnCloudHdr.ShortHelp十十十十一構ソチ−Creates discrete polylines by picking points on clouds of points, meshes or discrete polylines.]";
CATDtmHideImageMappingHdr.WebHelp = "[十CATTerrainHeaderCmd,deImageMappingHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-ImageMappingCreate.htm]";
CATDtmMultiSectionHdr.Title = "[十CATTerrainHeaderCmd,TDtmMultiSectionHdr.Title十一構ソチ−Multi-section Slice]";
CATDtmBooleanHdr.Title = "[十CATTerrainHeaderCmd,CATDtmBooleanHdr.Title十一構ソチ−Boolean Operations]";
CATDtmMeshIntersectHdr.WebHelp = "[十CATTerrainHeaderCmd,mMeshIntersectHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainIntersect.htm]";
CATDtmMeshEditRemoveHdr.ShortHelp = "[十CATTerrainHeaderCmd,shEditRemoveHdr.ShortHelp十一構ソチ−Removes a point or an edge or a triangle into a mesh.]";
CATDtmStopGapHdr.Title = "[十CATTerrainHeaderCmd,CATDtmStopGapHdr.Title十一構ソチ−Fill Holes]";
CATDtmScanEditionHdr.Title = "[十CATTerrainHeaderCmd,ATDtmScanEditionHdr.Title十一構ソチ−Edit Polyline]";
CATDtmTessellationHdr.WebHelp = "[十CATTerrainHeaderCmd,tmTessellationHdr.WebHelp十一構ソチ−TrnUserMap/dss-t-Tessellate.htm]";
CATDtm3DExpImportHdr.ShortHelp = "[十CATTerrainHeaderCmd,m3DExpImportHdr.ShortHelp十一構ソチ−Imports clouds of points from one or several files.]";
CATDtmExcavationHdr.ShortHelp = "[十CATTerrainHeaderCmd,tmExcavationHdr.ShortHelp十一構ソチ−Creates an excavation mesh with a given slope from a closed discrete polyline.]";
CATTrnWatershedUICmdHdr.Title = "[十CATTerrainHeaderCmd,rnWatershedUICmdHdr.Title十一構ソチ−Terrain Topography Analysis]";
CATDtmBooleanHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmBooleanHdr.WebHelp十一構ソチ−TrnUserMap/dss-t-BooleanOperations.htm]";
CATDtmMeshRefinementHdr.WebHelp = "[十CATTerrainHeaderCmd,MeshRefinementHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainRefine.htm]";
CATDtmMeshZLevelHdr.WebHelp = "[十CATTerrainHeaderCmd,TDtmMeshZLevelHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainCreate.htm]";
CATDtmMeshZLevelHdr.ShortHelp = "[十CATTerrainHeaderCmd,tmMeshZLevelHdr.ShortHelp十一構ソチ−Meshes discrete polylines with respect to contour lines.]";
CATDtmApplyColorHdr.Title = "[十CATTerrainHeaderCmd,CATDtmApplyColorHdr.Title十一構ソチ−Colorize by Height Map]";
CATDtmImageMappingHdr.Title = "[十CATTerrainHeaderCmd,TDtmImageMappingHdr.Title十一構ソチ−Create Image Mapping]";
CATDtmMeshZLevelHdr.LongHelp = "[十CATTerrainHeaderCmd,DtmMeshZLevelHdr.LongHelp十十十十十十十十十十十十十十一構ソチ−Use this command to create a 3D representation of a terrain's surface by using contour lines, modeled as polylines.]";
CATDtmVolumeExtrudeHdr.ShortHelp = "[十CATTerrainHeaderCmd,olumeExtrudeHdr.ShortHelp十一構ソチ−Creates a volume by extruding a closed planar profile or surface.]";
CATDtmGSDPolylineHdr.WebHelp = "[十CATTerrainHeaderCmd,DtmGSDPolylineHdr.WebHelp十一構ソチ−TrnUserMap/gsd-t-Wireframe-Polyline.htm]";
CATDtmMeshEditCollapseHdr.ShortHelp = "[十CATTerrainHeaderCmd,EditCollapseHdr.ShortHelp十一構ソチ−Collapses a point or an edge or a triangle into a mesh.]";
CATDtmDisassembleHdr.WebHelp = "[十CATTerrainHeaderCmd,DtmDisassembleHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-Disassemble.htm]";
CATDtmTrimSplitHdr.Title = "[十CATTerrainHeaderCmd,CATDtmTrimSplitHdr.Title十一構ソチ−Trim/Split]";
CATDtmUnionHdr.Title = "[十CATTerrainHeaderCmd,CATDtmUnionHdr.Title十一構ソチ−Join Terrains]";
CATDtmDevAnalysisHdr.Title = "[十CATTerrainHeaderCmd,ATDtmDevAnalysisHdr.Title十一構ソチ−Deviation Analysis]";
CATDtmGeolocatedPointHdr.Title = "[十CATTerrainHeaderCmd,mGeolocatedPointHdr.Title十一構ソチ−Geolocated Point]";
CATCivilUIPreviewHdr.ShortHelp = "[十CATTerrainHeaderCmd,vilUIPreviewHdr.ShortHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Displays the coordinates values of any geometrical element dynamically by moving the pointer over it either in a geodetic system or in a relative coordinate system.]";
CATDtmMeshZLevelHdr.Title = "[十CATTerrainHeaderCmd,CATDtmMeshZLevelHdr.Title十一構ソチ−Create Terrain From Contour Lines]";
CATDtmMeshEditAddPtHdr.ShortHelp = "[十CATTerrainHeaderCmd,eshEditAddPtHdr.ShortHelp十一構ソチ−Adds a new point into a mesh.]";
CATDtmBreakLinesHdr.WebHelp = "[十CATTerrainHeaderCmd,TDtmBreakLinesHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainBreakLinesInsert.htm]";
CATDtmProjectCurveHdr.Title = "[十CATTerrainHeaderCmd,TDtmProjectCurveHdr.Title十一構ソチ−Curve Projection]";
CATDtmUnionHdr.LongHelp = "[十CATTerrainHeaderCmd,CATDtmUnionHdr.LongHelp十一構ソチ−To join terrain meshes, select them and click <uicontrol>OK</uicontrol>.]";
CATTrnWatershedUICmdHdr.LongHelp = "[十CATTerrainHeaderCmd,atershedUICmdHdr.LongHelp十十一構ソチ−Terrain Topography allow to display all ridges, slopes and valleys from a selected terrain.]";
CATDtmMeshEditAddPtHdr.LongHelp = "[十CATTerrainHeaderCmd,MeshEditAddPtHdr.LongHelp十十十十十十十一構ソチ−Adds a new vertex to a mesh either by picking an existing point or indicating a location on the mesh.]";
CATDtmImageMappingHdr.WebHelp = "[十CATTerrainHeaderCmd,tmImageMappingHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-ImageMappingCreate.htm]";
CATDtmBreakLinesHdr.Title = "[十CATTerrainHeaderCmd,CATDtmBreakLinesHdr.Title十一構ソチ−Insert Break Lines]";
CATDtmScanOnCloudHdr.WebHelp = "[十CATTerrainHeaderCmd,DtmScanOnCloudHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-CreateScans.htm]";
CATDtmScanOnCloudHdr.Title = "[十CATTerrainHeaderCmd,ATDtmScanOnCloudHdr.Title十一構ソチ−Create Polyline on Cloud]";
CATDtmDisassembleHdr.LongHelp = "[十CATTerrainHeaderCmd,tmDisassembleHdr.LongHelp十一構ソチ−Applies to clouds of points, terrain meshes or discrete polylines.]";
CATDtmMeshRefinementHdr.ShortHelp = "[十CATTerrainHeaderCmd,shRefinementHdr.ShortHelp十十十十十十十一構ソチ−Refines a terrain mesh by inserting survey points -also called control points from a cloud of points.]";
CATDtmMeshPreparationHdr.ShortHelp = "[十CATTerrainHeaderCmd,hPreparationHdr.ShortHelp十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Checks the triangles and the structure of the mesh, and then fixes triangle related issues or issues related to the structure of the mesh.]";
CATDtmMeshCleanerHdr.ShortHelp = "[十CATTerrainHeaderCmd,mMeshCleanerHdr.ShortHelp十一構ソチ−Detects and fixes triangle related issues or issues related to the structure of the mesh.]";
CATDtmMeshEditAddPtHdr.Title = "[十CATTerrainHeaderCmd,DtmMeshEditAddPtHdr.Title十一構ソチ−Add point]";
CATDtmRemoveHdr.Title = "[十CATTerrainHeaderCmd,CATDtmRemoveHdr.Title十一構ソチ−Remove a Local Area]";
CATDtmMeshMorphingHdr.ShortHelp = "[十CATTerrainHeaderCmd,MeshMorphingHdr.ShortHelp十十十十十十十十十十十一構ソチ−Deforms a mesh locally. The deformed mesh passes through one or several user-defined target points or curves.]";
CATDtmGSDPolylineHdr.Title = "[十CATTerrainHeaderCmd,ATDtmGSDPolylineHdr.Title十一構ソチ−Polyline]";
CATDtmShowImageMappingHdr.ShortHelp = "[十CATTerrainHeaderCmd,ImageMappingHdr.ShortHelp十一構ソチ−Shows all visible image mappings applied to terrains in session.]";
CATDtmShowImageMappingHdr.WebHelp = "[十CATTerrainHeaderCmd,owImageMappingHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-ImageMappingCreate.htm]";
CATDtmConvertToBodyHdr.ShortHelp = "[十CATTerrainHeaderCmd,onvertToBodyHdr.ShortHelp十一構ソチ−Converts a defined terrain into a polyhedral body.]";
CATDtmDisassembleHdr.Title = "[十CATTerrainHeaderCmd,ATDtmDisassembleHdr.Title十一構ソチ−Disassemble Terrain]";
CATDtmMeshEditCollapseHdr.Title = "[十CATTerrainHeaderCmd,MeshEditCollapseHdr.Title十一構ソチ−Collapse element]";
CATDtmMeshRefinementHdr.LongHelp = "[十CATTerrainHeaderCmd,eshRefinementHdr.LongHelp十一構ソチ−This command is associative.]";
CATDtmZLevelMapHdr.Title = "[十CATTerrainHeaderCmd,CATDtmZLevelMapHdr.Title十一構ソチ−Contour Map]";
CATDtmFreeEdgesHdr.ShortHelp = "[十CATTerrainHeaderCmd,DtmFreeEdgesHdr.ShortHelp十一構ソチ−Creates discrete polylines from the free edges of terrain meshes.]";
CATDtmApplyColorHdr.LongHelp = "[十CATTerrainHeaderCmd,DtmApplyColorHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Applies a color code to each point of the terrain including clouds of points, terrain meshes or discrete polylines with respect to the geometric height.]";
CATDtmStopGapHdr.ShortHelp = "[十CATTerrainHeaderCmd,ATDtmStopGapHdr.ShortHelp十一構ソチ−Provides tools to fill holes on meshes.]";
CATDtmScanEditionHdr.WebHelp = "[十CATTerrainHeaderCmd,DtmScanEditionHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-EditScans.htm]";
CATDtmConvertToBodyHdr.Title = "[十CATTerrainHeaderCmd,DtmConvertToBodyHdr.Title十一構ソチ−Enable for Engineering 3D Design]";
CATDtm3DExpExportHdr.LongHelp = "[十CATTerrainHeaderCmd,tm3DExpExportHdr.LongHelp十十十十十十十十十十十十十十十十十十十一構ソチ−Specify the file unit for exporting the file. Optionally, select the <uicontrol>Export with geolocation</uicontrol> check box.]";
CATDtm3DExpExportHdr.WebHelp = "[十CATTerrainHeaderCmd,Dtm3DExpExportHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainExport.htm]";
CATDtmActivateHdr.ShortHelp = "[十CATTerrainHeaderCmd,TDtmActivateHdr.ShortHelp十一構ソチ−Defines a local area on a discrete entity (cloud of points, mesh or discrete polyline).]";
CATDtmImageMappingHdr.ShortHelp = "[十CATTerrainHeaderCmd,ImageMappingHdr.ShortHelp十一構ソチ−Creates an image mapping.]";
CATDtmPolylineHdr.Title = "[十CATTerrainHeaderCmd,CATDtmPolylineHdr.Title十一構ソチ−Create Polyline]";
CATDtmPolygonizationHdr.WebHelp = "[十CATTerrainHeaderCmd,PolygonizationHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainCreate.htm]";
CATDtmDecimateHdr.Title = "[十CATTerrainHeaderCmd,CATDtmDecimateHdr.Title十一構ソチ−Decimate]";
CATDtmShowImageMappingHdr.Title = "[十CATTerrainHeaderCmd,ShowImageMappingHdr.Title十一構ソチ−Show All Image Mappings]";
CATDtmGeolocatedPointHdr.ShortHelp = "[十CATTerrainHeaderCmd,locatedPointHdr.ShortHelp十十十十一構ソチ−Creates a geolocated point in a geolocated 3D part or in a 3D part that is not yet geolocated.]";
CATDtmFreeEdgesHdr.Title = "[十CATTerrainHeaderCmd,CATDtmFreeEdgesHdr.Title十一構ソチ−Free Edges]";
CATDtmMeshEditFlipEdgeHdr.Title = "[十CATTerrainHeaderCmd,MeshEditFlipEdgeHdr.Title十一構ソチ−Flip edge]";
CATDtmUnionHdr.ShortHelp = "[十CATTerrainHeaderCmd,CATDtmUnionHdr.ShortHelp十一構ソチ−Joins several clouds of points, terrain meshes or discrete polylines.]";
CATDtmDecimateHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmDecimateHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-Decimate.htm]";
CATDtmPolylineHdr.ShortHelp = "[十CATTerrainHeaderCmd,TDtmPolylineHdr.ShortHelp十一構ソチ−Creates an exact polyline from a discrete polyline.]";
CATDtmZLevelMapHdr.ShortHelp = "[十CATTerrainHeaderCmd,DtmZLevelMapHdr.ShortHelp十一構ソチ−Creates a topographic contour map on a terrain mesh or a surface.]";
CATDtmSplitHdr.ShortHelp = "[十CATTerrainHeaderCmd,CATDtmSplitHdr.ShortHelp十一構ソチ−Cuts and relimits a terrain mesh using another cutting terrain mesh.]";
CATDtm3DExpExportHdr.ShortHelp = "[十CATTerrainHeaderCmd,m3DExpExportHdr.ShortHelp十十十十十十十十十十十一構ソチ−Exports a terrain file (clouds of points or mesh) to a predefined or a user defined format destination file.]";
CATDtmImageMappingHdr.LongHelp = "[十CATTerrainHeaderCmd,mImageMappingHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−To apply an image with geolocation coordinates on a geolocated terrain: <ul> <li>Select an element. </li> <li>Select one or several images. </li> <li>Click <uicontrol>Apply</uicontrol> to map the image on the selected element. </li> </ul>]";
CATDtmTerrainSurfaceHdr.ShortHelp = "[十CATTerrainHeaderCmd,rrainSurfaceHdr.ShortHelp十一構ソチ−Creates a surface from a terrain mesh.]";
CATDtmPolygonizationHdr.ShortHelp = "[十CATTerrainHeaderCmd,lygonizationHdr.ShortHelp十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Creates a 3D representation of a terrain's surface by meshing a cloud of points or discrete polylines. By default the 2D mesher is used.]";
CATDtmTerrainSurfaceHdr.Title = "[十CATTerrainHeaderCmd,tmTerrainSurfaceHdr.Title十一構ソチ−Create Surface from Terrain]";
CATDtmApplyColorHdr.WebHelp = "[十CATTerrainHeaderCmd,TDtmApplyColorHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainColorize.htm]";
CATDtmPlanarSectionHdr.ShortHelp = "[十CATTerrainHeaderCmd,lanarSectionHdr.ShortHelp十一構ソチ−Creates planar sections on discrete or exact entities.]";
CATDtmSplitHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmSplitHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainSplit.htm]";
CATDtmDevAnalysisHdr.WebHelp = "[十CATTerrainHeaderCmd,DtmDevAnalysisHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-DevAnalysis.htm]";
CATDtm3DExpExportHdr.Title = "[十CATTerrainHeaderCmd,ATDtm3DExpExportHdr.Title十一構ソチ−Terrain File]";
CATDtmZLevelMapHdr.LongHelp = "[十CATTerrainHeaderCmd,TDtmZLevelMapHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Create contour maps- also called topographic maps to join points of equal elevation above a given level to show valleys and hills.]";
CATDtmDisassembleHdr.ShortHelp = "[十CATTerrainHeaderCmd,mDisassembleHdr.ShortHelp十一構ソチ−Disassembles multi-cell terrains into mono-cell terrains.]";
CATDtmBooleanHdr.ShortHelp = "[十CATTerrainHeaderCmd,ATDtmBooleanHdr.ShortHelp十一構ソチ−Performs Boolean operations on meshes.]";
CATDtmScanEditionHdr.ShortHelp = "[十CATTerrainHeaderCmd,mScanEditionHdr.ShortHelp十一構ソチ−Edits discrete polylines.]";
CATDtmDiscrCurveHdr.WebHelp = "[十CATTerrainHeaderCmd,TDtmDiscrCurveHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-DiscretizeCurve.htm]";
CATDtmMeshEditMovePtHdr.Title = "[十CATTerrainHeaderCmd,tmMeshEditMovePtHdr.Title十一構ソチ−Move point]";
CATDtmMultiSectionHdr.ShortHelp = "[十CATTerrainHeaderCmd,MultiSectionHdr.ShortHelp十一構ソチ−Performs multi-section slice on meshes.]";
CATDtmRemoveHdr.ShortHelp = "[十CATTerrainHeaderCmd,CATDtmRemoveHdr.ShortHelp十十十十十十十十十十十十一構ソチ−Removes a local area on a discrete entity, including a cloud of points, a terrain mesh or a discrete polyline.]";
CATDtmFilterHdr.LongHelp = "[十CATTerrainHeaderCmd,CATDtmFilterHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−To filter a cloud of points, choose from the two options available: <ul> <li><uicontrol>Adaptive</uicontrol> to highlight bent areas by hiding more points from the planar areas than from other areas. </li> <li><uicontrol>Homogeneous</uicontrol> to hide points equally everywhere on the cloud of points. </li> </ul>]";
CATDtmZLevelMapHdr.WebHelp = "[十CATTerrainHeaderCmd,ATDtmZLevelMapHdr.WebHelp十一構ソチ−TrnUserMap/trn-t-TerrainContourMapCreate.htm]";
CATDtmPolygonizationHdr.Title = "[十CATTerrainHeaderCmd,tmPolygonizationHdr.Title十一構ソチ−Create Terrain]";
CATCivilUIPreviewHdr.Title = "[十CATTerrainHeaderCmd,ATCivilUIPreviewHdr.Title十一構ソチ−Display Coordinates]";
CATDtmActivateHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmActivateHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-Activate.htm]";
CATDtmVolumeExtrudeHdr.Title = "[十CATTerrainHeaderCmd,DtmVolumeExtrudeHdr.Title十一構ソチ−Volume Extrude]";
CATDtmProjectCurveHdr.WebHelp = "[十CATTerrainHeaderCmd,tmProjectCurveHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-CurveProject.htm]";
CATDtmPlanarSectionHdr.LongHelp = "[十CATTerrainHeaderCmd,PlanarSectionHdr.LongHelp十十十十十十十十十十一構ソチ−You can cut a cloud of points or a terrain mesh using cutting planes to create discrete polylines or curves]";
CATDtmMeshPreparationHdr.LongHelp = "[十CATTerrainHeaderCmd,shPreparationHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−To repair or delete defective elements, run the cleaning process several times as the actions performed sequentially can result in new defects.]";
CATCivilUIPreviewHdr.WebHelp = "[十CATTerrainHeaderCmd,CivilUIPreviewHdr.WebHelp十一構ソチ−TrnUserMap/geolocation-t-CoordinatesDisplay.htm]";
CATDtmGeolocatedPointHdr.WebHelp = "[十CATTerrainHeaderCmd,eolocatedPointHdr.WebHelp十一構ソチ−TrnUserMap/geolocation-t-GeodeticPoint.htm]";
CATDtmGeolocatedPointHdr.LongHelp = "[十CATTerrainHeaderCmd,olocatedPointHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−To create a geolocated point, either: <ul> <li> Enter the coordinates of the geolocated point in Easting and Northing boxes. </li> <li>Click the globe icon and enter the coordinates in the Longitude and Latitude boxes. </li> <li>Pick any existing point in the scene. </li> </ul>]";
CATDtmDecimateHdr.ShortHelp = "[十CATTerrainHeaderCmd,TDtmDecimateHdr.ShortHelp十一構ソチ−Reduces the number of triangles of a terrain mesh to save computation time and memory.]";
CATDtmMeshPreparationHdr.Title = "[十CATTerrainHeaderCmd,mMeshPreparationHdr.Title十一構ソチ−Terrain Preparation]";
CATDtmTrimSplitHdr.LongHelp = "[十CATTerrainHeaderCmd,TDtmTrimSplitHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−To trim terrains by cutting elements, the terrains must be exempt of non-manifold issues, even on non-active areas: <ul> <li> Clean the terrains using the <uicontrol>Terrain Preparation </uicontrol>command </li> <li>Keep the portion of curves that is not taken into account at intersections as short as possible. </li> </ul>]";
CATDtmCloudPointsHdr.LongHelp = "[十CATTerrainHeaderCmd,tmCloudPointsHdr.LongHelp十十十十一構ソチ−Creates exact 3D points from clouds of points or creates clouds of points from exact 3D points.]";
CATDtmUnionHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmUnionHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-MergeClouds.htm]";
CATDtmTessellationHdr.ShortHelp = "[十CATTerrainHeaderCmd,TessellationHdr.ShortHelp十一構ソチ−Triangulates surfacic or volumic objects.]";
CATDtmMeshCleanerHdr.Title = "[十CATTerrainHeaderCmd,ATDtmMeshCleanerHdr.Title十一構ソチ−Clean Terrain]";
CATDtmCloudPointsHdr.Title = "[十CATTerrainHeaderCmd,ATDtmCloudPointsHdr.Title十一構ソチ−Cloud / Points]";
CATDtmMeshIntersectHdr.ShortHelp = "[十CATTerrainHeaderCmd,eshIntersectHdr.ShortHelp十一構ソチ−Creates a discrete polyline by intersecting two terrain meshes.]";
CATDtmHideImageMappingHdr.ShortHelp = "[十CATTerrainHeaderCmd,ImageMappingHdr.ShortHelp十一構ソチ−Hides all visible image mappings applied to terrains in session.]";
CATDtmMeshMorphingHdr.Title = "[十CATTerrainHeaderCmd,TDtmMeshMorphingHdr.Title十一構ソチ−Morph Terrain]";
CATDtmFilterHdr.WebHelp = "[十CATTerrainHeaderCmd,CATDtmFilterHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-Filter.htm]";
CATDtmMeshMorphingHdr.WebHelp = "[十CATTerrainHeaderCmd,tmMeshMorphingHdr.WebHelp十一構ソチ−TrnUserMap/dss-t-MorphMesh.htm]";
CATDtmMeshEditMovePtHdr.ShortHelp = "[十CATTerrainHeaderCmd,shEditMovePtHdr.ShortHelp十一構ソチ−Moves a point into a mesh.]";
CATDtmFreeEdgesHdr.WebHelp = "[十CATTerrainHeaderCmd,ATDtmFreeEdgesHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-FreeEdge.htm]";
CATDtmTrimSplitHdr.WebHelp = "[十CATTerrainHeaderCmd,ATDtmTrimSplitHdr.WebHelp十一構ソチ−TrnUserMap/dse-t-TrimSplitB.htm]";
CATDtmBreakLinesHdr.LongHelp = "[十CATTerrainHeaderCmd,DtmBreakLinesHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−Use this command to sculpt a terrain: <ul> <li>Select a terrain mesh. </li> <li>Select a polyline or several polyline elements made of the points measured on the site. </li> <li>Click <uicontrol>Ok</uicontrol>. </li> </ul> The terrain is deformed to fit perfectly the input break lines.]";
CATDtmDiscrCurveHdr.ShortHelp = "[十CATTerrainHeaderCmd,tmDiscrCurveHdr.ShortHelp十一構ソチ−Converts exact curves to discrete polylines.]";
CATDtmTrimSplitHdr.ShortHelp = "[十CATTerrainHeaderCmd,DtmTrimSplitHdr.ShortHelp十十十一構ソチ−Trims terrain meshes by discrete polylines, curves, planes, surfaces or other terrain meshes.]";
CATDtmMeshEditFlipEdgeHdr.ShortHelp = "[十CATTerrainHeaderCmd,EditFlipEdgeHdr.ShortHelp十一構ソチ−Flips an edge into a mesh.]";
CATCivilUIPreviewHdr.LongHelp = "[十CATTerrainHeaderCmd,ivilUIPreviewHdr.LongHelp十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十十一構ソチ−in the <uicontrol>Display Coordinates</uicontrol> dialog box, select options to determine how the values will be displayed: <ul> <li><uicontrol>In geodetic system</uicontrol> to display the coordinates of geometrical elements. </li> <li><uicontrol>With unit </uicontrol> to display the units along with the coordinates values. </li> <li> <uicontrol>With feature name</uicontrol> to display the name of the geometrical element under the pointer. </li> </ul>]";
CATDtmDiscrCurveHdr.Title = "[十CATTerrainHeaderCmd,CATDtmDiscrCurveHdr.Title十一構ソチ−Convert to Polyline]";
CATDtmGSDCircleHdr.WebHelp = "[十CATTerrainHeaderCmd,ATDtmGSDCircleHdr.WebHelp十一構ソチ−TrnUserMap/gsd-t-Wireframe-Circle.htm]";
