C:\Program Files\Dassault Systemes\B422\.\AfrFoundation
C:\Program Files\Dassault Systemes\B422\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B422\.\AfrStandard
C:\Program Files\Dassault Systemes\B422\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B422\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B422\.\CAACloudQsrItf
C:\Program Files\Dassault Systemes\B422\.\CAT3DPhysicalRepInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATAnnotationUseItf
C:\Program Files\Dassault Systemes\B422\.\CATCivAlignmentUseItf
C:\Program Files\Dassault Systemes\B422\.\CATDraftingGenUseItf
C:\Program Files\Dassault Systemes\B422\.\CATFmtModelInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATFmtToolsInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATGSMIDLItf
C:\Program Files\Dassault Systemes\B422\.\CATGSMUseItf
C:\Program Files\Dassault Systemes\B422\.\CATGSOUseItf
C:\Program Files\Dassault Systemes\B422\.\CATGraphicProperties
C:\XUS\200-CODE\Dassault_Systemes\3DEXPERIENCE_XUS_Code\CAAV6BatchRun\.\CATIPublicFunctions
C:\Program Files\Dassault Systemes\B422\.\CATMathStream
C:\Program Files\Dassault Systemes\B422\.\CATMecModExtendItf
C:\Program Files\Dassault Systemes\B422\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B422\.\CATMecModUIUseItf
C:\Program Files\Dassault Systemes\B422\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B422\.\CATOBMInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATOpnsInertiaIDLItf
C:\Program Files\Dassault Systemes\B422\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationUse
C:\Program Files\Dassault Systemes\B422\.\CATPLMUIInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATPLMUpdateUseItf
C:\Program Files\Dassault Systemes\B422\.\CATPartConstraintUseItf
C:\Program Files\Dassault Systemes\B422\.\CATPartUseItf
C:\Program Files\Dassault Systemes\B422\.\CATRepTemplateUseItf
C:\Program Files\Dassault Systemes\B422\.\CATSimPLMAppModelerItf
C:\Program Files\Dassault Systemes\B422\.\CATSimRepInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATSketcherIDLItf
C:\Program Files\Dassault Systemes\B422\.\CATSketcherUseItf
C:\Program Files\Dassault Systemes\B422\.\CATSkt2DGeomIntegUseItf
C:\Program Files\Dassault Systemes\B422\.\CATTPSBaseUseItf
C:\Program Files\Dassault Systemes\B422\.\CATTPSUseItf
C:\Program Files\Dassault Systemes\B422\.\CATWeightEquivalentUseItf
C:\Program Files\Dassault Systemes\B422\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B422\.\Dialog
C:\Program Files\Dassault Systemes\B422\.\DialogEngine
C:\Program Files\Dassault Systemes\B422\.\Drafting2DLUseItf
C:\Program Files\Dassault Systemes\B422\.\DraftingIDLItf
C:\Program Files\Dassault Systemes\B422\.\DraftingUseItf
C:\Program Files\Dassault Systemes\B422\.\FeatureModelerExt
C:\Program Files\Dassault Systemes\B422\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B422\.\GMOperatorsInterfaces
C:\Program Files\Dassault Systemes\B422\.\GeometricObjects
C:\Program Files\Dassault Systemes\B422\.\InfInterfaces
C:\Program Files\Dassault Systemes\B422\.\KnowledgeIDLItf
C:\Program Files\Dassault Systemes\B422\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B422\.\Mathematics
C:\Program Files\Dassault Systemes\B422\.\MeasureGeometryInterfaces
C:\Program Files\Dassault Systemes\B422\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B422\.\PLMBatchDataAccessInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMDictionaryNavServices
C:\Program Files\Dassault Systemes\B422\.\PLMLibraryInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B422\.\Print
C:\Program Files\Dassault Systemes\B422\.\PrintBase
C:\Program Files\Dassault Systemes\B422\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B422\.\ProductStructureUseItf
C:\Program Files\Dassault Systemes\B422\.\SGInfra
C:\Program Files\Dassault Systemes\B422\.\SGManager
C:\Program Files\Dassault Systemes\B422\.\SMAMpaFoundationItf
C:\Program Files\Dassault Systemes\B422\.\SpecialAPI
C:\Program Files\Dassault Systemes\B422\.\System
C:\Program Files\Dassault Systemes\B422\.\SystemTS
C:\Program Files\Dassault Systemes\B422\.\VPMEditorInterfaces
C:\Program Files\Dassault Systemes\B422\.\VisualizationController
C:\Program Files\Dassault Systemes\B422\.\VisualizationCore
C:\Program Files\Dassault Systemes\B422\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B422\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B422\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B422\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B422\.\AfrNavigator
C:\Program Files\Dassault Systemes\B422\.\CATAnnotationIDLItf
C:\Program Files\Dassault Systemes\B422\.\CATDibModelerUseItf
C:\Program Files\Dassault Systemes\B422\.\CATFmtToolsBase
C:\Program Files\Dassault Systemes\B422\.\CATIAApplicationFrame
C:\Program Files\Dassault Systemes\B422\.\CATImmVPMInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATImmVPMLegacyInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATImmVPMNavInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATMmrAutomationInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B422\.\CATPLMIntegrationInterfaces
C:\Program Files\Dassault Systemes\B422\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B422\.\CATTTRSUseItf
C:\Program Files\Dassault Systemes\B422\.\CATView
C:\Program Files\Dassault Systemes\B422\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B422\.\Communications
C:\Program Files\Dassault Systemes\B422\.\DataCommonProtocolExt
C:\Program Files\Dassault Systemes\B422\.\ECMAScriptEngine
C:\Program Files\Dassault Systemes\B422\.\Graph
C:\Program Files\Dassault Systemes\B422\.\InfInterfacesTLB
C:\Program Files\Dassault Systemes\B422\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B422\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B422\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B422\.\Multimedia2DRendering
C:\Program Files\Dassault Systemes\B422\.\MultimediaInterfaces
C:\Program Files\Dassault Systemes\B422\.\MultimediaRasterProcessor
C:\Program Files\Dassault Systemes\B422\.\OOCInterfaces
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B422\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMBusinessLogicInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMDictionaryInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMManagementInterfaces
C:\Program Files\Dassault Systemes\B422\.\PLMManagementServices
C:\Program Files\Dassault Systemes\B422\.\PLMManagementServicesUI
C:\Program Files\Dassault Systemes\B422\.\PolyhedralInterfaces
C:\Program Files\Dassault Systemes\B422\.\SGCoreUtils
C:\Program Files\Dassault Systemes\B422\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B422\.\VIAImmersiveViewInterfaces
C:\Program Files\Dassault Systemes\B422\.\VIAMPFoundation
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveDialog
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveDialogEx
C:\Program Files\Dassault Systemes\B422\.\VisuImmersiveUI
C:\Program Files\Dassault Systemes\B422\.\VisualizationSceneGraph
C:\Program Files\Dassault Systemes\B422\.\XMLParserItf
