Frame017.CB1.Title = "[\CCDDivCurveToPtDlg,Frame017.CB1.Title\ˆê\ƒ\ƒ`|°üº¬Æğµã]";
Title = "[\CCDDivCurveToPtDlg,Title\ˆê\ƒ\ƒ`|ÔÚÇúÏßÉÏ¶¨ÒåµÈ¾à·Ö¸îµã]";
Frame009.Label018.Title = "[\CCDDivCurveToPtDlg,Frame009.Label018.Title\ˆê\ƒ\ƒ`|Æğµã]";
Frame022.Title = "[\CCDDivCurveToPtDlg,Frame022.Title\ˆê\ƒ\ƒ`|µÈ¾àµãÀàĞÍ]";
Frame010.ReversePB.Title = "[\CCDDivCurveToPtDlg,Frame010.ReversePB.Title\ˆê\ƒ\ƒ`|·´×ªµãµÄË³Ğø]";
Frame022.RBCrv.Title = "[\CCDDivCurveToPtDlg,Frame022.RBCrv.Title\ˆê\ƒ\ƒ`|ÇúÏß¾àÀ/]";
Frame009.Label014.Title = "[\CCDDivCurveToPtDlg,Frame009.Label014.Title\ˆê\ƒ\ƒ`|¾àÀ/:]";
Frame010.Title = "[\CCDDivCurveToPtDlg,Frame010.Title\ˆê\ƒ\ƒ`|·½Ïò]";
Frame009.Title = "[\CCDDivCurveToPtDlg,Frame009.Title\ˆê\ƒ\ƒ`|ÊäÈ/ÔªËØ]";
Frame009.Label016.Title = "[\CCDDivCurveToPtDlg,Frame009.Label016.Title\ˆê\ƒ\ƒ`|mm]";
Frame017.Title = "[\CCDDivCurveToPtDlg,Frame017.Title\ˆê\ƒ\ƒ`|¶Ëµã]";
Frame022.RBLine.Title = "[\CCDDivCurveToPtDlg,Frame022.RBLine.Title\ˆê\ƒ\ƒ`|Ö±Ïß¾àÀ/]";
Frame009.Label004.Title = "[\CCDDivCurveToPtDlg,Frame009.Label004.Title\ˆê\ƒ\ƒ`|ÇúÏß:]";
