CCEMEPUDFMoveAdnCmdHeader.FFRotation.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,ader.FFRotation.ShortHelp十一構ソチ－UDFｵﾄﾃ豬ｽﾃ豸ﾔﾆ/]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.Title = "[十CCEMEPUDFMoveAdnCmdHeader,dHeader.MoveInZAxis.Title十一構ソチ－ﾍﾏｵｽﾊ凜ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.Help = "[十CCEMEPUDFMoveAdnCmdHeader,mdHeader.MoveInZAxis.Help十一構ソチ－ﾍﾏｵｽﾊ凜ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.Title = "[十CCEMEPUDFMoveAdnCmdHeader,.MoveAlongDirection.Title十一構ソチ－ﾑﾘﾗﾅﾄｳｸｽﾏﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.FFRotation.Help = "[十CCEMEPUDFMoveAdnCmdHeader,CmdHeader.FFRotation.Help十一構ソチ－UDFｵﾄﾃ豬ｽﾃ豸ﾔﾆ/]";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.Title = "[十CCEMEPUDFMoveAdnCmdHeader,dnCmdHeader.CopyUdf.Title十一構ソチ－ｸｴﾖﾆUDFｵｽﾖｸｶｨﾍｼﾐﾎｼｯ]";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,Header.RunSurfs.ShortHelp十一構ソチ－ﾑ｡ﾔun｣ｬﾉ嵭ﾉﾁ訃";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,r.MoveInXYPlane.ShortHelp十一構ソチ－ﾔﾚXYﾃ貽ﾚﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,mdHeader.CopyUdf.LongHelp十一構ソチ－ｸｴﾖﾆUDFｵｽﾖｸｶｨﾍｼﾐﾎｼｯ]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,der.MoveInZAxis.ShortHelp十一構ソチ－ﾍﾏｵｽﾊ凜ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,ader.MoveInZAxis.LongHelp十一構ソチ－ﾍﾏｵｽﾊ凜ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.FFRotation.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,eader.FFRotation.LongHelp十一構ソチ－UDFｵﾄﾃ豬ｽﾃ豸ﾔﾆ/]";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,veAlongDirection.LongHelp十一構ソチ－ﾑﾘﾗﾅﾄｳｸｽﾏﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.Title = "[十CCEMEPUDFMoveAdnCmdHeader,eader.MoveInXYPlane.Title十一構ソチ－ﾔﾚXYﾃ貽ﾚﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.Help = "[十CCEMEPUDFMoveAdnCmdHeader,Header.MoveInXYPlane.Help十一構ソチ－ﾔﾚXYﾃ貽ﾚﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.Title = "[十CCEMEPUDFMoveAdnCmdHeader,Header.MoveInZAxis2.Title十一構ソチ－ﾖｸｶｨﾏ犖ﾔｱｸﾟ｣ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.Help = "[十CCEMEPUDFMoveAdnCmdHeader,dHeader.MoveInZAxis2.Help十一構ソチ－ﾖｸｶｨﾏ犖ﾔｱｸﾟ｣ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.FFRotation.Title = "[十CCEMEPUDFMoveAdnCmdHeader,mdHeader.FFRotation.Title十一構ソチ－UDFｵﾄﾃ豬ｽﾃ豸ﾔﾆ/]";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,eAlongDirection.ShortHelp十一構ソチ－ﾑﾘﾗﾅﾄｳｸｽﾏﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveAlongDirection.Help = "[十CCEMEPUDFMoveAdnCmdHeader,r.MoveAlongDirection.Help十一構ソチ－ﾑﾘﾗﾅﾄｳｸｽﾏﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,dHeader.RunSurfs.LongHelp十一構ソチ－ﾑ｡ﾔun｣ｬﾉ嵭ﾉﾁ訃";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,dHeader.CopyUdf.ShortHelp十一構ソチ－ｸｴﾖﾆUDFｵｽﾖｸｶｨﾍｼﾐﾎｼｯ]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,der.MoveInZAxis2.LongHelp十一構ソチ－ﾖｸｶｨﾏ犖ﾔｱｸﾟ｣ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.Title = "[十CCEMEPUDFMoveAdnCmdHeader,nCmdHeader.RunSurfs.Title十一構ソチ－ﾑ｡ﾔun｣ｬﾉ嵭ﾉﾁ訃";
CCEMEPUDFMoveAdnCmdHeader.MoveInXYPlane.LongHelp = "[十CCEMEPUDFMoveAdnCmdHeader,er.MoveInXYPlane.LongHelp十一構ソチ－ﾔﾚXYﾃ貽ﾚﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.MoveInZAxis2.ShortHelp = "[十CCEMEPUDFMoveAdnCmdHeader,er.MoveInZAxis2.ShortHelp十一構ソチ－ﾖｸｶｨﾏ犖ﾔｱｸﾟ｣ｬﾔﾚZﾖ盥ｽﾏﾏﾒﾆｶｯUDF]";
CCEMEPUDFMoveAdnCmdHeader.RunSurfs.Help = "[十CCEMEPUDFMoveAdnCmdHeader,dnCmdHeader.RunSurfs.Help十一構ソチ－ﾑ｡ﾔun｣ｬﾉ嵭ﾉﾁ訃";
CCEMEPUDFMoveAdnCmdHeader.CopyUdf.Help = "[十CCEMEPUDFMoveAdnCmdHeader,AdnCmdHeader.CopyUdf.Help十一構ソチ－ｸｴﾖﾆUDFｵｽﾖｸｶｨﾍｼﾐﾎｼｯ]";
