CCEMQAdnCmdHeader.CCECWRegroupCmdHdr.Title = "[\CCEMQAdnCmdHeader,.CCECWRegroupCmdHdr.Title\\\`|龙骨重组,调用PC]";
CCEMQAdnCmdHeader.RegroupCopperNet.ShortHelp = "[\CCEMQAdnCmdHeader,egroupCopperNet.ShortHelp\\\`|铜板铜网,调用PC]";
CCEMQAdnCmdHeader.FDTW.ShortHelp = "[\CCEMQAdnCmdHeader,nCmdHeader.FDTW.ShortHelp\\\`|封顶铜网,调用PC]";
CCEMQAdnCmdHeader.LineSeperation.Help = "[\CCEMQAdnCmdHeader,eader.LineSeperation.Help\\\`|平分线]";
CCEMQAdnCmdHeader.FDTW.Title = "[\CCEMQAdnCmdHeader,MQAdnCmdHeader.FDTW.Title\\\`|封顶铜网,调用PC]";
CCEMQAdnCmdHeader.RegroupCopperNet.Title = "[\CCEMQAdnCmdHeader,er.RegroupCopperNet.Title\\\`|铜板铜网,调用PC]";
CCEMQAdnCmdHeader.LineSeperation.Title = "[\CCEMQAdnCmdHeader,ader.LineSeperation.Title\\\`|平分线]";
CCEMQAdnCmdHeader.LineSeperation.LongHelp = "[\CCEMQAdnCmdHeader,r.LineSeperation.LongHelp\\\`|平分线]";
CCEMQAdnCmdHeader.LineParal.ShortHelp = "[\CCEMQAdnCmdHeader,eader.LineParal.ShortHelp\\\`|以430mm为步长平分线]";
CCEMQAdnCmdHeader.LineParal.Help = "[\CCEMQAdnCmdHeader,nCmdHeader.LineParal.Help\\\`|以430mm为步长平分线]";
CCEMQAdnCmdHeader.CCERasSrfAlgNorDrtCmdHdr.Help = "[\CCEMQAdnCmdHeader,asSrfAlgNorDrtCmdHdr.Help\\\`|偏移平面交点]";
CCEMQAdnCmdHeader.CCERasSrfAlgNorDrtCmdHdr.LongHelp = "[\CCEMQAdnCmdHeader,fAlgNorDrtCmdHdr.LongHelp\\\`|使用此命令偏移平面交点]";
CCEMQAdnCmdHeader.LineSeperation.ShortHelp = "[\CCEMQAdnCmdHeader,.LineSeperation.ShortHelp\\\`|平分线]";
CCEMQAdnCmdHeader.TW.Title = "[\CCEMQAdnCmdHeader,CEMQAdnCmdHeader.TW.Title\\\`|刷铜网]";
CCEMQAdnCmdHeader.RegroupCopperNet.Help = "[\CCEMQAdnCmdHeader,der.RegroupCopperNet.Help\\\`|铜板铜网,调用PC]";
CCEMQAdnCmdHeader.FDTW.LongHelp = "[\CCEMQAdnCmdHeader,dnCmdHeader.FDTW.LongHelp\\\`|封顶铜网,调用PC]";
CCEMQAdnCmdHeader.TW.ShortHelp = "[\CCEMQAdnCmdHeader,AdnCmdHeader.TW.ShortHelp\\\`|刷铜网]";
CCEMQAdnCmdHeader.CCECWRegroupCmdHdr.LongHelp = "[\CCEMQAdnCmdHeader,ECWRegroupCmdHdr.LongHelp\\\`|龙骨重组,调用PC]";
CCEMQAdnCmdHeader.TW.LongHelp = "[\CCEMQAdnCmdHeader,QAdnCmdHeader.TW.LongHelp\\\`|刷铜网]";
CCEMQAdnCmdHeader.LineParal.LongHelp = "[\CCEMQAdnCmdHeader,Header.LineParal.LongHelp\\\`|以430mm为步长平分线]";
CCEMQAdnCmdHeader.CCERasSrfAlgNorDrtCmdHdr.Title = "[\CCEMQAdnCmdHeader,sSrfAlgNorDrtCmdHdr.Title\\\`|偏移平面交点]";
CCEMQAdnCmdHeader.FDTW.Help = "[\CCEMQAdnCmdHeader,EMQAdnCmdHeader.FDTW.Help\\\`|封顶铜网,调用PC]";
CCEMQAdnCmdHeader.TW.Help = "[\CCEMQAdnCmdHeader,CCEMQAdnCmdHeader.TW.Help\\\`|刷铜网]";
CCEMQAdnCmdHeader.CCECWRegroupCmdHdr.Help = "[\CCEMQAdnCmdHeader,r.CCECWRegroupCmdHdr.Help\\\`|龙骨重组,调用PC]";
CCEMQAdnCmdHeader.RegroupCopperNet.LongHelp = "[\CCEMQAdnCmdHeader,RegroupCopperNet.LongHelp\\\`|铜板铜网,调用PC]";
CCEMQAdnCmdHeader.CCERasSrfAlgNorDrtCmdHdr.ShortHelp = "[\CCEMQAdnCmdHeader,AlgNorDrtCmdHdr.ShortHelp\\\`|偏移平面交点]";
CCEMQAdnCmdHeader.CCECWRegroupCmdHdr.ShortHelp = "[\CCEMQAdnCmdHeader,CWRegroupCmdHdr.ShortHelp\\\`|龙骨重组,调用PC]";
CCEMQAdnCmdHeader.LineParal.Title = "[\CCEMQAdnCmdHeader,CmdHeader.LineParal.Title\\\`|以430mm为步长平分线]";
