BApply = "[\CCERasSrfAlgNorDrtDlg,BApply\\\`|重置]";
BCancel = "[\CCERasSrfAlgNorDrtDlg,BCancel\\\`|取消]";
Frame005.Title = "[\CCERasSrfAlgNorDrtDlg,Frame005.Title\\\`|面2]";
Title = "[\CCERasSrfAlgNorDrtDlg,Title\\\`|沿法线方向偏移面]";
Frame001.Title = "[\CCERasSrfAlgNorDrtDlg,Frame001.Title\\\`|面1]";
Frame016.Title = "[\CCERasSrfAlgNorDrtDlg,Frame016.Title\\\`|偏移值（mm）]";
Frame017.BtnSTDOpen.Title = "[\CCERasSrfAlgNorDrtDlg,Frame017.BtnSTDOpen.Title\\\`|选择]";
Frame017.Title = "[\CCERasSrfAlgNorDrtDlg,Frame017.Title\\\`|PC路径]";
Frame015.Title = "[\CCERasSrfAlgNorDrtDlg,Frame015.Title\\\`|交点]";
BOK = "[\CCERasSrfAlgNorDrtDlg,BOK\\\`|偏移]";
Frame013.Title = "[\CCERasSrfAlgNorDrtDlg,Frame013.Title\\\`|面3]";
