Frame103.PushButtonReview.Title = "[十CDlgProcessModel,03.PushButtonReview.Title十一構ソチ－ｲ鯀ｴｹ､ﾐ｣ﾐﾍ]";
Title = "[十CDlgProcessModel,Title十一構ソチ－ｹ､ﾐ";
TabContainer002.TabPageProcess.Frame104.LabelNum.Title = "[十CDlgProcessModel,s.Frame104.LabelNum.Title十一構ソチ－ｹ､ﾐ犲ﾅ｣ｺ]";
TabContainer002.TabPageProcess.Frame108.LabelEndTime.Title = "[十CDlgProcessModel,ame108.LabelEndTime.Title十一構ソチ－ｽ睫ｱｼ茱ｺ]";
Frame100.FrameBOMTree.Title = "[十CDlgProcessModel,ame100.FrameBOMTree.Title十一構ソチ－BOMﾊ";
TabContainer002.TabPageCheck.Title = "[十CDlgProcessModel,ner002.TabPageCheck.Title十一構ソチ－ﾉ靹ﾃｼﾑ饐";
TabContainer002.TabPageProcess.Title = "[十CDlgProcessModel,r002.TabPageProcess.Title十一構ソチ－ｹ､ﾐﾔ]";
TabContainer002.TabPageProcess.Frame108.LabelBeginTime.Title = "[十CDlgProcessModel,e108.LabelBeginTime.Title十一構ソチ－ｿｪﾊｼﾊｱｼ茱ｺ]";
TabContainer002.TabPageProcess.Frame104.LabelName.Title = "[十CDlgProcessModel,.Frame104.LabelName.Title十一構ソチ－ｹ､ﾐ﨤ﾆ｣ｺ]";
Frame103.PushButtonFigure.Title = "[十CDlgProcessModel,03.PushButtonFigure.Title十一構ソチ－ｲ鯀ｴｹ､ﾐｼ]";
TabContainer002.TabPageProcess.FrameContent.Title = "[十CDlgProcessModel,rocess.FrameContent.Title十一構ソチ－ｹ､ﾐﾚﾈﾝ]";
TabContainer002.TabPageCheck.FrameCheckContent.Title = "[十CDlgProcessModel,k.FrameCheckContent.Title十一構ソチ－ｼﾑ鯑ﾚﾈﾝ]";
Frame103.PushButtonSaveFigure.Title = "[十CDlgProcessModel,ushButtonSaveFigure.Title十一構ソチ－ｱ｣ｴ貉､ﾐｼ]";
Frame100.Label015.Title = "[十CDlgProcessModel,Frame100.Label015.Title十一構ソチ－                                               ]";
TabContainer002.TabPageProcess.FrameRemark.Title = "[十CDlgProcessModel,Process.FrameRemark.Title十一構ソチ－ｱｸﾗ｢]";
TabContainer002.TabPageCheck.FrameCheckResult.Title = "[十CDlgProcessModel,ck.FrameCheckResult.Title十一構ソチ－ｼﾑ鮨盪猤";
BOK = "[十CDlgProcessModel,BOK十一構ソチ－ｱ｣ｴ訃";
Frame103.PushButtonSaveModel.Title = "[十CDlgProcessModel,PushButtonSaveModel.Title十一構ソチ－ｱ｣ｴ貉､ﾐ｣ﾐﾍ]";
