TabContainerAddNote.TabPageSettings.FrameSize.Title = "[\CDlgAddSubtitle,eSettings.FrameSize.Title\\\`|大小(S)：]";
Title = "[\CDlgAddSubtitle,Title\\\`|添加工艺注释]";
TabContainerAddNote.TabPageSettings.Frame022.CheckButtonAll.Title = "[\CDlgAddSubtitle,e022.CheckButtonAll.Title\\\`|显示所有工序内容]";
TabContainerAddNote.TabPageAddSubtitle.Title = "[\CDlgAddSubtitle,.TabPageAddSubtitle.Title\\\`|添加字幕]";
TabContainerAddNote.TabPageAddSubtitle.Frame013.LabelEnd.Title = "[\CDlgAddSubtitle,e.Frame013.LabelEnd.Title\\\`|结束时间：]";
TabContainerAddNote.TabPageAddSubtitle.FrameSubtitle.Title = "[\CDlgAddSubtitle,title.FrameSubtitle.Title\\\`|字幕]";
TabContainerAddNote.TabPageAddSubtitle.Frame013.PushButtonVideoAddress.Title = "[\CDlgAddSubtitle,hButtonVideoAddress.Title\\\`|视频地址：]";
TabContainerAddNote.TabPageSettings.Frame022.PushButtonSave.Title = "[\CDlgAddSubtitle,e022.PushButtonSave.Title\\\`|保存设置]";
TabContainerAddNote.TabPageSettings.FrameType.Title = "[\CDlgAddSubtitle,eSettings.FrameType.Title\\\`|字体(F)：]";
TabContainerAddNote.TabPageSettings.FrameColor.Title = "[\CDlgAddSubtitle,Settings.FrameColor.Title\\\`|颜色(C)：]";
TabContainerAddNote.TabPageSettings.FrameFigure.Title = "[\CDlgAddSubtitle,ettings.FrameFigure.Title\\\`|字形(Y)：]";
TabContainerAddNote.TabPageSettings.Frame022.CheckButtonOne.Title = "[\CDlgAddSubtitle,e022.CheckButtonOne.Title\\\`|仅显示当前工序内容]";
TabContainerAddNote.TabPageSettings.FramePosition.Title = "[\CDlgAddSubtitle,tings.FramePosition.Title\\\`|位置(P)：]";
Frame005.Label007.Title = "[\CDlgAddSubtitle,Frame005.Label007.Title\\\`|                                                              ]";
TabContainerAddNote.TabPageAddSubtitle.Frame013.LabelStart.Title = "[\CDlgAddSubtitle,Frame013.LabelStart.Title\\\`|开始时间：]";
TabContainerAddNote.TabPageSettings.Title = "[\CDlgAddSubtitle,ote.TabPageSettings.Title\\\`|设置]";
BOK = "[\CDlgAddSubtitle,BOK\\\`|保存]";
Frame005.FrameMove.Title = "[\CDlgAddSubtitle,Frame005.FrameMove.Title\\\`|Move]";
