Title = "[\CDlgStepModel,Title\\\`|工步]";
TabContainer001.TabPageEquiAndTool.LabelEquiVersion.Title = "[\CDlgStepModel,ol.LabelEquiVersion.Title\\\`|设备型号：]";
TabContainer001.TabPageEquiAndTool.FrameEquiRemark.Title = "[\CDlgStepModel,ool.FrameEquiRemark.Title\\\`|备注]";
TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle2 = "[\CDlgStepModel,tPartDetails.ColumnTitle2\\\`|               Parts]";
TabContainer001.TabPageStepMaterial.FrameMaterialRemark.Title = "[\CDlgStepModel,FrameMaterialRemark.Title\\\`|备注]";
TabContainer001.TabPageEquiAndTool.LabelEquiName.Title = "[\CDlgStepModel,dTool.LabelEquiName.Title\\\`|设备名称：]";
TabContainer001.TabPageEquiAndTool.LabelSpecEqui.Title = "[\CDlgStepModel,dTool.LabelSpecEqui.Title\\\`|专用工装：]";
TabContainer001.TabPageEquiAndTool.LabelSpecTool.Title = "[\CDlgStepModel,dTool.LabelSpecTool.Title\\\`|专用工具：]";
TabContainer001.TabPageStep.Title = "[\CDlgStepModel,iner001.TabPageStep.Title\\\`|工步属性]";
TabContainer001.TabPageStep.LabelStepNum.Title = "[\CDlgStepModel,geStep.LabelStepNum.Title\\\`|工步编号：]";
TabContainer001.TabPageStepMaterial.LabelMaterialNum.Title = "[\CDlgStepModel,al.LabelMaterialNum.Title\\\`|材料编号：]";
TabContainer001.TabPageEquiAndTool.LabelSpecGage.Title = "[\CDlgStepModel,dTool.LabelSpecGage.Title\\\`|专用量具：]";
TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle3 = "[\CDlgStepModel,tPartDetails.ColumnTitle3\\\`| Start]";
Frame021.PushButtonReviewStepFigure.Title = "[\CDlgStepModel,tonReviewStepFigure.Title\\\`|查看工步模型]";
TabContainer001.TabPageStep.FrameStepContent.Title = "[\CDlgStepModel,ep.FrameStepContent.Title\\\`|工步内容]";
TabContainer001.TabPageStepMaterial.LabelMaterialName.Title = "[\CDlgStepModel,l.LabelMaterialName.Title\\\`|材料名称：]";
TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle4 = "[\CDlgStepModel,tPartDetails.ColumnTitle4\\\`|  End]";
TabContainer001.TabPageStep.LabelBeginTime.Title = "[\CDlgStepModel,Step.LabelBeginTime.Title\\\`|开始时间：]";
TabContainer001.TabPageStep.LabelEndTime.Title = "[\CDlgStepModel,geStep.LabelEndTime.Title\\\`|结束时间：]";
TabContainer001.TabPageStepMaterial.Title = "[\CDlgStepModel,TabPageStepMaterial.Title\\\`|材料信息]";
TabContainer001.TabPageEquiAndTool.LabelEquiNum.Title = "[\CDlgStepModel,ndTool.LabelEquiNum.Title\\\`|工装号：]";
TabContainer001.TabPageOperations.Title = "[\CDlgStepModel,1.TabPageOperations.Title\\\`|操作明细表]";
Frame019.Label020.Title = "[\CDlgStepModel,Frame019.Label020.Title\\\`|                                                        ]";
Frame019.FrameTree.Title = "[\CDlgStepModel,Frame019.FrameTree.Title\\\`|BOM树]";
Frame021.PushButtonSaveStepModel.Title = "[\CDlgStepModel,ButtonSaveStepModel.Title\\\`|保存工步模型]";
Frame021.PushButtonReviewStepModel.Title = "[\CDlgStepModel,ttonReviewStepModel.Title\\\`|查看工步模型]";
TabContainer001.TabPageEquiAndTool.LabelSpecFixture.Title = "[\CDlgStepModel,ol.LabelSpecFixture.Title\\\`|专用夹具：]";
TabContainer001.TabPageStep.LabelStepName.Title = "[\CDlgStepModel,eStep.LabelStepName.Title\\\`|工步名称：]";
TabContainer001.TabPageStep.FrameStepRemark.Title = "[\CDlgStepModel,tep.FrameStepRemark.Title\\\`|备注]";
Frame021.PushButtonSaveStepFigure.Title = "[\CDlgStepModel,uttonSaveStepFigure.Title\\\`|保存工步附图]";
BOK = "[\CDlgStepModel,BOK\\\`|保存]";
TabContainer001.TabPageEquiAndTool.Title = "[\CDlgStepModel,.TabPageEquiAndTool.Title\\\`|装配资源]";
TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle1 = "[\CDlgStepModel,tPartDetails.ColumnTitle1\\\`|  Move Activity]";
