DisAssemblyHeader.ModelProperties.Help = "[\DisAssemblyHeader,ader.ModelProperties.Help\\\`|零部件属性]";
DisAssemblyHeader.NewDisAssemblyItem.Help = "[\DisAssemblyHeader,r.NewDisAssemblyItem.Help\\\`|新建逆流程项目]";
DisAssemblyHeader.NewDisAssemblyItem.Title = "[\DisAssemblyHeader,.NewDisAssemblyItem.Title\\\`|新建逆流程项目]";
DisAssemblyHeader.ModelProperties.Title = "[\DisAssemblyHeader,der.ModelProperties.Title\\\`|零部件属性]";
DisAssemblyHeader.ModelProperties.ShortHelp = "[\DisAssemblyHeader,ModelProperties.ShortHelp\\\`|零部件属性]";
DisAssemblyHeader.ModelCredibility.Title = "[\DisAssemblyHeader,er.ModelCredibility.Title\\\`|零部件可信度]";
DisAssemblyHeader.FuzzyModel.ShortHelp = "[\DisAssemblyHeader,ader.FuzzyModel.ShortHelp\\\`|模糊推理]";
DisAssemblyHeader.FuzzyModel.Help = "[\DisAssemblyHeader,blyHeader.FuzzyModel.Help\\\`|模糊推理]";
DisAssemblyHeader.ModelCredibility.ShortHelp = "[\DisAssemblyHeader,odelCredibility.ShortHelp\\\`|零部件可信度]";
DisAssemblyHeader.ModelCredibility.Help = "[\DisAssemblyHeader,der.ModelCredibility.Help\\\`|零部件可信度]";
DisAssemblyHeader.FuzzyModel.Title = "[\DisAssemblyHeader,lyHeader.FuzzyModel.Title\\\`|模糊推理]";
DisAssemblyHeader.NewDisAssemblyItem.ShortHelp = "[\DisAssemblyHeader,DisAssemblyItem.ShortHelp\\\`|新建逆流程项目]";
